// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{129, 2574}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1300}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2061, 1695}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* golf */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1118}}";
			sepNavSelRange = "{2888, 11}";
			sepNavVisRange = "{2072, 1180}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5746}}";
			sepNavSelRange = "{11142, 0}";
			sepNavVisRange = "{10854, 758}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A813A840E46A54100B5AC84 /* golf */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* golf */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* golf */,
			422C481D11118FBB00CDF5C9 /* golf-iPad */,
		);
		breakpoints = (
			9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:154 */,
			9AA704B30F9EF98700F18992 /* RBDecorators.cpp:192 */,
			9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:80 */,
			9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:117 */,
			9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */,
			9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:314 */,
			9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */,
			9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */,
			9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */,
			9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */,
			9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */,
			9A83D3E10FF73DA40022A9A9 /* RBDecorators.cpp:60 */,
			9A38AC8E1013B56F006B7B21 /* RudeGL.cpp:226 */,
			9A46A0EB11C989E7007F260E /* RBTerrainSliceControl.cpp:124 */,
			9A46A0F211C989FA007F260E /* RBTerrainSliceControl.cpp:169 */,
			9A46A0F811C9963B007F260E /* RBTerrainSliceControl.cpp:122 */,
			9A07FACB11CED50C00A65877 /* RudeSound.cpp:106 */,
			9A07FAED11CF0FD900A65877 /* RBTGame.cpp:1934 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
			9AA7652F115B261500A44D92 /* golf-iPad */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					718,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298766477;
			PBXWorkspaceStateSaveDate = 298766477;
		};
		perUserProjectItems = {
			9A02E0C4101F517800E8D2A5 /* PBXTextBookmark */ = 9A02E0C4101F517800E8D2A5 /* PBXTextBookmark */;
			9A07FAB311CED35900A65877 /* PBXTextBookmark */ = 9A07FAB311CED35900A65877 /* PBXTextBookmark */;
			9A07FAB611CED35900A65877 /* PBXTextBookmark */ = 9A07FAB611CED35900A65877 /* PBXTextBookmark */;
			9A07FAB711CED35900A65877 /* PBXTextBookmark */ = 9A07FAB711CED35900A65877 /* PBXTextBookmark */;
			9A07FAD011CED51300A65877 /* PBXTextBookmark */ = 9A07FAD011CED51300A65877 /* PBXTextBookmark */;
			9A07FAE511CED72E00A65877 /* PBXTextBookmark */ = 9A07FAE511CED72E00A65877 /* PBXTextBookmark */;
			9A07FB0011CF17C900A65877 /* PBXTextBookmark */ = 9A07FB0011CF17C900A65877 /* PBXTextBookmark */;
			9A07FB0111CF17C900A65877 /* PBXTextBookmark */ = 9A07FB0111CF17C900A65877 /* PBXTextBookmark */;
			9A07FB0211CF17C900A65877 /* PBXTextBookmark */ = 9A07FB0211CF17C900A65877 /* PBXTextBookmark */;
			9A07FB0311CF17C900A65877 /* PBXTextBookmark */ = 9A07FB0311CF17C900A65877 /* PBXTextBookmark */;
			9A07FB0411CF17C900A65877 /* PBXTextBookmark */ = 9A07FB0411CF17C900A65877 /* PBXTextBookmark */;
			9A07FB0E11CF1BE400A65877 /* PBXTextBookmark */ = 9A07FB0E11CF1BE400A65877 /* PBXTextBookmark */;
			9A07FB0F11CF1BE400A65877 /* PBXTextBookmark */ = 9A07FB0F11CF1BE400A65877 /* PBXTextBookmark */;
			9A07FB1011CF1BE400A65877 /* PBXTextBookmark */ = 9A07FB1011CF1BE400A65877 /* PBXTextBookmark */;
			9A07FB1111CF1BE400A65877 /* PBXTextBookmark */ = 9A07FB1111CF1BE400A65877 /* PBXTextBookmark */;
			9A07FB1211CF1BE400A65877 /* PBXTextBookmark */ = 9A07FB1211CF1BE400A65877 /* PBXTextBookmark */;
			9A07FB1311CF1BE400A65877 /* PBXTextBookmark */ = 9A07FB1311CF1BE400A65877 /* PBXTextBookmark */;
			9A07FB1411CF1BE400A65877 /* PBXTextBookmark */ = 9A07FB1411CF1BE400A65877 /* PBXTextBookmark */;
			9A07FB2511CF1D5C00A65877 /* PBXTextBookmark */ = 9A07FB2511CF1D5C00A65877 /* PBXTextBookmark */;
			9A07FB2611CF1D5C00A65877 /* PBXTextBookmark */ = 9A07FB2611CF1D5C00A65877 /* PBXTextBookmark */;
			9A07FB2711CF1D5C00A65877 /* PBXTextBookmark */ = 9A07FB2711CF1D5C00A65877 /* PBXTextBookmark */;
			9A07FB2811CF1D5C00A65877 /* PBXTextBookmark */ = 9A07FB2811CF1D5C00A65877 /* PBXTextBookmark */;
			9A4052411014415E005E8231 /* PBXTextBookmark */ = 9A4052411014415E005E8231 /* PBXTextBookmark */;
			9A4052421014415E005E8231 /* PBXTextBookmark */ = 9A4052421014415E005E8231 /* PBXTextBookmark */;
			9A4052431014415E005E8231 /* PBXTextBookmark */ = 9A4052431014415E005E8231 /* PBXTextBookmark */;
			9A4052441014415E005E8231 /* PBXTextBookmark */ = 9A4052441014415E005E8231 /* PBXTextBookmark */;
			9A4052451014415E005E8231 /* PBXTextBookmark */ = 9A4052451014415E005E8231 /* PBXTextBookmark */;
			9A4052461014415E005E8231 /* PBXTextBookmark */ = 9A4052461014415E005E8231 /* PBXTextBookmark */;
			9A4052471014415E005E8231 /* PBXTextBookmark */ = 9A4052471014415E005E8231 /* PBXTextBookmark */;
			9A4052481014415E005E8231 /* PBXTextBookmark */ = 9A4052481014415E005E8231 /* PBXTextBookmark */;
			9A4052491014415E005E8231 /* PBXTextBookmark */ = 9A4052491014415E005E8231 /* PBXTextBookmark */;
			9A40524A1014415E005E8231 /* PBXTextBookmark */ = 9A40524A1014415E005E8231 /* PBXTextBookmark */;
			9A40524B1014415E005E8231 /* PBXTextBookmark */ = 9A40524B1014415E005E8231 /* PBXTextBookmark */;
			9A40524C1014415E005E8231 /* PBXTextBookmark */ = 9A40524C1014415E005E8231 /* PBXTextBookmark */;
			9A40524D1014415E005E8231 /* PBXTextBookmark */ = 9A40524D1014415E005E8231 /* PBXTextBookmark */;
			9A40524E1014415E005E8231 /* PBXTextBookmark */ = 9A40524E1014415E005E8231 /* PBXTextBookmark */;
			9A56B1E11027FB0400B4826B /* PBXTextBookmark */ = 9A56B1E11027FB0400B4826B /* PBXTextBookmark */;
			9A83934A101C9C0600E68A53 /* PBXTextBookmark */ = 9A83934A101C9C0600E68A53 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 836}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	32CA4F630368D1EE00C91783 /* GLSprite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	422C481D11118FBB00CDF5C9 /* golf-iPad */ = {
		activeExec = 0;
		executables = (
			9AA7652F115B261500A44D92 /* golf-iPad */,
		);
	};
	42AFD60D11580DFD00DCC2EF /* title_iphone.ui */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 639}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 2188}";
		};
	};
	42AFD61B11580E1600DCC2EF /* game_iphone.ui */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 780}}";
			sepNavSelRange = "{3068, 0}";
			sepNavVisRange = "{435, 2960}";
		};
	};
	42FFDC3B11587B0300E4C69F /* game_ipad.ui */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 676}}";
			sepNavSelRange = "{2647, 52}";
			sepNavVisRange = "{0, 2937}";
		};
	};
	42FFDC481158863D00E4C69F /* menu_ipad.ui */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	42FFDC491158863D00E4C69F /* menu_iphone.ui */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 503}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	467A3FC00FA2FDD000061905 /* driving_range.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9A02E0C4101F517800E8D2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 821";
		rLen = 0;
		rLoc = 22221;
		rType = 0;
		vrLen = 0;
		vrLoc = 22221;
	};
	9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 20488}}";
			sepNavSelRange = "{17610, 133}";
			sepNavVisRange = "{17769, 1155}";
		};
	};
	9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4485}}";
			sepNavSelRange = "{15244, 0}";
			sepNavVisRange = "{12919, 2342}";
		};
	};
	9A07FAB311CED35900A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA188C0EBAAE160014C128 /* RBCourseData.cpp */;
		name = "RBCourseData.cpp: 25";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1928;
		vrLoc = 24;
	};
	9A07FAB611CED35900A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		name = "RBBallGuide.cpp: 29";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 901;
		vrLoc = 251;
	};
	9A07FAB711CED35900A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */;
		name = "RBBallGuide.h: 28";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 874;
		vrLoc = 230;
	};
	9A07FACB11CED50C00A65877 /* RudeSound.cpp:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A42EA3F100DC30D0081BD75 /* RudeSound.cpp */;
		functionName = "RudeSound::BgmVol(float vol)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = Golf;
		modificationTime = 298782682.545096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9A07FAD011CED51300A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA40100DC30D0081BD75 /* RudeSound.h */;
		name = "RudeSound.h: 41";
		rLen = 11;
		rLoc = 635;
		rType = 0;
		vrLen = 701;
		vrLoc = 602;
	};
	9A07FAE511CED72E00A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA3F100DC30D0081BD75 /* RudeSound.cpp */;
		name = "RudeSound.cpp: 106";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 899;
		vrLoc = 1416;
	};
	9A07FAED11CF0FD900A65877 /* RBTGame.cpp:1934 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::Render(float width, float height)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1934;
		location = Golf;
		modificationTime = 298782684.97155;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9A07FB0011CF17C900A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA0D100DC30D0081BD75 /* RudeControl.cpp */;
		name = "RudeControl.cpp: 180";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 969;
		vrLoc = 2924;
	};
	9A07FB0111CF17C900A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA188B0EBAAE160014C128 /* RBCourseData.h */;
		name = "RBCourseData.h: 24";
		rLen = 16;
		rLoc = 351;
		rType = 0;
		vrLen = 793;
		vrLoc = 233;
	};
	9A07FB0211CF17C900A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1071;
		vrLoc = 238;
	};
	9A07FB0311CF17C900A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 31";
		rLen = 13;
		rLoc = 456;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	9A07FB0411CF17C900A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */;
		name = "RBUIMenu.cpp: 24";
		rLen = 13;
		rLoc = 469;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	9A07FB0E11CF1BE400A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A38773F11730FA900A71399 /* RBTerrainSliceControl.h */;
		name = "RBTerrainSliceControl.h: 36";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	9A07FB0F11CF1BE400A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 200";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1430;
		vrLoc = 4024;
	};
	9A07FB1011CF1BE400A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7CA4C80E764F6A00FA002C /* RBTerrain.h */;
		name = "RBTerrain.h: 84";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 984;
		vrLoc = 1596;
	};
	9A07FB1111CF1BE400A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		name = "RBTerrain.cpp: 780";
		rLen = 0;
		rLoc = 19677;
		rType = 0;
		vrLen = 821;
		vrLoc = 18328;
	};
	9A07FB1211CF1BE400A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 39";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1128;
		vrLoc = 3172;
	};
	9A07FB1311CF1BE400A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAD324B0F98CA4500CCA4FC /* RBGolfPin.h */;
		name = "RBGolfPin.h: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	9A07FB1411CF1BE400A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAD324C0F98CA4500CCA4FC /* RBGolfPin.cpp */;
		name = "RBGolfPin.cpp: 36";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 928;
		vrLoc = 139;
	};
	9A07FB2511CF1D5C00A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */;
		name = "RBCreditsControl.cpp: 96";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1372;
	};
	9A07FB2611CF1D5C00A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA7657D11647A9600A44D92 /* title_ipad.ui */;
		name = "title_ipad.ui: 14";
		rLen = 28;
		rLoc = 993;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	9A07FB2711CF1D5C00A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AFD60D11580DFD00DCC2EF /* title_iphone.ui */;
		name = "title_iphone.ui: 1";
		rLen = 333;
		rLoc = 0;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	9A07FB2811CF1D5C00A65877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 42AFD60D11580DFD00DCC2EF /* title_iphone.ui */;
		name = "title_iphone.ui: 14";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	9A1B8F5D116C70EF008BA122 /* RBUITerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	9A1B8F5E116C70EF008BA122 /* RBUITerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Golf;
		modificationTime = 298782682.545006;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Golf;
		modificationTime = 298782682.545018;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A38773E11730FA900A71399 /* RBTerrainSliceControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2639}}";
			sepNavSelRange = "{3964, 0}";
			sepNavVisRange = "{3705, 659}";
		};
	};
	9A38773F11730FA900A71399 /* RBTerrainSliceControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 639}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	9A38AC8E1013B56F006B7B21 /* RudeGL.cpp:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A42EA17100DC30D0081BD75 /* RudeGL.cpp */;
		functionName = "RudeGL::Project(const btVector3 &point)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = Golf;
		modificationTime = 298782682.545045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9A3CA2F00E73C0F600BDBA8B /* RBDebugCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA2F10E73C0F600BDBA8B /* RBDebugCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1834}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{234, 966}";
		};
	};
	9A4052411014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA31100DC30D0081BD75 /* RudeRegistry.cpp */;
		name = "RudeRegistry.cpp: 38";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	9A4052421014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA33100DC30D0081BD75 /* RudeRegistryCF.cpp */;
		name = "RudeRegistryCF.cpp: 50";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	9A4052431014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA3D100DC30D0081BD75 /* RudeSkybox.cpp */;
		name = "RudeSkybox.cpp: 143";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2688;
	};
	9A4052441014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA3B100DC30D0081BD75 /* RudeSkinnedMesh.cpp */;
		name = "RudeSkinnedMesh.cpp: 210";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 1291;
		vrLoc = 649;
	};
	9A4052451014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA24100DC30D0081BD75 /* RudeObject.h */;
		name = "RudeObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	9A4052461014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA3C100DC30D0081BD75 /* RudeSkinnedMesh.h */;
		name = "RudeSkinnedMesh.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	9A4052471014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA21100DC30D0081BD75 /* RudeMesh.cpp */;
		name = "RudeMesh.cpp: 256";
		rLen = 14;
		rLoc = 6377;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3268;
	};
	9A4052481014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA22100DC30D0081BD75 /* RudeMesh.h */;
		name = "RudeMesh.h: 31";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1571;
		vrLoc = 44;
	};
	9A4052491014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D5E12100DB08800276675 /* RudeKey.cpp */;
		name = "RudeKey.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	9A40524A1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA1E100DC30D0081BD75 /* RudeKey.h */;
		name = "RudeKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9A40524B1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA1F100DC30D0081BD75 /* RudeMath.cpp */;
		name = "RudeMath.cpp: 31";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	9A40524C1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA20100DC30D0081BD75 /* RudeMath.h */;
		name = "RudeMath.h: 41";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 986;
		vrLoc = 152;
	};
	9A40524D1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA1A100DC30D0081BD75 /* RudeGLD.h */;
		name = "RudeGLD.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	9A40524E1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA12100DC30D0081BD75 /* RudeFile.h */;
		name = "RudeFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	9A42EA04100DC30D0081BD75 /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3003}}";
			sepNavSelRange = "{1380, 16}";
			sepNavVisRange = "{831, 648}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9A42EA07100DC30D0081BD75 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2964}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{1190, 991}";
		};
	};
	9A42EA09100DC30D0081BD75 /* RudeCollision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	9A42EA0D100DC30D0081BD75 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4329}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{2924, 969}";
		};
	};
	9A42EA0F100DC30D0081BD75 /* RudeDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	9A42EA10100DC30D0081BD75 /* RudeDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	9A42EA11100DC30D0081BD75 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 874}}";
			sepNavSelRange = "{19, 1}";
			sepNavVisRange = "{0, 819}";
		};
	};
	9A42EA12100DC30D0081BD75 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	9A42EA13100DC30D0081BD75 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 18914}}";
			sepNavSelRange = "{14220, 0}";
			sepNavVisRange = "{14268, 1552}";
		};
	};
	9A42EA14100DC30D0081BD75 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	9A42EA15100DC30D0081BD75 /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	9A42EA16100DC30D0081BD75 /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1064}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{18, 1206}";
		};
	};
	9A42EA19100DC30D0081BD75 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{216, 803}";
		};
	};
	9A42EA1A100DC30D0081BD75 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	9A42EA1E100DC30D0081BD75 /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	9A42EA1F100DC30D0081BD75 /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	9A42EA20100DC30D0081BD75 /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2338}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{152, 986}";
		};
	};
	9A42EA21100DC30D0081BD75 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4508}}";
			sepNavSelRange = "{6377, 14}";
			sepNavVisRange = "{3268, 1414}";
		};
	};
	9A42EA22100DC30D0081BD75 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 994}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{44, 1571}";
		};
	};
	9A42EA24100DC30D0081BD75 /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	9A42EA25100DC30D0081BD75 /* RudePerf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	9A42EA2C100DC30D0081BD75 /* RudePhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	9A42EA31100DC30D0081BD75 /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	9A42EA32100DC30D0081BD75 /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	9A42EA33100DC30D0081BD75 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	9A42EA34100DC30D0081BD75 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	9A42EA38100DC30D0081BD75 /* RudeRegistryText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	9A42EA3B100DC30D0081BD75 /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3388}}";
			sepNavSelRange = "{4884, 0}";
			sepNavVisRange = "{649, 1291}";
		};
	};
	9A42EA3C100DC30D0081BD75 /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	9A42EA3D100DC30D0081BD75 /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2450}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{2688, 1260}";
		};
	};
	9A42EA3F100DC30D0081BD75 /* RudeSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 3575}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{1455, 435}";
		};
	};
	9A42EA40100DC30D0081BD75 /* RudeSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1352}}";
			sepNavSelRange = "{635, 11}";
			sepNavVisRange = "{602, 701}";
		};
	};
	9A42EA41100DC30D0081BD75 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 664}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	9A42EA42100DC30D0081BD75 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 664}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	9A42EA43100DC30D0081BD75 /* RudeTextControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3653}}";
			sepNavSelRange = "{4013, 1}";
			sepNavVisRange = "{4963, 1267}";
		};
	};
	9A42EA44100DC30D0081BD75 /* RudeTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{679, 1047}";
		};
	};
	9A42EA48100DC30D0081BD75 /* RudeTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	9A42EA4E100DC30D0081BD75 /* RudeTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	9A42EA50100DC30D0081BD75 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1066}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{3, 441}";
		};
	};
	9A42EA55100DC30D0081BD75 /* RudeVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 663}}";
			sepNavSelRange = "{191, 20}";
			sepNavVisRange = "{3, 735}";
		};
	};
	9A46A0EB11C989E7007F260E /* RBTerrainSliceControl.cpp:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A38773E11730FA900A71399 /* RBTerrainSliceControl.cpp */;
		functionName = "RBTerrainSliceControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = Golf;
		modificationTime = 298782682.545062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9A46A0F211C989FA007F260E /* RBTerrainSliceControl.cpp:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A38773E11730FA900A71399 /* RBTerrainSliceControl.cpp */;
		functionName = "RBTerrainSliceControl::SetCoursePositions(const btVector3 &ball, const btVector3 &hole, const btVector3 &guide)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = Golf;
		modificationTime = 298782682.545073;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9A46A0F811C9963B007F260E /* RBTerrainSliceControl.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A38773E11730FA900A71399 /* RBTerrainSliceControl.cpp */;
		functionName = "RBTerrainSliceControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Golf;
		modificationTime = 298782682.545084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9A4B11E20FA8248E00E53811 /* RBUITutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	9A4B11E30FA8248E00E53811 /* RBUITutorial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2338}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{453, 803}";
		};
	};
	9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */;
		functionName = "PVRTLoadPartialTextureFromPointer(const void * const pointer, const void * const texPtr, const unsigned int nLoadFromLevel, GLuint * const texName, const void *psTextureHeader)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = Golf;
		modificationTime = 298782682.54498;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A4B12760FAAC44A00E53811 /* RBUIHelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 742}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{136, 383}";
		};
	};
	9A4B12770FAAC44A00E53811 /* RBUIHelp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3416}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{2162, 889}";
		};
	};
	9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::LoadMaterials()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Golf;
		modificationTime = 298782682.544995;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A56B1E11027FB0400B4826B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		name = "RBTerrain.cpp: 794";
		rLen = 0;
		rLoc = 20179;
		rType = 0;
		vrLen = 1091;
		vrLoc = 19663;
	};
	9A5B4DA20F9C278100B6503A /* RBTourTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 859}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	9A5B4DA30F9C278100B6503A /* RBTourTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1414}}";
			sepNavSelRange = "{609, 49}";
			sepNavVisRange = "{265, 682}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A5D5E12100DB08800276675 /* RudeKey.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RudeKey.cpp;
		path = /depot/Golf/code/engine/RudeKey.cpp;
		sourceTree = "<absolute>";
	};
	9A776D4A0EABD74F00196CA0 /* RBTRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1302}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{631, 725}";
		};
	};
	9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3794}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{278, 512}";
		};
	};
	9A776D650EABD92200196CA0 /* RBScoreControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 639}}";
			sepNavSelRange = "{456, 13}";
			sepNavVisRange = "{0, 761}";
		};
	};
	9A776D660EABD92200196CA0 /* RBScoreControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2665}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRange = "{3772, 552}";
		};
	};
	9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 896}}";
			sepNavSelRange = "{541, 13}";
			sepNavVisRange = "{0, 756}";
		};
	};
	9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1918}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1211, 955}";
		};
	};
	9A7CA4C80E764F6A00FA002C /* RBTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1586}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{1596, 984}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 11271}}";
			sepNavSelRange = "{19677, 0}";
			sepNavVisRange = "{18328, 821}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A813A840E46A54100B5AC84 /* golf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = golf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
			repositoryNamesForRoots = {
				.. = "";
			};
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A83934A101C9C0600E68A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 88";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1241;
		vrLoc = 990;
	};
	9A83D3E10FF73DA40022A9A9 /* RBDecorators.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecorator::SetSize(float size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Golf;
		modificationTime = 298782682.54503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1014}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{230, 874}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3081}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{251, 901}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A8F410B0E80D26500C28D68 /* RBSwingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1946}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{506, 1062}";
		};
	};
	9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 8806}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{1481, 592}";
		};
	};
	9A8F42210E80E40400C28D68 /* RBGolfClub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 924}}";
			sepNavSelRange = "{700, 9}";
			sepNavVisRange = "{131, 921}";
		};
	};
	9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2394}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{891, 1303}";
		};
	};
	9A93B7530E822F9F0067CDC6 /* RBGolferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 924}}";
			sepNavSelRange = "{582, 51}";
			sepNavVisRange = "{24, 1018}";
		};
	};
	9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2576}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1311, 1700}";
		};
	};
	9A9D63A10EB97BAA003985A4 /* RBGameBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	9A9D63AE0EB97D80003985A4 /* RBUITitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1638}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{990, 1241}";
		};
	};
	9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 10491}}";
			sepNavSelRange = "{518, 24}";
			sepNavVisRange = "{255, 1256}";
			sepNavWindowFrame = "{{15, 191}, {921, 982}}";
		};
	};
	9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 840}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{79, 1027}";
		};
	};
	9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1134}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1922}";
			sepNavWindowFrame = "{{38, 253}, {1213, 899}}";
		};
	};
	9AA704B30F9EF98700F18992 /* RBDecorators.cpp:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecoratorCollection::Load(const char *deco)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = Golf;
		modificationTime = 298782682.54475;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AA704BC0F9EFA0800F18992 /* par4_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5278}}";
			sepNavSelRange = "{8214, 0}";
			sepNavVisRange = "{6941, 1273}";
		};
	};
	9AA705E20FA046D900F18992 /* par5_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6594}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	9AA7062E0FA180E200F18992 /* par4_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7062F0FA180E200F18992 /* par3_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706300FA180E200F18992 /* par3_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706310FA180E200F18992 /* par3_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706320FA180E200F18992 /* par3_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706330FA180E200F18992 /* par3_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3122}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRange = "{2824, 941}";
		};
	};
	9AA706340FA180E200F18992 /* par5_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4690}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{538, 937}";
		};
	};
	9AA706350FA180E200F18992 /* par4_G.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706360FA180E200F18992 /* par4_F.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706370FA180E200F18992 /* par4_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4158}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4168, 796}";
		};
	};
	9AA706380FA180E200F18992 /* par4_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706390FA180E200F18992 /* par4_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063A0FA180E200F18992 /* par5_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063B0FA180E200F18992 /* par5_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063C0FA180E200F18992 /* par5_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::RegenPoints()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Golf;
		modificationTime = 298782682.544762;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Golf;
		modificationTime = 298782682.544777;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9AA7652F115B261500A44D92 /* golf-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "golf-iPad";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AA7657D11647A9600A44D92 /* title_ipad.ui */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 639}}";
			sepNavSelRange = "{993, 28}";
			sepNavVisRange = "{0, 2207}";
		};
	};
	9AA765B7116480C300A44D92 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAA6F110E9F4CD5008D9318 /* RBBallRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 754}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4537}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{2292, 562}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9AAD324B0F98CA4500CCA4FC /* RBGolfPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 639}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	9AAD324C0F98CA4500CCA4FC /* RBGolfPin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 767}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{139, 928}";
		};
	};
	9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1118}}";
			sepNavSelRange = "{1148, 18}";
			sepNavVisRange = "{673, 865}";
		};
	};
	9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3965}}";
			sepNavSelRange = "{6727, 0}";
			sepNavVisRange = "{2523, 1161}";
		};
	};
	9AAEB0EE0FA562E7003562EA /* RBSwingHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1960}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{142, 959}";
		};
	};
	9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */;
		functionName = "RBSwingHelper::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = Golf;
		modificationTime = 298782682.544964;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9AAFBCED0F9DA12D00839888 /* RBDecorators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1582}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{139, 743}";
		};
	};
	9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 5213}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{816, 534}";
		};
	};
	9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecorator::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Golf;
		modificationTime = 298782682.544719;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AB427EE0E7CED91001429D6 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	9AB427EF0E7CED91001429D6 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	9AB429D20E7E3D3C001429D6 /* RBBallCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 910}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{207, 1054}";
		};
	};
	9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3388}}";
			sepNavSelRange = "{3252, 0}";
			sepNavVisRange = "{2531, 1369}";
		};
	};
	9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{466, 156}";
			sepNavVisRange = "{0, 831}";
		};
	};
	9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1651}}";
			sepNavSelRange = "{469, 13}";
			sepNavVisRange = "{125, 715}";
		};
	};
	9ACA188B0EBAAE160014C128 /* RBCourseData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 871}}";
			sepNavSelRange = "{351, 16}";
			sepNavVisRange = "{233, 331}";
		};
	};
	9ACA188C0EBAAE160014C128 /* RBCourseData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1274}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{24, 1928}";
		};
	};
	9ACA19D80EBADDC40014C128 /* RBWindControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{378, 13}";
			sepNavVisRange = "{0, 597}";
		};
	};
	9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1190}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{1028, 468}";
		};
	};
	9AD084E00FA43A9000022D3F /* RBCreditsControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1469}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1372, 1516}";
		};
	};
	9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */;
		functionName = "RBCreditsControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Golf;
		modificationTime = 298782682.544788;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::RBTGame(int holeNum, const char *terrainfile, eCourseTee tee, eCourseHoles holeset, eCourseWind wind, int par, int numPlayers, bool restorestate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = Golf;
		modificationTime = 298782682.544803;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AD57E0A0EA08B24002696A6 /* btDbvtBroadphase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	9AD57E1B0EA08B24002696A6 /* btBoxBoxDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 9142}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{3463, 1856}";
		};
	};
	9AD57E1C0EA08B24002696A6 /* btBoxBoxDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1552, 16}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	9AD57E240EA08B24002696A6 /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 5936}}";
			sepNavSelRange = "{7982, 61}";
			sepNavVisRange = "{6885, 1311}";
		};
	};
	9AD57E3E0EA08B24002696A6 /* SphereTriangleDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	9AD57E6D0EA08B24002696A6 /* btSphereShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{319, 2235}";
		};
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EC20EA08B24002696A6 /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 16324}}";
			sepNavSelRange = "{9999, 105}";
			sepNavVisRange = "{9635, 1441}";
		};
	};
	9AD57EC30EA08B24002696A6 /* btDiscreteDynamicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2170}}";
			sepNavSelRange = "{2962, 119}";
			sepNavVisRange = "{1688, 1397}";
		};
	};
	9AD57EC50EA08B24002696A6 /* btRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3965}}";
			sepNavSelRange = "{9866, 0}";
			sepNavVisRange = "{5471, 1117}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7042}}";
			sepNavSelRange = "{5487, 18}";
			sepNavVisRange = "{5297, 1144}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2688}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{722, 1589}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 9884}}";
			sepNavSelRange = "{8854, 0}";
			sepNavVisRange = "{7872, 2093}";
		};
	};
	9AD57F900EA08B9B002696A6 /* PVRTPrint3DAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 9254}}";
			sepNavSelRange = "{2396, 5}";
			sepNavVisRange = "{2123, 634}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2324}}";
			sepNavSelRange = "{651, 6}";
			sepNavVisRange = "{133, 1094}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 34776}}";
			sepNavSelRange = "{42221, 14}";
			sepNavVisRange = "{41643, 1917}";
		};
	};
	9AD57FA80EA08BA3002696A6 /* PVRTModelPOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7378}}";
			sepNavSelRange = "{4226, 14}";
			sepNavVisRange = "{2139, 3241}";
		};
	};
	9AD57FA90EA08BA3002696A6 /* PVRTModelPODWriteH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 9711}}";
			sepNavSelRange = "{3417, 0}";
			sepNavVisRange = "{3084, 452}";
		};
	};
	9AD57FAB0EA08BA3002696A6 /* PVRTPrint3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 22274}}";
			sepNavSelRange = "{10294, 145}";
			sepNavVisRange = "{9738, 932}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FBC0EA08BA4002696A6 /* PVRTVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 25732}}";
			sepNavSelRange = "{65918, 6}";
			sepNavVisRange = "{65511, 1154}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1624}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 29146}}";
			sepNavSelRange = "{10658, 0}";
			sepNavVisRange = "{10210, 492}";
			sepNavWindowFrame = "{{15, 492}, {788, 681}}";
		};
	};
	9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3471}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{3172, 1128}";
		};
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 8176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1722}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 745}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1302}}";
			sepNavSelRange = "{415, 13}";
			sepNavVisRange = "{128, 970}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4277}}";
			sepNavSelRange = "{5573, 0}";
			sepNavVisRange = "{2530, 793}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
}
