// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{831, 1872}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1330}}";
			sepNavSelRange = "{3339, 39}";
			sepNavVisRange = "{2612, 1179}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* golf */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1204}}";
			sepNavSelRange = "{2668, 85}";
			sepNavVisRange = "{1736, 1698}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5404}}";
			sepNavSelRange = "{9661, 15}";
			sepNavVisRange = "{8215, 2076}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A813A840E46A54100B5AC84 /* golf */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* golf */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* golf */,
		);
		breakpoints = (
			9A776EDF0EAC5B8000196CA0 /* RudeTextureManager.cpp:50 */,
			9AE6308D0EB6E6A6000B2EAD /* RBTerrain.cpp:131 */,
			9AE630C30EB6EF47000B2EAD /* RudePhysicsMesh.cpp:59 */,
			9AE630D50EB6F04B000B2EAD /* RBTerrain.cpp:132 */,
			9AE630EE0EB6F207000B2EAD /* RudePhysicsMesh.cpp:61 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246177673;
			PBXWorkspaceStateSaveDate = 246177673;
		};
		perUserProjectItems = {
			9A776DD00EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD00EABE09200196CA0 /* PBXTextBookmark */;
			9A776EFF0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776EFF0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F000EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F000EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F010EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F010EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F030EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F030EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F040EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F040EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F050EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F050EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F060EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F060EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F070EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F070EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F080EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F080EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F090EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F090EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F0A0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F0A0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F0B0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F0B0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F1D0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F1D0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F1F0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F1F0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F200EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F200EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F2D0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F2D0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F2E0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F2E0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F300EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F300EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F310EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F310EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F320EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F320EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F350EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F350EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F360EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F360EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F370EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F370EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F3B0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F3B0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A776F3E0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F3E0EAC5F7700196CA0 /* PBXTextBookmark */;
			9AE6307B0EB6E2CD000B2EAD /* PBXTextBookmark */ = 9AE6307B0EB6E2CD000B2EAD /* PBXTextBookmark */;
			9AE6307C0EB6E2CD000B2EAD /* PBXBookmark */ = 9AE6307C0EB6E2CD000B2EAD /* PBXBookmark */;
			9AE6307E0EB6E2CD000B2EAD /* PBXTextBookmark */ = 9AE6307E0EB6E2CD000B2EAD /* PBXTextBookmark */;
			9AE6307F0EB6E2CD000B2EAD /* PBXTextBookmark */ = 9AE6307F0EB6E2CD000B2EAD /* PBXTextBookmark */;
			9AE630800EB6E2CD000B2EAD /* PBXBookmark */ = 9AE630800EB6E2CD000B2EAD /* PBXBookmark */;
			9AE630810EB6E2CD000B2EAD /* PBXTextBookmark */ = 9AE630810EB6E2CD000B2EAD /* PBXTextBookmark */;
			9AE630820EB6E2CD000B2EAD /* PBXTextBookmark */ = 9AE630820EB6E2CD000B2EAD /* PBXTextBookmark */;
			9AE630920EB6E6AA000B2EAD /* PBXTextBookmark */ = 9AE630920EB6E6AA000B2EAD /* PBXTextBookmark */;
			9AE630A20EB6E9A6000B2EAD /* PBXTextBookmark */ = 9AE630A20EB6E9A6000B2EAD /* PBXTextBookmark */;
			9AE630B20EB6EDB0000B2EAD /* PBXTextBookmark */ = 9AE630B20EB6EDB0000B2EAD /* PBXTextBookmark */;
			9AE630BA0EB6EE5E000B2EAD /* PBXTextBookmark */ = 9AE630BA0EB6EE5E000B2EAD /* PBXTextBookmark */;
			9AE630BC0EB6EE5E000B2EAD /* PBXTextBookmark */ = 9AE630BC0EB6EE5E000B2EAD /* PBXTextBookmark */;
			9AE630D10EB6F01D000B2EAD /* PBXTextBookmark */ = 9AE630D10EB6F01D000B2EAD /* PBXTextBookmark */;
			9AE630D80EB6F04F000B2EAD /* PBXTextBookmark */ = 9AE630D80EB6F04F000B2EAD /* PBXTextBookmark */;
			9AE630DF0EB6F0C8000B2EAD /* PBXTextBookmark */ = 9AE630DF0EB6F0C8000B2EAD /* PBXTextBookmark */;
			9AE630E00EB6F0C8000B2EAD /* PBXTextBookmark */ = 9AE630E00EB6F0C8000B2EAD /* PBXTextBookmark */;
			9AE630F70EB6F255000B2EAD /* PBXTextBookmark */ = 9AE630F70EB6F255000B2EAD /* PBXTextBookmark */;
			9AE631110EB703DB000B2EAD /* PBXTextBookmark */ = 9AE631110EB703DB000B2EAD /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 798}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1855, 786}";
		};
	};
	9A36CD510E5C1105001A55C4 /* MikSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 579}}";
			sepNavSelRange = "{150, 13}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9A36CD520E5C1117001A55C4 /* MikSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 784}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	9A3CA2F00E73C0F600BDBA8B /* RBDebugCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA2F10E73C0F600BDBA8B /* RBDebugCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1834}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1153, 1001}";
		};
	};
	9A3CA5270E750A6E00BDBA8B /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	9A3CA5280E750A6E00BDBA8B /* RudeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1204}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{873, 431}";
		};
	};
	9A3CA56D0E750DC200BDBA8B /* RudePhysicsMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 994}}";
			sepNavSelRange = "{307, 35}";
			sepNavVisRange = "{0, 957}";
		};
	};
	9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1288}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{864, 751}";
		};
	};
	9A3CA5AF0E75122700BDBA8B /* RudePhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 658}}";
			sepNavSelRange = "{436, 23}";
			sepNavVisRange = "{3, 763}";
		};
	};
	9A3CA5B00E75122700BDBA8B /* RudePhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2226}}";
			sepNavSelRange = "{749, 15}";
			sepNavVisRange = "{556, 1733}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA6DA0E751E9500BDBA8B /* RudePhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 756}}";
			sepNavSelRange = "{473, 11}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	9A3CA6DB0E751E9500BDBA8B /* RudePhysicsObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 826}}";
			sepNavSelRange = "{658, 17}";
			sepNavVisRange = "{38, 964}";
		};
	};
	9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 499}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	9A3CA7120E751FE700BDBA8B /* RudePhysicsSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	9A4F1A030E84E401001D1F0B /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 832}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2996}}";
			sepNavSelRange = "{1349, 94}";
			sepNavVisRange = "{1057, 1344}";
		};
	};
	9A74002E0E6E9AC5008490F7 /* RudeTimeCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 616}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{3, 607}";
		};
	};
	9A74002F0E6E9AC5008490F7 /* RudeTimeCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 294}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{77, 213}";
		};
	};
	9A7400970E6FC7D7008490F7 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{203, 15}";
			sepNavVisRange = "{0, 279}";
		};
	};
	9A7400980E6FC7D7008490F7 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	9A7400CC0E6FCED0008490F7 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 742}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2688}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{436, 1632}";
		};
	};
	9A74FFB00E6E934B008490F7 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9A74FFB10E6E934B008490F7 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	9A776D4A0EABD74F00196CA0 /* RBTRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 980}}";
			sepNavSelRange = "{833, 12}";
			sepNavVisRange = "{179, 684}";
		};
	};
	9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1918}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	9A776D4E0EABD76600196CA0 /* RudeTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1204}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{293, 1136}";
		};
	};
	9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1834}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{1346, 702}";
		};
	};
	9A776D650EABD92200196CA0 /* RBScoreControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 776}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	9A776D660EABD92200196CA0 /* RBScoreControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1736}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{518, 614}";
		};
	};
	9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 812}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1204}}";
			sepNavSelRange = "{1086, 3}";
			sepNavVisRange = "{453, 1008}";
		};
	};
	9A776DD00EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 94";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1309;
	};
	9A776EDF0EAC5B8000196CA0 /* RudeTextureManager.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */;
		functionName = "RudeTextureManager::LoadTextureFromPVRTFile(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Golf;
		modificationTime = 246874751.043447;
		state = 2;
	};
	9A776EFF0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F40E46A92600C2BECB /* RudeGame.h */;
		name = "RudeGame.h: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 947;
		vrLoc = 157;
	};
	9A776F000EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20E40E46A92600C2BECB /* RudeGame.cpp */;
		name = "RudeGame.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	9A776F010EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */;
		name = "RudeButtonControl.h: 35";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9A776F030EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 151";
		rLen = 14;
		rLoc = 3548;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2596;
	};
	9A776F040EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */;
		name = "PVRTTexture.cpp: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1409;
	};
	9A776F050EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */;
		name = "RudeTextureManager.cpp: 50";
		rLen = 104;
		rLoc = 832;
		rType = 0;
		vrLen = 969;
		vrLoc = 542;
	};
	9A776F060EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */;
		name = "PVRTGlobal.h: 35";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	9A776F070EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 67";
		rLen = 3;
		rLoc = 1086;
		rType = 0;
		vrLen = 1008;
		vrLoc = 453;
	};
	9A776F080EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */;
		name = "PVRTTextureAPI.cpp: 27";
		rLen = 12;
		rLoc = 666;
		rType = 0;
		vrLen = 1636;
		vrLoc = 83;
	};
	9A776F090EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 134";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 2396;
		vrLoc = 2837;
	};
	9A776F0A0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFF31330E9D9DE80078E211 /* RudeFont.cpp */;
		name = "RudeFont.cpp: 698";
		rLen = 23;
		rLoc = 15380;
		rType = 0;
		vrLen = 1428;
		vrLoc = 14882;
	};
	9A776F0B0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 95";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1175;
		vrLoc = 706;
	};
	9A776F1D0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 101";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 835;
		vrLoc = 1241;
	};
	9A776F1F0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 933";
		rLen = 0;
		rLoc = 22044;
		rType = 0;
		vrLen = 1284;
		vrLoc = 21947;
	};
	9A776F200EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */;
		name = "RBGolfBall.cpp: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1330;
		vrLoc = 139;
	};
	9A776F2D0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F40E46A92600C2BECB /* RudeGame.h */;
		name = "RudeGame.h: 33";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 947;
		vrLoc = 157;
	};
	9A776F2E0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20E40E46A92600C2BECB /* RudeGame.cpp */;
		name = "RudeGame.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	9A776F300EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */;
		name = "RudeTextureManager.cpp: 50";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1035;
		vrLoc = 542;
	};
	9A776F310EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */;
		name = "RudeButtonControl.h: 35";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9A776F320EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 68";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1177;
		vrLoc = 649;
	};
	9A776F350EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */;
		name = "PVRTTexture.cpp: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1409;
	};
	9A776F360EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */;
		name = "PVRTTextureAPI.cpp: 401";
		rLen = 21;
		rLoc = 14413;
		rType = 0;
		vrLen = 2223;
		vrLoc = 13673;
	};
	9A776F370EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */;
		name = "PVRTGlobal.h: 30";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	9A776F3B0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 67";
		rLen = 3;
		rLoc = 1086;
		rType = 0;
		vrLen = 1008;
		vrLoc = 453;
	};
	9A776F3E0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFF31330E9D9DE80078E211 /* RudeFont.cpp */;
		name = "RudeFont.cpp: 698";
		rLen = 23;
		rLoc = 15380;
		rType = 0;
		vrLen = 1428;
		vrLoc = 14882;
	};
	9A7CA4C80E764F6A00FA002C /* RBTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 840}}";
			sepNavSelRange = "{970, 18}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 6720}}";
			sepNavSelRange = "{5103, 0}";
			sepNavVisRange = "{4764, 615}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A813A840E46A54100B5AC84 /* golf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = golf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"nNumFaces-unsigned int-RudeSkinnedMesh::Render" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8C20D80E46A92600C2BECB /* RudeVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 770}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{22, 776}";
			sepNavWindowFrame = "{{106, 427}, {781, 663}}";
		};
	};
	9A8C20D90E46A92600C2BECB /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	9A8C20DD0E46A92600C2BECB /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 756}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	9A8C20DE0E46A92600C2BECB /* RudeSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1288}}";
			sepNavSelRange = "{398, 123}";
			sepNavVisRange = "{160, 827}";
		};
	};
	9A8C20DF0E46A92600C2BECB /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2254}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{1876, 753}";
			sepNavWindowFrame = "{{222, 303}, {788, 681}}";
		};
	};
	9A8C20E00E46A92600C2BECB /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{162, 9}";
			sepNavVisRange = "{0, 356}";
		};
	};
	9A8C20E40E46A92600C2BECB /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3024}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{588, 106}, {781, 663}}";
		};
	};
	9A8C20E50E46A92600C2BECB /* RudeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 812}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{244, 971}";
		};
	};
	9A8C20E60E46A92600C2BECB /* RudeDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{307, 76}";
			sepNavVisRange = "{0, 393}";
		};
	};
	9A8C20E90E46A92600C2BECB /* RudeRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	9A8C20EB0E46A92600C2BECB /* RudeDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 812}}";
			sepNavSelRange = "{588, 6}";
			sepNavVisRange = "{332, 488}";
		};
	};
	9A8C20EC0E46A92600C2BECB /* RudeGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 15302}}";
			sepNavSelRange = "{17910, 3}";
			sepNavVisRange = "{17498, 515}";
		};
	};
	9A8C20F00E46A92600C2BECB /* RudeColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 434}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{62, 306}";
			sepNavWindowFrame = "{{107, 126}, {781, 663}}";
		};
	};
	9A8C20F20E46A92600C2BECB /* RudeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{118, 19}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{109, 430}, {781, 663}}";
		};
	};
	9A8C20F30E46A92600C2BECB /* RudeSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4970}}";
			sepNavSelRange = "{4921, 80}";
			sepNavVisRange = "{4921, 437}";
			sepNavWindowFrame = "{{153, 384}, {781, 663}}";
		};
	};
	9A8C20F40E46A92600C2BECB /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 952}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{157, 947}";
		};
	};
	9A8C20F50E46A92600C2BECB /* RudeRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	9A8C20F60E46A92600C2BECB /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1974}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{736, 669}";
			sepNavWindowFrame = "{{84, 147}, {781, 663}}";
		};
	};
	9A8C20F70E46A92600C2BECB /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 658}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{403, 334}";
		};
	};
	9A8F3E800E7F7A4900C28D68 /* RudeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{526, 24}";
			sepNavVisRange = "{0, 909}";
		};
	};
	9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 952}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{212, 993}";
		};
	};
	9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1470}}";
			sepNavSelRange = "{1638, 7}";
			sepNavVisRange = "{1359, 572}";
		};
	};
	9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1932}}";
			sepNavSelRange = "{2284, 7}";
			sepNavVisRange = "{2121, 347}";
		};
	};
	9A8F410B0E80D26500C28D68 /* RBSwingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1484}}";
			sepNavSelRange = "{1199, 8}";
			sepNavVisRange = "{607, 904}";
		};
	};
	9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8022}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{432, 1555}";
		};
	};
	9A8F42210E80E40400C28D68 /* RBGolfClub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 854}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	9A9199A70E71205C00BE65AF /* RudeSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9A9199A80E71205C00BE65AF /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2296}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2744, 870}";
		};
	};
	9A93B5BF0E80F3600067CDC6 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	9A93B5C00E80F3600067CDC6 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 882}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{721, 305}";
		};
	};
	9A93B7530E822F9F0067CDC6 /* RBGolferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1918}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{1779, 939}";
		};
	};
	9A9992B50E668A9800DC6621 /* RudeTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	9A9992B60E668A9800DC6621 /* RudeTouchTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 854}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{481, 249}";
		};
	};
	9A9A9B6E0E61639000D00516 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	9A9A9C050E62299800D00516 /* RudeTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{264, 23}";
			sepNavVisRange = "{0, 788}";
		};
	};
	9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1652}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{644, 483}";
		};
	};
	9A9A9C0B0E622B1300D00516 /* RudeTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 504}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2030}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{589, 459}";
			sepNavWindowFrame = "{{242, 91}, {788, 681}}";
		};
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAA6F110E9F4CD5008D9318 /* RBBallRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 770}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4144}}";
			sepNavSelRange = "{2535, 7}";
			sepNavVisRange = "{1984, 1045}";
		};
	};
	9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1036}}";
			sepNavSelRange = "{1028, 18}";
			sepNavVisRange = "{20, 1179}";
		};
	};
	9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3276}}";
			sepNavSelRange = "{4895, 0}";
			sepNavVisRange = "{3671, 1654}";
		};
	};
	9AB427EE0E7CED91001429D6 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	9AB427EF0E7CED91001429D6 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	9AB428690E7DC9D1001429D6 /* RudeTweaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2114}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{2027, 566}";
		};
	};
	9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 868}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	9AB429D20E7E3D3C001429D6 /* RBBallCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 756}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2030}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{1418, 993}";
		};
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7070}}";
			sepNavSelRange = "{14774, 0}";
			sepNavVisRange = "{5940, 1625}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2660}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{2491, 1255}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 9940}}";
			sepNavSelRange = "{9167, 0}";
			sepNavVisRange = "{8451, 1291}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2338}}";
			sepNavSelRange = "{615, 21}";
			sepNavVisRange = "{214, 873}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 34664}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{5791, 1574}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9AD5800A0EA08C26002696A6 /* drv_wav.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2478}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	9AD5808E0EA08C88002696A6 /* mikmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11410}}";
			sepNavSelRange = "{3080, 60}";
			sepNavVisRange = "{2175, 1532}";
		};
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1778}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{494, 240}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 14504}}";
			sepNavSelRange = "{4437, 0}";
			sepNavVisRange = "{2837, 2396}";
			sepNavWindowFrame = "{{15, 492}, {788, 681}}";
		};
	};
	9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2492}}";
			sepNavSelRange = "{3548, 14}";
			sepNavVisRange = "{2596, 1301}";
		};
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 8022}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{80, 902}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1638}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 798}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1204}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{679, 759}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2940}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{706, 1175}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AE6307B0EB6E2CD000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */;
		name = "RBSwingControl.cpp: 41";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1555;
		vrLoc = 432;
	};
	9AE6307C0EB6E2CD000B2EAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B76A63E0DCBB4F3003B05F2 /* Icon.png */;
	};
	9AE6307E0EB6E2CD000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 62";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 684;
		vrLoc = 179;
	};
	9AE6307F0EB6E2CD000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */;
		name = "RBSwingControl.cpp: 41";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1555;
		vrLoc = 432;
	};
	9AE630800EB6E2CD000B2EAD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B76A63E0DCBB4F3003B05F2 /* Icon.png */;
	};
	9AE630810EB6E2CD000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */;
		name = "RBGolfBall.cpp: 122";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2308;
	};
	9AE630820EB6E2CD000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 62";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 684;
		vrLoc = 179;
	};
	9AE6308D0EB6E6A6000B2EAD /* RBTerrain.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::Load(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Golf;
		modificationTime = 246874751.04348;
		state = 2;
	};
	9AE630920EB6E6AA000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 24";
		rLen = 1;
		rLoc = 455;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	9AE630A20EB6E9A6000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */;
		name = "RudeMesh.cpp: 62";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1632;
		vrLoc = 436;
	};
	9AE630B20EB6EDB0000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */;
		name = "RBGolfBall.cpp: 221";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3671;
	};
	9AE630BA0EB6EE5E000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		name = "RBTerrain.cpp: 115";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4126;
	};
	9AE630BC0EB6EE5E000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		name = "RBTerrain.cpp: 115";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4126;
	};
	9AE630C30EB6EF47000B2EAD /* RudePhysicsMesh.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		functionName = "RudePhysicsMesh::Load(RudeMesh *mesh, float mass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Golf;
		modificationTime = 246874751.043496;
		state = 2;
	};
	9AE630D10EB6F01D000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		name = "RudePhysicsMesh.cpp: 63";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1475;
		vrLoc = 391;
	};
	9AE630D50EB6F04B000B2EAD /* RBTerrain.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::Load(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Golf;
		modificationTime = 246874751.04366;
		state = 2;
	};
	9AE630D80EB6F04F000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	9AE630DF0EB6F0C8000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		name = "RudePhysicsMesh.cpp: 60";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1584;
		vrLoc = 429;
	};
	9AE630E00EB6F0C8000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		name = "RudePhysicsMesh.cpp: 60";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1584;
		vrLoc = 429;
	};
	9AE630EE0EB6F207000B2EAD /* RudePhysicsMesh.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		functionName = "RudePhysicsMesh::Load(RudeMesh *modelmesh, float mass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Golf;
		modificationTime = 246874751.043677;
		state = 1;
	};
	9AE630F70EB6F255000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	9AE631110EB703DB000B2EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	9AEF09AE0E5D1658006C50C3 /* RudeGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3402}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{170, 1187}";
			sepNavWindowFrame = "{{615, 111}, {781, 663}}";
		};
	};
	9AEF09AF0E5D1658006C50C3 /* RudeGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 966}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{185, 1408}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AFF31320E9D9DE80078E211 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1834}}";
			sepNavSelRange = "{2215, 17}";
			sepNavVisRange = "{1513, 969}";
			sepNavWindowFrame = "{{45, 368}, {824, 797}}";
		};
	};
	9AFF31330E9D9DE80078E211 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 18592}}";
			sepNavSelRange = "{15380, 23}";
			sepNavVisRange = "{14882, 1428}";
		};
	};
	9AFF315B0E9DA09F0078E211 /* RudeUnicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 434}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{30, 1135}";
		};
	};
	9AFF315C0E9DA09F0078E211 /* RudeUnicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2856}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{3, 1107}";
		};
	};
}
