// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{129, 2574}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1400}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2061, 1801}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* golf */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1204}}";
			sepNavSelRange = "{2888, 11}";
			sepNavVisRange = "{1722, 1712}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6720}}";
			sepNavSelRange = "{7435, 0}";
			sepNavVisRange = "{7042, 1175}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A813A840E46A54100B5AC84 /* golf */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* golf */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* golf */,
		);
		breakpoints = (
			9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:154 */,
			9AA704B30F9EF98700F18992 /* RBDecorators.cpp:192 */,
			9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */,
			9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */,
			9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */,
			9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:340 */,
			9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */,
			9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */,
			9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */,
			9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */,
			9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */,
			9A83D3E10FF73DA40022A9A9 /* RBDecorators.cpp:60 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269332404;
			PBXWorkspaceStateSaveDate = 269332404;
		};
		perUserProjectItems = {
			9A1184370FAEB4ED00DBCC8C /* PBXTextBookmark */ = 9A1184370FAEB4ED00DBCC8C /* PBXTextBookmark */;
			9A1184380FAEB4ED00DBCC8C /* PBXTextBookmark */ = 9A1184380FAEB4ED00DBCC8C /* PBXTextBookmark */;
			9A1694400FFEFF8000DA5F3E /* PBXBookmark */ = 9A1694400FFEFF8000DA5F3E /* PBXBookmark */;
			9A1694410FFEFF8000DA5F3E /* PBXTextBookmark */ = 9A1694410FFEFF8000DA5F3E /* PBXTextBookmark */;
			9A1694420FFEFF8000DA5F3E /* PBXTextBookmark */ = 9A1694420FFEFF8000DA5F3E /* PBXTextBookmark */;
			9A1694430FFEFF8000DA5F3E /* PBXTextBookmark */ = 9A1694430FFEFF8000DA5F3E /* PBXTextBookmark */;
			9A1694470FFEFF8000DA5F3E /* PBXTextBookmark */ = 9A1694470FFEFF8000DA5F3E /* PBXTextBookmark */;
			9A1694480FFEFF8000DA5F3E /* PBXTextBookmark */ = 9A1694480FFEFF8000DA5F3E /* PBXTextBookmark */;
			9A5D5E4A100DB0AF00276675 /* PBXTextBookmark */ = 9A5D5E4A100DB0AF00276675 /* PBXTextBookmark */;
			9A5D5E4C100DB0AF00276675 /* PBXTextBookmark */ = 9A5D5E4C100DB0AF00276675 /* PBXTextBookmark */;
			9A5D5E53100DB17B00276675 /* PBXTextBookmark */ = 9A5D5E53100DB17B00276675 /* PBXTextBookmark */;
			9A5D5E54100DB17B00276675 /* PBXTextBookmark */ = 9A5D5E54100DB17B00276675 /* PBXTextBookmark */;
			9A6431E5100DA484001A570C /* PBXTextBookmark */ = 9A6431E5100DA484001A570C /* PBXTextBookmark */;
			9A6431E9100DA484001A570C /* PBXTextBookmark */ = 9A6431E9100DA484001A570C /* PBXTextBookmark */;
			9A6431EC100DA484001A570C /* PBXTextBookmark */ = 9A6431EC100DA484001A570C /* PBXTextBookmark */;
			9A83D3C80FF73C000022A9A9 /* PBXTextBookmark */ = 9A83D3C80FF73C000022A9A9 /* PBXTextBookmark */;
			9A83D3D10FF73C000022A9A9 /* PBXTextBookmark */ = 9A83D3D10FF73C000022A9A9 /* PBXTextBookmark */;
			9A83D3F10FF73EBF0022A9A9 /* PBXTextBookmark */ = 9A83D3F10FF73EBF0022A9A9 /* PBXTextBookmark */;
			9A83D3F30FF73EBF0022A9A9 /* PBXTextBookmark */ = 9A83D3F30FF73EBF0022A9A9 /* PBXTextBookmark */;
			9A83D4090FF747B80022A9A9 /* PBXTextBookmark */ = 9A83D4090FF747B80022A9A9 /* PBXTextBookmark */;
			9A83D40A0FF747B80022A9A9 /* PBXTextBookmark */ = 9A83D40A0FF747B80022A9A9 /* PBXTextBookmark */;
			9A83D40B0FF747B80022A9A9 /* PBXTextBookmark */ = 9A83D40B0FF747B80022A9A9 /* PBXTextBookmark */;
			9A83D40C0FF747B80022A9A9 /* PBXTextBookmark */ = 9A83D40C0FF747B80022A9A9 /* PBXTextBookmark */;
			9A83D4110FF747B80022A9A9 /* PBXTextBookmark */ = 9A83D4110FF747B80022A9A9 /* PBXTextBookmark */;
			9A83D4120FF747B80022A9A9 /* PBXTextBookmark */ = 9A83D4120FF747B80022A9A9 /* PBXTextBookmark */;
			9A83D4130FF747B80022A9A9 /* PBXTextBookmark */ = 9A83D4130FF747B80022A9A9 /* PBXTextBookmark */;
			9A83D42B0FF74C750022A9A9 /* PBXTextBookmark */ = 9A83D42B0FF74C750022A9A9 /* PBXTextBookmark */;
			9A83D42E0FF74C750022A9A9 /* PBXTextBookmark */ = 9A83D42E0FF74C750022A9A9 /* PBXTextBookmark */;
			9A83D4430FF9CF5C0022A9A9 /* PBXTextBookmark */ = 9A83D4430FF9CF5C0022A9A9 /* PBXTextBookmark */;
			9A83D4440FF9CF5C0022A9A9 /* PBXBookmark */ = 9A83D4440FF9CF5C0022A9A9 /* PBXBookmark */;
			9A83D4450FF9CF5C0022A9A9 /* PlistBookmark */ = 9A83D4450FF9CF5C0022A9A9 /* PlistBookmark */;
			9A83D4470FF9CF5C0022A9A9 /* PBXTextBookmark */ = 9A83D4470FF9CF5C0022A9A9 /* PBXTextBookmark */;
			9A83D4480FF9CF5C0022A9A9 /* PBXBookmark */ = 9A83D4480FF9CF5C0022A9A9 /* PBXBookmark */;
			9A83D4490FF9CF5C0022A9A9 /* PBXBookmark */ = 9A83D4490FF9CF5C0022A9A9 /* PBXBookmark */;
			9A83D44C0FF9CF5C0022A9A9 /* PlistBookmark */ = 9A83D44C0FF9CF5C0022A9A9 /* PlistBookmark */;
			9AC9610C100C1734004BFC4F /* PBXTextBookmark */ = 9AC9610C100C1734004BFC4F /* PBXTextBookmark */;
			9AC9610F100C1734004BFC4F /* PBXTextBookmark */ = 9AC9610F100C1734004BFC4F /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 836}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	32CA4F630368D1EE00C91783 /* GLSprite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 21728}}";
			sepNavSelRange = "{26571, 0}";
			sepNavVisRange = "{26378, 1584}";
		};
	};
	9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4816}}";
			sepNavSelRange = "{15244, 0}";
			sepNavVisRange = "{12919, 2342}";
		};
	};
	9A1184370FAEB4ED00DBCC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RBAmbientSound.h: 27";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	9A1184380FAEB4ED00DBCC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RBAmbientSound.cpp: 22";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	9A1694400FFEFF8000DA5F3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9ADC5A320E63EB84004C82A2 /* Default.png */;
	};
	9A1694410FFEFF8000DA5F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 1885";
		rLen = 0;
		rLoc = 43582;
		rType = 0;
		vrLen = 1038;
		vrLoc = 43352;
	};
	9A1694420FFEFF8000DA5F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 81";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1171;
	};
	9A1694430FFEFF8000DA5F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 44";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1070;
		vrLoc = 21941;
	};
	9A1694470FFEFF8000DA5F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 44";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1744;
		vrLoc = 280;
	};
	9A1694480FFEFF8000DA5F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 81";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1171;
	};
	9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Golf;
		modificationTime = 268283006.222058;
		state = 1;
	};
	9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Golf;
		modificationTime = 268283006.222071;
		state = 1;
	};
	9A3CA2F00E73C0F600BDBA8B /* RBDebugCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA2F10E73C0F600BDBA8B /* RBDebugCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1834}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{234, 966}";
		};
	};
	9A4B11E20FA8248E00E53811 /* RBUITutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	9A4B11E30FA8248E00E53811 /* RBUITutorial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2338}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{453, 803}";
		};
	};
	9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */;
		functionName = "PVRTLoadPartialTextureFromPointer(const void * const pointer, const void * const texPtr, const unsigned int nLoadFromLevel, GLuint * const texName, const void *psTextureHeader)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = Golf;
		modificationTime = 268283006.222029;
		state = 2;
	};
	9A4B12760FAAC44A00E53811 /* RBUIHelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 742}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{136, 383}";
		};
	};
	9A4B12770FAAC44A00E53811 /* RBUIHelp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3416}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{2162, 889}";
		};
	};
	9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::LoadMaterials()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Golf;
		modificationTime = 268283006.222041;
		state = 2;
	};
	9A5B4DA20F9C278100B6503A /* RBTourTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 859}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	9A5B4DA30F9C278100B6503A /* RBTourTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1414}}";
			sepNavSelRange = "{609, 49}";
			sepNavVisRange = "{265, 682}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A5D5E18100DB08800276675 /* RudeGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5376}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	9A5D5E4A100DB0AF00276675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 262";
		rLen = 0;
		rLoc = 7435;
		rType = 0;
		vrLen = 1175;
		vrLoc = 7042;
	};
	9A5D5E4C100DB0AF00276675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 262";
		rLen = 0;
		rLoc = 7435;
		rType = 0;
		vrLen = 1175;
		vrLoc = 7042;
	};
	9A5D5E53100DB17B00276675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D5E18100DB08800276675 /* RudeGL.cpp */;
		name = "RudeGL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	9A5D5E54100DB17B00276675 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D5E18100DB08800276675 /* RudeGL.cpp */;
		name = "RudeGL.cpp: 27";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	9A6431E5100DA484001A570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB427EF0E7CED91001429D6 /* RBCamera.cpp */;
		name = "RBCamera.cpp: 31";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	9A6431E9100DA484001A570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB427EF0E7CED91001429D6 /* RBCamera.cpp */;
		name = "RBCamera.cpp: 31";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	9A6431EC100DA484001A570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 258";
		rLen = 10;
		rLoc = 7283;
		rType = 0;
		vrLen = 1217;
		vrLoc = 7042;
	};
	9A776D4A0EABD74F00196CA0 /* RBTRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1302}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{631, 725}";
		};
	};
	9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3780}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{774, 768}";
		};
	};
	9A776D650EABD92200196CA0 /* RBScoreControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	9A776D660EABD92200196CA0 /* RBScoreControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2100}}";
			sepNavSelRange = "{2029, 300}";
			sepNavVisRange = "{1166, 1536}";
		};
	};
	9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 896}}";
			sepNavSelRange = "{541, 13}";
			sepNavVisRange = "{0, 756}";
		};
	};
	9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1918}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1211, 955}";
		};
	};
	9A7CA4C80E764F6A00FA002C /* RBTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1680}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{688, 1509}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 10514}}";
			sepNavSelRange = "{3593, 0}";
			sepNavVisRange = "{2437, 2563}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A813A840E46A54100B5AC84 /* golf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = golf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A83D3C80FF73C000022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 145";
		rLen = 1;
		rLoc = 3574;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3069;
	};
	9A83D3D10FF73C000022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAFBCED0F9DA12D00839888 /* RBDecorators.h */;
		name = "RBDecorators.h: 102";
		rLen = 19;
		rLoc = 1479;
		rType = 0;
		vrLen = 837;
		vrLoc = 623;
	};
	9A83D3E10FF73DA40022A9A9 /* RBDecorators.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecorator::SetSize(float size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Golf;
		modificationTime = 268283006.2220851;
		state = 1;
	};
	9A83D3F10FF73EBF0022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAFBCED0F9DA12D00839888 /* RBDecorators.h */;
		name = "RBDecorators.h: 36";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 743;
		vrLoc = 139;
	};
	9A83D3F30FF73EBF0022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		name = "RBDecorators.cpp: 75";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1253;
		vrLoc = 644;
	};
	9A83D4090FF747B80022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		name = "RBDecorators.cpp: 161";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 977;
		vrLoc = 2580;
	};
	9A83D40A0FF747B80022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */;
		name = "RBBallCamera.cpp: 150";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2531;
	};
	9A83D40B0FF747B80022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F42210E80E40400C28D68 /* RBGolfClub.h */;
		name = "RBGolfClub.h: 48";
		rLen = 9;
		rLoc = 700;
		rType = 0;
		vrLen = 921;
		vrLoc = 131;
	};
	9A83D40C0FF747B80022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA706330FA180E200F18992 /* par3_A.deco */;
		name = "par3_A.deco: 169";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 941;
		vrLoc = 2824;
	};
	9A83D4110FF747B80022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */;
		name = "RBBallCamera.cpp: 150";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2531;
	};
	9A83D4120FF747B80022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F42210E80E40400C28D68 /* RBGolfClub.h */;
		name = "RBGolfClub.h: 48";
		rLen = 9;
		rLoc = 700;
		rType = 0;
		vrLen = 921;
		vrLoc = 131;
	};
	9A83D4130FF747B80022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA706330FA180E200F18992 /* par3_A.deco */;
		name = "par3_A.deco: 169";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 941;
		vrLoc = 2824;
	};
	9A83D42B0FF74C750022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA704BC0F9EFA0800F18992 /* par4_A.deco */;
		name = "par4_A.deco: 377";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1273;
		vrLoc = 6941;
	};
	9A83D42E0FF74C750022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA704BC0F9EFA0800F18992 /* par4_A.deco */;
		name = "par4_A.deco: 377";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1273;
		vrLoc = 6941;
	};
	9A83D4430FF9CF5C0022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA705E20FA046D900F18992 /* par5_A.deco */;
		name = "par5_A.deco: 32";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	9A83D4440FF9CF5C0022A9A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B76A63E0DCBB4F3003B05F2 /* Icon.png */;
	};
	9A83D4450FF9CF5C0022A9A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /depot/Golf/code/game/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9A83D4470FF9CF5C0022A9A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA705E20FA046D900F18992 /* par5_A.deco */;
		name = "par5_A.deco: 32";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	9A83D4480FF9CF5C0022A9A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B76A63E0DCBB4F3003B05F2 /* Icon.png */;
	};
	9A83D4490FF9CF5C0022A9A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9ADC5A320E63EB84004C82A2 /* Default.png */;
	};
	9A83D44C0FF9CF5C0022A9A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /depot/Golf/code/game/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 966}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{125, 829}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2884}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{997, 567}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A8F410B0E80D26500C28D68 /* RBSwingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1946}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{506, 1062}";
		};
	};
	9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 8932}}";
			sepNavSelRange = "{9551, 0}";
			sepNavVisRange = "{9471, 954}";
		};
	};
	9A8F42210E80E40400C28D68 /* RBGolfClub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 924}}";
			sepNavSelRange = "{700, 9}";
			sepNavVisRange = "{131, 921}";
		};
	};
	9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2394}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{891, 1303}";
		};
	};
	9A93B7530E822F9F0067CDC6 /* RBGolferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 924}}";
			sepNavSelRange = "{582, 51}";
			sepNavVisRange = "{24, 1018}";
		};
	};
	9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2576}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1311, 1700}";
		};
	};
	9A9D63A10EB97BAA003985A4 /* RBGameBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	9A9D63AE0EB97D80003985A4 /* RBUITitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1638}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{1171, 1060}";
		};
	};
	9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 12656}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{21941, 1070}";
			sepNavWindowFrame = "{{15, 191}, {921, 982}}";
		};
	};
	9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 840}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{79, 1027}";
		};
	};
	9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1134}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1922}";
			sepNavWindowFrame = "{{38, 253}, {1213, 899}}";
		};
	};
	9AA704B30F9EF98700F18992 /* RBDecorators.cpp:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecoratorCollection::Load(const char *deco)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = Golf;
		modificationTime = 268283006.221966;
		state = 2;
	};
	9AA704BC0F9EFA0800F18992 /* par4_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5278}}";
			sepNavSelRange = "{8214, 0}";
			sepNavVisRange = "{6941, 1273}";
		};
	};
	9AA705E20FA046D900F18992 /* par5_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6594}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	9AA7062E0FA180E200F18992 /* par4_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7062F0FA180E200F18992 /* par3_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706300FA180E200F18992 /* par3_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706310FA180E200F18992 /* par3_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706320FA180E200F18992 /* par3_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706330FA180E200F18992 /* par3_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3122}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRange = "{2824, 941}";
		};
	};
	9AA706340FA180E200F18992 /* par5_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4690}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{538, 937}";
		};
	};
	9AA706350FA180E200F18992 /* par4_G.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706360FA180E200F18992 /* par4_F.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706370FA180E200F18992 /* par4_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4158}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4168, 796}";
		};
	};
	9AA706380FA180E200F18992 /* par4_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706390FA180E200F18992 /* par4_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063A0FA180E200F18992 /* par5_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063B0FA180E200F18992 /* par5_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063C0FA180E200F18992 /* par5_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::RegenPoints()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Golf;
		modificationTime = 268283006.221975;
		state = 2;
	};
	9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Golf;
		modificationTime = 268283006.221987;
		state = 1;
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAA6F110E9F4CD5008D9318 /* RBBallRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 770}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4130}}";
			sepNavSelRange = "{0, 137}";
			sepNavVisRange = "{0, 974}";
		};
	};
	9AAD324B0F98CA4500CCA4FC /* RBGolfPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 745}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	9AAD324C0F98CA4500CCA4FC /* RBGolfPin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 826}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1162}}";
			sepNavSelRange = "{1148, 18}";
			sepNavVisRange = "{355, 1155}";
		};
	};
	9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4116}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{1181, 1206}";
		};
	};
	9AAEB0EE0FA562E7003562EA /* RBSwingHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1960}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{142, 959}";
		};
	};
	9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */;
		functionName = "RBSwingHelper::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		modificationTime = 268283007.3474639;
		state = 0;
	};
	9AAFBCED0F9DA12D00839888 /* RBDecorators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1582}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{139, 743}";
		};
	};
	9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 5628}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{1116, 583}";
		};
	};
	9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecorator::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Golf;
		modificationTime = 268283006.221933;
		state = 2;
	};
	9AB427EE0E7CED91001429D6 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	9AB427EF0E7CED91001429D6 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	9AB429D20E7E3D3C001429D6 /* RBBallCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 980}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{126, 1147}";
		};
	};
	9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3388}}";
			sepNavSelRange = "{3252, 0}";
			sepNavVisRange = "{2531, 1369}";
		};
	};
	9AC9610C100C1734004BFC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */;
		name = "RBSwingControl.cpp: 439";
		rLen = 0;
		rLoc = 9551;
		rType = 0;
		vrLen = 954;
		vrLoc = 9471;
	};
	9AC9610F100C1734004BFC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */;
		name = "RBSwingControl.cpp: 439";
		rLen = 0;
		rLoc = 9551;
		rType = 0;
		vrLen = 954;
		vrLoc = 9471;
	};
	9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{466, 156}";
			sepNavVisRange = "{0, 831}";
		};
	};
	9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1974}}";
			sepNavSelRange = "{155, 19}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	9ACA188B0EBAAE160014C128 /* RBCourseData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 938}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{186, 840}";
		};
	};
	9ACA188C0EBAAE160014C128 /* RBCourseData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1372}}";
			sepNavSelRange = "{787, 15}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	9ACA19D80EBADDC40014C128 /* RBWindControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{378, 13}";
			sepNavVisRange = "{0, 597}";
		};
	};
	9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1176}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{993, 500}";
		};
	};
	9AD084E00FA43A9000022D3F /* RBCreditsControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1148}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{477, 1671}";
		};
	};
	9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */;
		functionName = "RBCreditsControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Golf;
		modificationTime = 268283006.221997;
		state = 1;
	};
	9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::RBTGame(int holeNum, const char *terrainfile, eCourseTee tee, eCourseHoles holeset, eCourseWind wind, int par, int numPlayers, bool restorestate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = Golf;
		modificationTime = 268283006.222018;
		state = 2;
	};
	9AD57E1B0EA08B24002696A6 /* btBoxBoxDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 9142}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{3463, 1856}";
		};
	};
	9AD57E1C0EA08B24002696A6 /* btBoxBoxDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1552, 16}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	9AD57E240EA08B24002696A6 /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 5936}}";
			sepNavSelRange = "{7982, 61}";
			sepNavVisRange = "{6885, 1311}";
		};
	};
	9AD57E3E0EA08B24002696A6 /* SphereTriangleDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	9AD57E6D0EA08B24002696A6 /* btSphereShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{319, 2235}";
		};
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EC20EA08B24002696A6 /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 16324}}";
			sepNavSelRange = "{9999, 105}";
			sepNavVisRange = "{9635, 1441}";
		};
	};
	9AD57EC30EA08B24002696A6 /* btDiscreteDynamicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2170}}";
			sepNavSelRange = "{2962, 119}";
			sepNavVisRange = "{1688, 1397}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7042}}";
			sepNavSelRange = "{5487, 18}";
			sepNavVisRange = "{5297, 1144}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2688}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{722, 1589}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 9884}}";
			sepNavSelRange = "{8854, 0}";
			sepNavVisRange = "{7872, 2093}";
		};
	};
	9AD57F900EA08B9B002696A6 /* PVRTPrint3DAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 9254}}";
			sepNavSelRange = "{2396, 5}";
			sepNavVisRange = "{2123, 634}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2338}}";
			sepNavSelRange = "{615, 21}";
			sepNavVisRange = "{214, 873}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 34454}}";
			sepNavSelRange = "{13778, 0}";
			sepNavVisRange = "{13296, 1074}";
		};
	};
	9AD57FAB0EA08BA3002696A6 /* PVRTPrint3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 22274}}";
			sepNavSelRange = "{10294, 145}";
			sepNavVisRange = "{9738, 932}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FBC0EA08BA4002696A6 /* PVRTVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 25732}}";
			sepNavSelRange = "{65918, 6}";
			sepNavVisRange = "{65511, 1154}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1624}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 29470}}";
			sepNavSelRange = "{43582, 0}";
			sepNavVisRange = "{43352, 1038}";
			sepNavWindowFrame = "{{15, 492}, {788, 681}}";
		};
	};
	9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3514}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8302}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1722}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 745}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1302}}";
			sepNavSelRange = "{415, 13}";
			sepNavVisRange = "{128, 970}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4536}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{748, 938}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
}
