// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{831, 1872}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1400}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2473, 1283}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* golf */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1204}}";
			sepNavSelRange = "{2668, 85}";
			sepNavVisRange = "{1736, 1698}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 6006}}";
			sepNavSelRange = "{10842, 13}";
			sepNavVisRange = "{10475, 712}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9A813A840E46A54100B5AC84 /* golf */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* golf */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* golf */,
		);
		breakpoints = (
			9A776EDF0EAC5B8000196CA0 /* RudeTextureManager.cpp:50 */,
			9AE6308D0EB6E6A6000B2EAD /* RBTerrain.cpp:132 */,
			9AE630C30EB6EF47000B2EAD /* RudePhysicsMesh.cpp:59 */,
			9AE630D50EB6F04B000B2EAD /* RBTerrain.cpp:133 */,
			9AE630EE0EB6F207000B2EAD /* RudePhysicsMesh.cpp:61 */,
			9A9D63850EB86A7F003985A4 /* RBTGame.cpp:957 */,
			9A9D654B0EB99638003985A4 /* RBUICourseControl.cpp:21 */,
			9ACA18440EB9B7C10014C128 /* RBUITitle.cpp:141 */,
			9ACA18520EB9B8500014C128 /* RBGame.cpp:151 */,
			9ACA196B0EBAD4280014C128 /* RBTerrain.cpp:221 */,
			9ACA1A780EBED80F0014C128 /* RBScoreControl.cpp:137 */,
			9ACA1AB90EBEDF3D0014C128 /* RBWindControl.cpp:80 */,
			9ACA1ADE0EBEE1750014C128 /* RBWindControl.cpp:71 */,
			9ACA1B830EC037F30014C128 /* RBGame.cpp:55 */,
			9ACA1B860EC038490014C128 /* RBGame.cpp:61 */,
			9ACA1B9C0EC039580014C128 /* RBTRound.cpp:140 */,
			9ACA1B9E0EC0395C0014C128 /* RBTRound.cpp:94 */,
			9ACA1BB80EC044180014C128 /* RBTGame.cpp:273 */,
			9AA1076D0EC2E67A005B440C /* RudeSkinnedMesh.cpp:131 */,
			9A06A33D0F5BAE15000EAE31 /* RudeSound.cpp:129 */,
			9A06A34C0F5BAEB0000EAE31 /* SoundEngine.cpp:962 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257667979;
			PBXWorkspaceStateSaveDate = 257667979;
		};
		perUserProjectItems = {
			9A06A26A0F5B9E7C000EAE31 = 9A06A26A0F5B9E7C000EAE31 /* PBXTextBookmark */;
			9A06A29F0F5BA7A4000EAE31 = 9A06A29F0F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2A00F5BA7A4000EAE31 = 9A06A2A00F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2A10F5BA7A4000EAE31 = 9A06A2A10F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2A20F5BA7A4000EAE31 = 9A06A2A20F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2A30F5BA7A4000EAE31 = 9A06A2A30F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2A40F5BA7A4000EAE31 = 9A06A2A40F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2A50F5BA7A4000EAE31 = 9A06A2A50F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2AA0F5BA7A4000EAE31 = 9A06A2AA0F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2AB0F5BA7A4000EAE31 = 9A06A2AB0F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2AC0F5BA7A4000EAE31 = 9A06A2AC0F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2AD0F5BA7A4000EAE31 = 9A06A2AD0F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2AE0F5BA7A4000EAE31 = 9A06A2AE0F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2AF0F5BA7A4000EAE31 = 9A06A2AF0F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2B10F5BA7A4000EAE31 = 9A06A2B10F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2B40F5BA7A4000EAE31 = 9A06A2B40F5BA7A4000EAE31 /* PBXTextBookmark */;
			9A06A2F00F5BAA3E000EAE31 = 9A06A2F00F5BAA3E000EAE31 /* PBXTextBookmark */;
			9A06A3030F5BAB8B000EAE31 = 9A06A3030F5BAB8B000EAE31 /* PBXTextBookmark */;
			9A06A3050F5BAB8B000EAE31 = 9A06A3050F5BAB8B000EAE31 /* PBXTextBookmark */;
			9A06A3070F5BAB8B000EAE31 = 9A06A3070F5BAB8B000EAE31 /* PBXTextBookmark */;
			9A06A30F0F5BABBC000EAE31 = 9A06A30F0F5BABBC000EAE31 /* PBXTextBookmark */;
			9A06A32C0F5BADCA000EAE31 = 9A06A32C0F5BADCA000EAE31 /* PBXTextBookmark */;
			9A06A32D0F5BADCA000EAE31 = 9A06A32D0F5BADCA000EAE31 /* PBXTextBookmark */;
			9A06A3300F5BADCA000EAE31 = 9A06A3300F5BADCA000EAE31 /* PBXTextBookmark */;
			9A06A3310F5BADCA000EAE31 = 9A06A3310F5BADCA000EAE31 /* PBXTextBookmark */;
			9A06A3320F5BADCA000EAE31 = 9A06A3320F5BADCA000EAE31 /* PBXTextBookmark */;
			9A06A3340F5BADCA000EAE31 = 9A06A3340F5BADCA000EAE31 /* PBXTextBookmark */;
			9A06A3360F5BADCA000EAE31 = 9A06A3360F5BADCA000EAE31 /* PBXTextBookmark */;
			9A06A3380F5BADCA000EAE31 = 9A06A3380F5BADCA000EAE31 /* PBXTextBookmark */;
			9A06A33A0F5BADCA000EAE31 = 9A06A33A0F5BADCA000EAE31 /* PBXTextBookmark */;
			9A06A35F0F5BB076000EAE31 = 9A06A35F0F5BB076000EAE31 /* PBXTextBookmark */;
			9A06A3A40F5BB374000EAE31 = 9A06A3A40F5BB374000EAE31 /* PBXTextBookmark */;
			9A06A3A50F5BB374000EAE31 = 9A06A3A50F5BB374000EAE31 /* PBXTextBookmark */;
			9A06A3A60F5BB374000EAE31 = 9A06A3A60F5BB374000EAE31 /* PBXTextBookmark */;
			9A06A3A70F5BB374000EAE31 = 9A06A3A70F5BB374000EAE31 /* PBXTextBookmark */;
			9A06A3A80F5BB374000EAE31 = 9A06A3A80F5BB374000EAE31 /* PBXTextBookmark */;
			9A06A3A90F5BB374000EAE31 = 9A06A3A90F5BB374000EAE31 /* PBXTextBookmark */;
			9A06A3AA0F5BB374000EAE31 = 9A06A3AA0F5BB374000EAE31 /* PBXTextBookmark */;
			9A06A3AB0F5BB374000EAE31 = 9A06A3AB0F5BB374000EAE31 /* PBXTextBookmark */;
			9A06A3AC0F5BB374000EAE31 = 9A06A3AC0F5BB374000EAE31 /* PBXTextBookmark */;
			9A06A3AE0F5BB374000EAE31 = 9A06A3AE0F5BB374000EAE31 /* PBXTextBookmark */;
			9A1097A10EDAA28B00F3059B = 9A1097A10EDAA28B00F3059B /* PBXTextBookmark */;
			9A56CEBF0F5BB4020013B650 /* PBXTextBookmark */ = 9A56CEBF0F5BB4020013B650 /* PBXTextBookmark */;
			9A56CEC00F5BB4020013B650 /* PBXTextBookmark */ = 9A56CEC00F5BB4020013B650 /* PBXTextBookmark */;
			9A56CEC10F5BB4020013B650 /* PBXTextBookmark */ = 9A56CEC10F5BB4020013B650 /* PBXTextBookmark */;
			9A56CEC20F5BB4020013B650 /* PBXTextBookmark */ = 9A56CEC20F5BB4020013B650 /* PBXTextBookmark */;
			9A56CEC30F5BB4020013B650 /* PBXTextBookmark */ = 9A56CEC30F5BB4020013B650 /* PBXTextBookmark */;
			9A56CEC40F5BB4020013B650 /* PBXTextBookmark */ = 9A56CEC40F5BB4020013B650 /* PBXTextBookmark */;
			9A56CEC50F5BB4020013B650 /* PBXTextBookmark */ = 9A56CEC50F5BB4020013B650 /* PBXTextBookmark */;
			9A56CEC60F5BB4020013B650 /* PBXTextBookmark */ = 9A56CEC60F5BB4020013B650 /* PBXTextBookmark */;
			9A56CEC70F5BB4020013B650 /* PBXTextBookmark */ = 9A56CEC70F5BB4020013B650 /* PBXTextBookmark */;
			9A56CED50F5BB45E0013B650 /* PBXTextBookmark */ = 9A56CED50F5BB45E0013B650 /* PBXTextBookmark */;
			9A56CEDA0F5BB4D80013B650 /* PBXTextBookmark */ = 9A56CEDA0F5BB4D80013B650 /* PBXTextBookmark */;
			9A56CEDC0F5BB53C0013B650 /* PBXTextBookmark */ = 9A56CEDC0F5BB53C0013B650 /* PBXTextBookmark */;
			9A56CEDD0F5BB53C0013B650 /* PBXTextBookmark */ = 9A56CEDD0F5BB53C0013B650 /* PBXTextBookmark */;
			9A56CEDE0F5BB53C0013B650 /* PBXTextBookmark */ = 9A56CEDE0F5BB53C0013B650 /* PBXTextBookmark */;
			9A56CEDF0F5BB53C0013B650 /* PBXTextBookmark */ = 9A56CEDF0F5BB53C0013B650 /* PBXTextBookmark */;
			9A56CEE00F5BB53C0013B650 /* PBXTextBookmark */ = 9A56CEE00F5BB53C0013B650 /* PBXTextBookmark */;
			9A56CEED0F5BB8A00013B650 /* PBXTextBookmark */ = 9A56CEED0F5BB8A00013B650 /* PBXTextBookmark */;
			9A56CEEE0F5BB8A00013B650 /* PBXTextBookmark */ = 9A56CEEE0F5BB8A00013B650 /* PBXTextBookmark */;
			9A56CEEF0F5BB8A00013B650 /* PBXTextBookmark */ = 9A56CEEF0F5BB8A00013B650 /* PBXTextBookmark */;
			9A56CEF00F5BB8A00013B650 /* PBXTextBookmark */ = 9A56CEF00F5BB8A00013B650 /* PBXTextBookmark */;
			9A56CEF20F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEF20F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CEF30F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEF30F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CEF40F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEF40F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CEF50F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEF50F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CEF60F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEF60F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CEF70F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEF70F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CEF80F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEF80F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CEF90F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEF90F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CEFA0F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEFA0F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CEFB0F5BB8A80013B650 /* PBXTextBookmark */ = 9A56CEFB0F5BB8A80013B650 /* PBXTextBookmark */;
			9A56CF060F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF060F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF070F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF070F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF080F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF080F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF090F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF090F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF0A0F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF0A0F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF0B0F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF0B0F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF0C0F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF0C0F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF0D0F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF0D0F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF0E0F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF0E0F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF0F0F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF0F0F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF100F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF100F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF110F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF110F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF120F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF120F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF130F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF130F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF140F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF140F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF150F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF150F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF160F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF160F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF170F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF170F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF180F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF180F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF190F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF190F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF1A0F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF1A0F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF1B0F5BBBAA0013B650 /* PBXTextBookmark */ = 9A56CF1B0F5BBBAA0013B650 /* PBXTextBookmark */;
			9A56CF230F5BBCF20013B650 /* PBXTextBookmark */ = 9A56CF230F5BBCF20013B650 /* PBXTextBookmark */;
			9A56CF240F5BBCF20013B650 /* PBXTextBookmark */ = 9A56CF240F5BBCF20013B650 /* PBXTextBookmark */;
			9A56CF250F5BBCF20013B650 /* PBXTextBookmark */ = 9A56CF250F5BBCF20013B650 /* PBXTextBookmark */;
			9A56CF260F5BBCF20013B650 /* PBXTextBookmark */ = 9A56CF260F5BBCF20013B650 /* PBXTextBookmark */;
			9A56CF270F5BBCF20013B650 /* PBXTextBookmark */ = 9A56CF270F5BBCF20013B650 /* PBXTextBookmark */;
			9A56CF300F5BBEB10013B650 /* PBXTextBookmark */ = 9A56CF300F5BBEB10013B650 /* PBXTextBookmark */;
			9A56CF310F5BBEB10013B650 /* PBXTextBookmark */ = 9A56CF310F5BBEB10013B650 /* PBXTextBookmark */;
			9A56CF320F5BBEB10013B650 /* PBXTextBookmark */ = 9A56CF320F5BBEB10013B650 /* PBXTextBookmark */;
			9A56CF330F5BBEB10013B650 /* PBXTextBookmark */ = 9A56CF330F5BBEB10013B650 /* PBXTextBookmark */;
			9A56CF340F5BBEB10013B650 /* PBXTextBookmark */ = 9A56CF340F5BBEB10013B650 /* PBXTextBookmark */;
			9A56CF350F5BBEB10013B650 /* PBXTextBookmark */ = 9A56CF350F5BBEB10013B650 /* PBXTextBookmark */;
			9A56CF360F5BBEB10013B650 /* PBXTextBookmark */ = 9A56CF360F5BBEB10013B650 /* PBXTextBookmark */;
			9A56CF3D0F5BC02B0013B650 /* PBXTextBookmark */ = 9A56CF3D0F5BC02B0013B650 /* PBXTextBookmark */;
			9A56CF3E0F5BC02B0013B650 /* PBXTextBookmark */ = 9A56CF3E0F5BC02B0013B650 /* PBXTextBookmark */;
			9A56CF3F0F5BC02B0013B650 /* PBXTextBookmark */ = 9A56CF3F0F5BC02B0013B650 /* PBXTextBookmark */;
			9A56CF400F5BC02B0013B650 /* PBXTextBookmark */ = 9A56CF400F5BC02B0013B650 /* PBXTextBookmark */;
			9A56CF440F5BC0B80013B650 /* PBXTextBookmark */ = 9A56CF440F5BC0B80013B650 /* PBXTextBookmark */;
			9A56CF460F5BC0B80013B650 /* PBXTextBookmark */ = 9A56CF460F5BC0B80013B650 /* PBXTextBookmark */;
			9A56CF5A0F5BC2A70013B650 /* PBXTextBookmark */ = 9A56CF5A0F5BC2A70013B650 /* PBXTextBookmark */;
			9A56CF5B0F5BC2A70013B650 /* PBXTextBookmark */ = 9A56CF5B0F5BC2A70013B650 /* PBXTextBookmark */;
			9A56CF5C0F5BC2A70013B650 /* PBXTextBookmark */ = 9A56CF5C0F5BC2A70013B650 /* PBXTextBookmark */;
			9A56CF5F0F5BC2B90013B650 /* PBXTextBookmark */ = 9A56CF5F0F5BC2B90013B650 /* PBXTextBookmark */;
			9A56CF600F5BC2B90013B650 /* PBXTextBookmark */ = 9A56CF600F5BC2B90013B650 /* PBXTextBookmark */;
			9A56CF610F5BC2B90013B650 /* PBXTextBookmark */ = 9A56CF610F5BC2B90013B650 /* PBXTextBookmark */;
			9A56CF6B0F5BC4730013B650 /* PBXTextBookmark */ = 9A56CF6B0F5BC4730013B650 /* PBXTextBookmark */;
			9A56CF6C0F5BC4730013B650 /* PBXTextBookmark */ = 9A56CF6C0F5BC4730013B650 /* PBXTextBookmark */;
			9A56CF6D0F5BC4730013B650 /* PBXTextBookmark */ = 9A56CF6D0F5BC4730013B650 /* PBXTextBookmark */;
			9A56CF6E0F5BC4730013B650 /* PBXTextBookmark */ = 9A56CF6E0F5BC4730013B650 /* PBXTextBookmark */;
			9A56CF6F0F5BC4730013B650 /* PBXTextBookmark */ = 9A56CF6F0F5BC4730013B650 /* PBXTextBookmark */;
			9A56CF700F5BC4730013B650 /* PBXTextBookmark */ = 9A56CF700F5BC4730013B650 /* PBXTextBookmark */;
			9A56CF710F5BC4730013B650 /* PBXTextBookmark */ = 9A56CF710F5BC4730013B650 /* PBXTextBookmark */;
			9A56CF770F5BC5D80013B650 /* PBXTextBookmark */ = 9A56CF770F5BC5D80013B650 /* PBXTextBookmark */;
			9A56CF780F5BC5D80013B650 /* PBXTextBookmark */ = 9A56CF780F5BC5D80013B650 /* PBXTextBookmark */;
			9A56CF790F5BC5D80013B650 /* PBXTextBookmark */ = 9A56CF790F5BC5D80013B650 /* PBXTextBookmark */;
			9A56CF7E0F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF7E0F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF7F0F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF7F0F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF800F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF800F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF810F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF810F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF820F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF820F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF830F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF830F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF840F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF840F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF850F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF850F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF860F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF860F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF870F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF870F5BC7F50013B650 /* PBXTextBookmark */;
			9A56CF880F5BC7F50013B650 /* PBXTextBookmark */ = 9A56CF880F5BC7F50013B650 /* PBXTextBookmark */;
			9AAA43F80F5A332900EFC195 = 9AAA43F80F5A332900EFC195 /* PBXTextBookmark */;
			9AAA43F90F5A332900EFC195 = 9AAA43F90F5A332900EFC195 /* PBXTextBookmark */;
			9AAA43FB0F5A332900EFC195 = 9AAA43FB0F5A332900EFC195 /* PBXTextBookmark */;
			9AAA44010F5A332900EFC195 = 9AAA44010F5A332900EFC195 /* PBXTextBookmark */;
			9AAA44020F5A332900EFC195 = 9AAA44020F5A332900EFC195 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 798}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1855, 786}";
		};
	};
	9A06A26A0F5B9E7C000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */;
		name = "PVRTModelPOD.cpp: 1442";
		rLen = 0;
		rLoc = 48826;
		rType = 0;
		vrLen = 1292;
		vrLoc = 48235;
	};
	9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 22624}}";
			sepNavSelRange = "{29702, 0}";
			sepNavVisRange = "{29311, 504}";
		};
	};
	9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3134, 12110}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15261}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 966}}";
			sepNavSelRange = "{3135, 0}";
			sepNavVisRange = "{1122, 2030}";
		};
	};
	9A06A29F0F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */;
		name = "RudeMesh.cpp: 55";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1494;
	};
	9A06A2A00F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4F1A030E84E401001D1F0B /* RudeSkinnedMesh.h */;
		name = "RudeSkinnedMesh.h: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	9A06A2A10F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */;
		name = "RudeSkinnedMesh.cpp: 137";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1834;
	};
	9A06A2A20F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */;
		name = "RBUIMenu.cpp: 25";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 728;
		vrLoc = 2140;
	};
	9A06A2A30F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1028;
		vrLoc = 29;
	};
	9A06A2A40F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 53";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1716;
	};
	9A06A2A50F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57FFC0EA08C26002696A6 /* drv_iphone.c */;
		name = "drv_iphone.c: 185";
		rLen = 22;
		rLoc = 4491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3926;
	};
	9A06A2AA0F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */;
		name = "RudeMesh.cpp: 55";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1494;
	};
	9A06A2AB0F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4F1A030E84E401001D1F0B /* RudeSkinnedMesh.h */;
		name = "RudeSkinnedMesh.h: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	9A06A2AC0F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */;
		name = "RudeSkinnedMesh.cpp: 137";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1834;
	};
	9A06A2AD0F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */;
		name = "RBUIMenu.cpp: 25";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 728;
		vrLoc = 2140;
	};
	9A06A2AE0F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1028;
		vrLoc = 29;
	};
	9A06A2AF0F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 53";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1716;
	};
	9A06A2B10F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57FFC0EA08C26002696A6 /* drv_iphone.c */;
		name = "drv_iphone.c: 185";
		rLen = 22;
		rLoc = 4491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3926;
	};
	9A06A2B40F5BA7A4000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2510;
		vrLoc = 0;
	};
	9A06A2F00F5BAA3E000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */;
		name = "SoundEngine.h: 82";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1983;
		vrLoc = 3135;
	};
	9A06A3030F5BAB8B000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 44";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 580;
		vrLoc = 164;
	};
	9A06A3050F5BAB8B000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	9A06A3070F5BAB8B000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	9A06A30F0F5BABBC000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	9A06A32C0F5BADCA000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7400970E6FC7D7008490F7 /* RudeFile.h */;
		name = "RudeFile.h: 16";
		rLen = 15;
		rLoc = 203;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	9A06A32D0F5BADCA000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */;
		name = "SoundEngine.h: 224";
		rLen = 63;
		rLoc = 10307;
		rType = 0;
		vrLen = 2056;
		vrLoc = 1936;
	};
	9A06A3300F5BADCA000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	9A06A3310F5BADCA000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 580;
		vrLoc = 182;
	};
	9A06A3320F5BADCA000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 51";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 586;
		vrLoc = 182;
	};
	9A06A3340F5BADCA000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 55";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 580;
		vrLoc = 182;
	};
	9A06A3360F5BADCA000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 55";
		rLen = 10;
		rLoc = 981;
		rType = 0;
		vrLen = 580;
		vrLoc = 182;
	};
	9A06A3380F5BADCA000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 55";
		rLen = 10;
		rLoc = 981;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	9A06A33A0F5BADCA000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 34";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 593;
		vrLoc = 189;
	};
	9A06A33D0F5BAE15000EAE31 /* RudeSound.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		functionName = "RudeSound::LoadWave(const char *sound, int num)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Golf;
		modificationTime = 257673138.251361;
		state = 1;
	};
	9A06A34C0F5BAEB0000EAE31 /* SoundEngine.cpp:962 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		functionName = "AttachFilesToSource()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 962;
		location = Golf;
		modificationTime = 257673138.251435;
		state = 1;
	};
	9A06A35F0F5BB076000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20E60E46A92600C2BECB /* RudeDebug.h */;
		name = "RudeDebug.h: 24";
		rLen = 76;
		rLoc = 307;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	9A06A3A40F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 921";
		rLen = 0;
		rLoc = 33048;
		rType = 0;
		vrLen = 1313;
		vrLoc = 32644;
	};
	9A06A3A50F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */;
		name = "GLSpriteAppDelegate.mm: 75";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2473;
	};
	9A06A3A60F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 123";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 974;
		vrLoc = 3561;
	};
	9A06A3A70F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 53";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 611;
		vrLoc = 216;
	};
	9A06A3A80F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9A06A3A90F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 66";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 756;
		vrLoc = 640;
	};
	9A06A3AA0F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 34";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 615;
		vrLoc = 167;
	};
	9A06A3AB0F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 61";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	9A06A3AC0F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 53";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 611;
		vrLoc = 216;
	};
	9A06A3AE0F5BB374000EAE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 725;
		vrLoc = 306;
	};
	9A1097A10EDAA28B00F3059B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7400970E6FC7D7008490F7 /* RudeFile.h */;
		name = "RudeFile.h: 16";
		rLen = 15;
		rLoc = 203;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	9A3CA2F00E73C0F600BDBA8B /* RBDebugCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA2F10E73C0F600BDBA8B /* RBDebugCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1834}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{169, 990}";
		};
	};
	9A3CA5270E750A6E00BDBA8B /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	9A3CA5280E750A6E00BDBA8B /* RudeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1204}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{817, 491}";
		};
	};
	9A3CA56D0E750DC200BDBA8B /* RudePhysicsMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 994}}";
			sepNavSelRange = "{307, 35}";
			sepNavVisRange = "{0, 957}";
		};
	};
	9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1330}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{605, 1498}";
		};
	};
	9A3CA5AF0E75122700BDBA8B /* RudePhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1442}}";
			sepNavSelRange = "{202, 36}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	9A3CA5B00E75122700BDBA8B /* RudePhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2226}}";
			sepNavSelRange = "{749, 15}";
			sepNavVisRange = "{556, 1733}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA6DA0E751E9500BDBA8B /* RudePhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 756}}";
			sepNavSelRange = "{473, 11}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	9A3CA6DB0E751E9500BDBA8B /* RudePhysicsObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 826}}";
			sepNavSelRange = "{658, 17}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	9A3CA7120E751FE700BDBA8B /* RudePhysicsSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	9A4F1A030E84E401001D1F0B /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2898}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1919, 1321}";
		};
	};
	9A56CEBF0F5BB4020013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9A56CEC00F5BB4020013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 659;
		vrLoc = 1;
	};
	9A56CEC10F5BB4020013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	9A56CEC20F5BB4020013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 37";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	9A56CEC30F5BB4020013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	9A56CEC40F5BB4020013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9A56CEC50F5BB4020013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 659;
		vrLoc = 1;
	};
	9A56CEC60F5BB4020013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	9A56CEC70F5BB4020013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 22";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	9A56CED50F5BB45E0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 23";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 656;
		vrLoc = 166;
	};
	9A56CEDA0F5BB4D80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 694;
		vrLoc = 2;
	};
	9A56CEDC0F5BB53C0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 622;
		vrLoc = 159;
	};
	9A56CEDD0F5BB53C0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 59";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 737;
		vrLoc = 439;
	};
	9A56CEDE0F5BB53C0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 59";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 737;
		vrLoc = 439;
	};
	9A56CEDF0F5BB53C0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 622;
		vrLoc = 159;
	};
	9A56CEE00F5BB53C0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 68";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 910;
		vrLoc = 663;
	};
	9A56CEED0F5BB8A00013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 588;
		vrLoc = 33;
	};
	9A56CEEE0F5BB8A00013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	9A56CEEF0F5BB8A00013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 588;
		vrLoc = 33;
	};
	9A56CEF00F5BB8A00013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 64";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 459;
		vrLoc = 972;
	};
	9A56CEF20F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7400980E6FC7D7008490F7 /* RudeFile.cpp */;
		name = "RudeFile.cpp: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	9A56CEF30F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 85";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 939;
		vrLoc = 697;
	};
	9A56CEF40F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 80";
		rLen = 14;
		rLoc = 1410;
		rType = 0;
		vrLen = 806;
		vrLoc = 632;
	};
	9A56CEF50F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'm_startedMusic' was not declared in this scope";
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	9A56CEF60F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 85";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 939;
		vrLoc = 697;
	};
	9A56CEF70F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 259";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 798;
		vrLoc = 7682;
	};
	9A56CEF80F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 80";
		rLen = 14;
		rLoc = 1410;
		rType = 0;
		vrLen = 797;
		vrLoc = 634;
	};
	9A56CEF90F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 270";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 740;
		vrLoc = 7667;
	};
	9A56CEFA0F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 80";
		rLen = 14;
		rLoc = 1410;
		rType = 0;
		vrLen = 806;
		vrLoc = 632;
	};
	9A56CEFB0F5BB8A80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 19";
		rLen = 25;
		rLoc = 260;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	9A56CF060F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 256";
		rLen = 0;
		rLoc = 7901;
		rType = 0;
		vrLen = 873;
		vrLoc = 7562;
	};
	9A56CF070F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20E90E46A92600C2BECB /* RudeRect.cpp */;
		name = "RudeRect.cpp: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	9A56CF080F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20EC0E46A92600C2BECB /* RudeGlobals.cpp */;
		name = "RudeGlobals.cpp: 999";
		rLen = 0;
		rLoc = 20812;
		rType = 0;
		vrLen = 800;
		vrLoc = 20505;
	};
	9A56CF090F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1484";
		rLen = 61;
		rLoc = 48346;
		rType = 0;
		vrLen = 1156;
		vrLoc = 47993;
	};
	9A56CF0A0F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */;
		name = "SoundEngine.h: 194";
		rLen = 36;
		rLoc = 8696;
		rType = 0;
		vrLen = 2360;
		vrLoc = 7934;
	};
	9A56CF0B0F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 50";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 647;
		vrLoc = 411;
	};
	9A56CF0C0F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 649;
		vrLoc = 282;
	};
	9A56CF0D0F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 256";
		rLen = 0;
		rLoc = 7901;
		rType = 0;
		vrLen = 873;
		vrLoc = 7562;
	};
	9A56CF0E0F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20E90E46A92600C2BECB /* RudeRect.cpp */;
		name = "RudeRect.cpp: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	9A56CF0F0F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20EC0E46A92600C2BECB /* RudeGlobals.cpp */;
		name = "RudeGlobals.cpp: 999";
		rLen = 0;
		rLoc = 20812;
		rType = 0;
		vrLen = 800;
		vrLoc = 20505;
	};
	9A56CF100F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1484";
		rLen = 61;
		rLoc = 48346;
		rType = 0;
		vrLen = 1156;
		vrLoc = 47993;
	};
	9A56CF110F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */;
		name = "SoundEngine.h: 194";
		rLen = 36;
		rLoc = 8696;
		rType = 0;
		vrLen = 2360;
		vrLoc = 7934;
	};
	9A56CF120F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 49";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 635;
		vrLoc = 385;
	};
	9A56CF130F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 60";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 692;
		vrLoc = 599;
	};
	9A56CF140F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 71";
		rLen = 12;
		rLoc = 1052;
		rType = 0;
		vrLen = 635;
		vrLoc = 385;
	};
	9A56CF150F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 101";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 882;
		vrLoc = 660;
	};
	9A56CF160F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 70";
		rLen = 8;
		rLoc = 1035;
		rType = 0;
		vrLen = 616;
		vrLoc = 411;
	};
	9A56CF170F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	9A56CF180F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 71";
		rLen = 12;
		rLoc = 1052;
		rType = 0;
		vrLen = 616;
		vrLoc = 411;
	};
	9A56CF190F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 29";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 649;
		vrLoc = 282;
	};
	9A56CF1A0F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 50";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 647;
		vrLoc = 411;
	};
	9A56CF1B0F5BBBAA0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 83";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 977;
		vrLoc = 1038;
	};
	9A56CF230F5BBCF20013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 806";
		rLen = 39;
		rLoc = 29314;
		rType = 0;
		vrLen = 960;
		vrLoc = 28818;
	};
	9A56CF240F5BBCF20013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 70";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 653;
		vrLoc = 438;
	};
	9A56CF250F5BBCF20013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 128";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 822;
		vrLoc = 1455;
	};
	9A56CF260F5BBCF20013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 70";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 653;
		vrLoc = 438;
	};
	9A56CF270F5BBCF20013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 121";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 919;
		vrLoc = 1429;
	};
	9A56CF300F5BBEB10013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 259";
		rLen = 0;
		rLoc = 7901;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6893;
	};
	9A56CF310F5BBEB10013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 50";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 648;
		vrLoc = 424;
	};
	9A56CF320F5BBEB10013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 134";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 968;
		vrLoc = 1054;
	};
	9A56CF330F5BBEB10013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 270";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 828;
		vrLoc = 7562;
	};
	9A56CF340F5BBEB10013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 134";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 968;
		vrLoc = 1054;
	};
	9A56CF350F5BBEB10013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 50";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 648;
		vrLoc = 424;
	};
	9A56CF360F5BBEB10013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 57";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 633;
		vrLoc = 691;
	};
	9A56CF3D0F5BC02B0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 137";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 994;
		vrLoc = 1067;
	};
	9A56CF3E0F5BC02B0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		rLen = 19;
		rLoc = 29594;
		rType = 0;
	};
	9A56CF3F0F5BC02B0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 137";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 994;
		vrLoc = 1067;
	};
	9A56CF400F5BC02B0013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 817";
		rLen = 19;
		rLoc = 29594;
		rType = 0;
		vrLen = 1183;
		vrLoc = 28783;
	};
	9A56CF440F5BC0B80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 64";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 466;
		vrLoc = 972;
	};
	9A56CF460F5BC0B80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 810";
		rLen = 0;
		rLoc = 29479;
		rType = 0;
		vrLen = 516;
		vrLoc = 29307;
	};
	9A56CF5A0F5BC2A70013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 64";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 466;
		vrLoc = 972;
	};
	9A56CF5B0F5BC2A70013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		rLen = 26;
		rLoc = 23747;
		rType = 0;
	};
	9A56CF5C0F5BC2A70013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 655";
		rLen = 0;
		rLoc = 23676;
		rType = 0;
		vrLen = 660;
		vrLoc = 23338;
	};
	9A56CF5F0F5BC2B90013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 817";
		rLen = 19;
		rLoc = 29594;
		rType = 0;
		vrLen = 1027;
		vrLoc = 28783;
	};
	9A56CF600F5BC2B90013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 83";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 772;
		vrLoc = 854;
	};
	9A56CF610F5BC2B90013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 91";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 869;
		vrLoc = 1691;
	};
	9A56CF6B0F5BC4730013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 64";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 466;
		vrLoc = 972;
	};
	9A56CF6C0F5BC4730013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 511;
		vrLoc = 214;
	};
	9A56CF6D0F5BC4730013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		rLen = 0;
		rLoc = 2147483695;
		rType = 0;
	};
	9A56CF6E0F5BC4730013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 64";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 466;
		vrLoc = 972;
	};
	9A56CF6F0F5BC4730013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 511;
		vrLoc = 214;
	};
	9A56CF700F5BC4730013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 26";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 396;
		vrLoc = 1;
	};
	9A56CF710F5BC4730013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 655";
		rLen = 0;
		rLoc = 23676;
		rType = 0;
		vrLen = 636;
		vrLoc = 23338;
	};
	9A56CF770F5BC5D80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 26";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 394;
		vrLoc = 1;
	};
	9A56CF780F5BC5D80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		rLen = 19;
		rLoc = 29594;
		rType = 0;
	};
	9A56CF790F5BC5D80013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 822";
		rLen = 0;
		rLoc = 29702;
		rType = 0;
		vrLen = 504;
		vrLoc = 29311;
	};
	9A56CF7E0F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */;
		name = "SoundEngine.h: 340";
		rLen = 0;
		rLoc = 15244;
		rType = 0;
		vrLen = 14139;
		vrLoc = 1122;
	};
	9A56CF7F0F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1466";
		rLen = 38;
		rLoc = 48031;
		rType = 0;
		vrLen = 1250;
		vrLoc = 47444;
	};
	9A56CF800F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 45";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 638;
		vrLoc = 261;
	};
	9A56CF810F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 138";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 942;
		vrLoc = 1586;
	};
	9A56CF820F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 649;
		vrLoc = 1;
	};
	9A56CF830F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 26";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 631;
		vrLoc = 1;
	};
	9A56CF840F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 83";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1014;
		vrLoc = 940;
	};
	9A56CF850F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 26";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 645;
		vrLoc = 1;
	};
	9A56CF860F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 138";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 942;
		vrLoc = 1586;
	};
	9A56CF870F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DE0E46A92600C2BECB /* RudeSound.h */;
		name = "RudeSound.h: 45";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 638;
		vrLoc = 261;
	};
	9A56CF880F5BC7F50013B650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F30E46A92600C2BECB /* RudeSound.cpp */;
		name = "RudeSound.cpp: 109";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 837;
		vrLoc = 1070;
	};
	9A74002E0E6E9AC5008490F7 /* RudeTimeCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 616}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{3, 607}";
		};
	};
	9A74002F0E6E9AC5008490F7 /* RudeTimeCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 294}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{77, 213}";
		};
	};
	9A7400970E6FC7D7008490F7 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{203, 15}";
			sepNavVisRange = "{0, 279}";
		};
	};
	9A7400980E6FC7D7008490F7 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	9A7400CC0E6FCED0008490F7 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 742}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2828}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{1494, 1095}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A74FFB00E6E934B008490F7 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9A74FFB10E6E934B008490F7 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	9A776D4A0EABD74F00196CA0 /* RBTRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1134}}";
			sepNavSelRange = "{543, 11}";
			sepNavVisRange = "{18, 899}";
		};
	};
	9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 3598}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{2132, 414}";
		};
	};
	9A776D4E0EABD76600196CA0 /* RudeTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1204}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{293, 1136}";
		};
	};
	9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2002}}";
			sepNavSelRange = "{1018, 22}";
			sepNavVisRange = "{527, 1440}";
		};
	};
	9A776D650EABD92200196CA0 /* RBScoreControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	9A776D660EABD92200196CA0 /* RBScoreControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2226}}";
			sepNavSelRange = "{3149, 0}";
			sepNavVisRange = "{3021, 463}";
		};
	};
	9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 882}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{76, 788}";
		};
	};
	9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1666}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	9A776EDF0EAC5B8000196CA0 /* RudeTextureManager.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */;
		functionName = "RudeTextureManager::LoadTextureFromPVRTFile(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Golf;
		modificationTime = 257673138.251244;
		state = 2;
	};
	9A7CA4C80E764F6A00FA002C /* RBTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1204}}";
			sepNavSelRange = "{1450, 10}";
			sepNavVisRange = "{416, 1237}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 7294}}";
			sepNavSelRange = "{7610, 0}";
			sepNavVisRange = "{7135, 415}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A813A840E46A54100B5AC84 /* golf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = golf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"nNumFaces-unsigned int-RudeSkinnedMesh::Render" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8C20D80E46A92600C2BECB /* RudeVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{106, 427}, {781, 663}}";
		};
	};
	9A8C20D90E46A92600C2BECB /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	9A8C20DD0E46A92600C2BECB /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 756}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	9A8C20DE0E46A92600C2BECB /* RudeSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1106}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{1, 398}";
		};
	};
	9A8C20DF0E46A92600C2BECB /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2254}}";
			sepNavSelRange = "{2485, 85}";
			sepNavVisRange = "{1890, 739}";
			sepNavWindowFrame = "{{222, 303}, {788, 681}}";
		};
	};
	9A8C20E00E46A92600C2BECB /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{162, 9}";
			sepNavVisRange = "{0, 356}";
		};
	};
	9A8C20E40E46A92600C2BECB /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2352}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{205, 518}";
			sepNavWindowFrame = "{{588, 106}, {781, 663}}";
		};
	};
	9A8C20E50E46A92600C2BECB /* RudeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 812}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{244, 971}";
		};
	};
	9A8C20E60E46A92600C2BECB /* RudeDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{307, 76}";
			sepNavVisRange = "{0, 393}";
		};
	};
	9A8C20E80E46A92600C2BECB /* RudeKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	9A8C20E90E46A92600C2BECB /* RudeRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	9A8C20EB0E46A92600C2BECB /* RudeDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 812}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	9A8C20EC0E46A92600C2BECB /* RudeGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 15722}}";
			sepNavSelRange = "{20812, 0}";
			sepNavVisRange = "{20505, 800}";
		};
	};
	9A8C20F00E46A92600C2BECB /* RudeColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 434}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{62, 306}";
			sepNavWindowFrame = "{{107, 126}, {781, 663}}";
		};
	};
	9A8C20F20E46A92600C2BECB /* RudeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{118, 19}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{109, 430}, {781, 663}}";
		};
	};
	9A8C20F30E46A92600C2BECB /* RudeSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2366}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1070, 837}";
			sepNavWindowFrame = "{{153, 384}, {781, 663}}";
		};
	};
	9A8C20F40E46A92600C2BECB /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 924}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{198, 846}";
		};
	};
	9A8C20F50E46A92600C2BECB /* RudeRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	9A8C20F60E46A92600C2BECB /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1974}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{736, 669}";
			sepNavWindowFrame = "{{84, 147}, {781, 663}}";
		};
	};
	9A8C20F70E46A92600C2BECB /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{362, 12}";
			sepNavVisRange = "{0, 535}";
		};
	};
	9A8F3E800E7F7A4900C28D68 /* RudeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 952}}";
			sepNavSelRange = "{1161, 8}";
			sepNavVisRange = "{163, 1301}";
		};
	};
	9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1330}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1498}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{1000, 1166}";
		};
	};
	9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1918}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{1473, 992}";
		};
	};
	9A8F410B0E80D26500C28D68 /* RBSwingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1848}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{1255, 863}";
		};
	};
	9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8022}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{432, 1555}";
		};
	};
	9A8F42210E80E40400C28D68 /* RBGolfClub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 952}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1974}}";
			sepNavSelRange = "{1356, 3}";
			sepNavVisRange = "{31, 1330}";
		};
	};
	9A9199A70E71205C00BE65AF /* RudeSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9A9199A80E71205C00BE65AF /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2296}}";
			sepNavSelRange = "{2979, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	9A93B5BF0E80F3600067CDC6 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	9A93B5C00E80F3600067CDC6 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 882}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{70, 956}";
		};
	};
	9A93B7530E822F9F0067CDC6 /* RBGolferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1946}}";
			sepNavSelRange = "{2372, 0}";
			sepNavVisRange = "{1816, 975}";
		};
	};
	9A9992B50E668A9800DC6621 /* RudeTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	9A9992B60E668A9800DC6621 /* RudeTouchTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 854}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{481, 249}";
		};
	};
	9A9A9B6E0E61639000D00516 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	9A9A9C050E62299800D00516 /* RudeTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 771}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{15, 274}, {1213, 899}}";
		};
	};
	9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1652}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{644, 483}";
		};
	};
	9A9A9C0B0E622B1300D00516 /* RudeTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 504}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2030}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{589, 459}";
			sepNavWindowFrame = "{{242, 91}, {788, 681}}";
		};
	};
	9A9D63850EB86A7F003985A4 /* RBTGame.cpp:957 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::AdjustGuide()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 957;
		location = Golf;
		modificationTime = 257673138.251283;
		state = 1;
	};
	9A9D63A10EB97BAA003985A4 /* RBGameBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	9A9D63AE0EB97D80003985A4 /* RBUITitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1190}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{972, 466}";
		};
	};
	9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5376}}";
			sepNavSelRange = "{7901, 0}";
			sepNavVisRange = "{6893, 1240}";
		};
	};
	9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 504}}";
			sepNavSelRange = "{283, 34}";
			sepNavVisRange = "{79, 493}";
		};
	};
	9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 882}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{29, 1028}";
			sepNavWindowFrame = "{{38, 253}, {1213, 899}}";
		};
	};
	9A9D654B0EB99638003985A4 /* RBUICourseControl.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		functionName = "RBUICourseControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Golf;
		modificationTime = 257673138.251288;
		state = 2;
	};
	9AA1076D0EC2E67A005B440C /* RudeSkinnedMesh.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */;
		functionName = "RudeSkinnedMesh::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Golf;
		modificationTime = 257673138.251355;
		state = 1;
	};
	9AAA43F80F5A332900EFC195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */;
		name = "RudePhysicsSphere.h: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	9AAA43F90F5A332900EFC195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA7120E751FE700BDBA8B /* RudePhysicsSphere.cpp */;
		name = "RudePhysicsSphere.cpp: 29";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	9AAA43FB0F5A332900EFC195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DF0E46A92600C2BECB /* Rude.h */;
		name = "Rude.h: 153";
		rLen = 85;
		rLoc = 2485;
		rType = 0;
		vrLen = 739;
		vrLoc = 1890;
	};
	9AAA44010F5A332900EFC195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */;
		name = "RudePhysicsSphere.h: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	9AAA44020F5A332900EFC195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA7120E751FE700BDBA8B /* RudePhysicsSphere.cpp */;
		name = "RudePhysicsSphere.cpp: 29";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAA6F110E9F4CD5008D9318 /* RBBallRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 770}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4144}}";
			sepNavSelRange = "{2535, 7}";
			sepNavVisRange = "{1984, 1045}";
		};
	};
	9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1148}}";
			sepNavSelRange = "{1247, 16}";
			sepNavVisRange = "{361, 1250}";
		};
	};
	9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3570}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRange = "{3633, 1371}";
		};
	};
	9AB427EE0E7CED91001429D6 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	9AB427EF0E7CED91001429D6 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{507, 170}";
			sepNavVisRange = "{0, 681}";
		};
	};
	9AB428690E7DC9D1001429D6 /* RudeTweaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2226}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{1509, 1484}";
		};
	};
	9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 868}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	9AB429D20E7E3D3C001429D6 /* RBBallCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 938}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{140, 1017}";
		};
	};
	9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3346}}";
			sepNavSelRange = "{2158, 54}";
			sepNavVisRange = "{1446, 1559}";
		};
	};
	9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{446, 12}";
			sepNavVisRange = "{0, 837}";
		};
	};
	9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1988}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{2140, 728}";
		};
	};
	9ACA18440EB9B7C10014C128 /* RBUITitle.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		functionName = "RBUITitle::SetState(eTitleState state)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = Golf;
		modificationTime = 257673138.251293;
		state = 2;
	};
	9ACA18520EB9B8500014C128 /* RBGame.cpp:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		functionName = "RBGame::Render(float delta, float aspect)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = Golf;
		modificationTime = 257673138.251298;
		state = 2;
	};
	9ACA188B0EBAAE160014C128 /* RBCourseData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 854}}";
			sepNavSelRange = "{585, 7}";
			sepNavVisRange = "{31, 847}";
		};
	};
	9ACA188C0EBAAE160014C128 /* RBCourseData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1260}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	9ACA196B0EBAD4280014C128 /* RBTerrain.cpp:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::GetTeeBox()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = Golf;
		modificationTime = 257673138.251303;
		state = 2;
	};
	9ACA19D80EBADDC40014C128 /* RBWindControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{378, 13}";
			sepNavVisRange = "{0, 597}";
		};
	};
	9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1218}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{243, 405}";
		};
	};
	9ACA1A780EBED80F0014C128 /* RBScoreControl.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		functionName = "RBScoreControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Golf;
		modificationTime = 257673138.251308;
		state = 1;
	};
	9ACA1AB90EBEDF3D0014C128 /* RBWindControl.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Golf;
		modificationTime = 257673138.251312;
		state = 2;
	};
	9ACA1ADE0EBEE1750014C128 /* RBWindControl.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = Golf;
		modificationTime = 257673138.251317;
		state = 1;
	};
	9ACA1B830EC037F30014C128 /* RBGame.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		functionName = "RBGame::Init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Golf;
		modificationTime = 257673138.251327;
		state = 2;
	};
	9ACA1B860EC038490014C128 /* RBGame.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		functionName = "RBGame::SaveState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Golf;
		modificationTime = 257673138.251334;
		state = 2;
	};
	9ACA1B9C0EC039580014C128 /* RBTRound.cpp:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		functionName = "RBTRound::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Golf;
		modificationTime = 257673138.25134;
		state = 2;
	};
	9ACA1B9E0EC0395C0014C128 /* RBTRound.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		functionName = "RBTRound::LoadState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Golf;
		modificationTime = 257673138.251345;
		state = 2;
	};
	9ACA1BB80EC044180014C128 /* RBTGame.cpp:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::LoadState()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = Golf;
		modificationTime = 257673138.25135;
		state = 2;
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7070}}";
			sepNavSelRange = "{14774, 0}";
			sepNavVisRange = "{5940, 1625}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2688}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{722, 1589}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 9940}}";
			sepNavSelRange = "{9167, 0}";
			sepNavVisRange = "{8451, 1291}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2338}}";
			sepNavSelRange = "{615, 21}";
			sepNavVisRange = "{214, 873}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 34790}}";
			sepNavSelRange = "{48826, 0}";
			sepNavVisRange = "{48235, 1292}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9AD57FFC0EA08C26002696A6 /* drv_iphone.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = drv_iphone.c;
		path = /depot/Golf/code/Lib/libmikmod/drivers/drv_iphone.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4508}}";
			sepNavSelRange = "{4491, 22}";
			sepNavVisRange = "{3926, 1171}";
		};
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1778}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{494, 240}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 22358}}";
			sepNavSelRange = "{20945, 0}";
			sepNavVisRange = "{20627, 1103}";
			sepNavWindowFrame = "{{15, 492}, {788, 681}}";
		};
	};
	9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3472}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{995, 1055}";
		};
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 8176}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{1418, 441}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1680}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{257, 745}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 798}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1386}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{795, 784}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3654}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{1464, 779}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AE6308D0EB6E6A6000B2EAD /* RBTerrain.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::Load(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Golf;
		modificationTime = 257673138.251262;
		state = 2;
	};
	9AE630C30EB6EF47000B2EAD /* RudePhysicsMesh.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		functionName = "RudePhysicsMesh::Load(RudeMesh *mesh, float mass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Golf;
		modificationTime = 257673138.251268;
		state = 2;
	};
	9AE630D50EB6F04B000B2EAD /* RBTerrain.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::Load(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Golf;
		modificationTime = 257673138.251273;
		state = 2;
	};
	9AE630EE0EB6F207000B2EAD /* RudePhysicsMesh.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		functionName = "RudePhysicsMesh::Load(RudeMesh *modelmesh, float mass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Golf;
		modificationTime = 257673138.251278;
		state = 2;
	};
	9AEF09AE0E5D1658006C50C3 /* RudeGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5236}}";
			sepNavSelRange = "{6829, 0}";
			sepNavVisRange = "{5842, 1151}";
			sepNavWindowFrame = "{{615, 111}, {781, 663}}";
		};
	};
	9AEF09AF0E5D1658006C50C3 /* RudeGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1050}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{360, 1382}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AFF31320E9D9DE80078E211 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1834}}";
			sepNavSelRange = "{2215, 17}";
			sepNavVisRange = "{1513, 969}";
			sepNavWindowFrame = "{{45, 368}, {824, 797}}";
		};
	};
	9AFF31330E9D9DE80078E211 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 18564}}";
			sepNavSelRange = "{15380, 23}";
			sepNavVisRange = "{26552, 907}";
		};
	};
	9AFF315B0E9DA09F0078E211 /* RudeUnicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	9AFF315C0E9DA09F0078E211 /* RudeUnicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2856}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{968, 1112}";
		};
	};
}
