// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{129, 2574}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1400}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2061, 1801}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* golf */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1204}}";
			sepNavSelRange = "{2888, 11}";
			sepNavVisRange = "{1722, 1712}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5656}}";
			sepNavSelRange = "{12292, 0}";
			sepNavVisRange = "{11528, 1119}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A813A840E46A54100B5AC84 /* golf */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* golf */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* golf */,
		);
		breakpoints = (
			9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:145 */,
			9AA704B30F9EF98700F18992 /* RBDecorators.cpp:183 */,
			9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */,
			9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */,
			9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */,
			9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:330 */,
			9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */,
			9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */,
			9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */,
			9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */,
			9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267004268;
			PBXWorkspaceStateSaveDate = 267004268;
		};
		perUserProjectItems = {
			9A1184370FAEB4ED00DBCC8C /* PBXTextBookmark */ = 9A1184370FAEB4ED00DBCC8C /* PBXTextBookmark */;
			9A1184380FAEB4ED00DBCC8C /* PBXTextBookmark */ = 9A1184380FAEB4ED00DBCC8C /* PBXTextBookmark */;
			9A2900AD0FBBF74700E57821 /* PBXTextBookmark */ = 9A2900AD0FBBF74700E57821 /* PBXTextBookmark */;
			9A8124CA0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124CA0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124CB0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124CB0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124CC0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124CC0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124CD0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124CD0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124CE0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124CE0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124CF0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124CF0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D00FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D00FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D10FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D10FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D20FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D20FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D30FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D30FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D40FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D40FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D50FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D50FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D60FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D60FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D70FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D70FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D80FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D80FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124D90FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124D90FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124DA0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124DA0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124DB0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124DB0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124DE0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124DE0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124DF0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124DF0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E00FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E00FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E10FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E10FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E20FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E20FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E30FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E30FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E40FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E40FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E50FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E50FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E60FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E60FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E70FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E70FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E80FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E80FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124E90FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124E90FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124EA0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124EA0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124EB0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124EB0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124EC0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124EC0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124ED0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124ED0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124EE0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124EE0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124EF0FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124EF0FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124F00FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124F00FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124F10FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124F10FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124F20FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124F20FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124F30FEA303700FDFB29 /* PBXTextBookmark */ = 9A8124F30FEA303700FDFB29 /* PBXTextBookmark */;
			9A8124FD0FEA325F00FDFB29 /* PBXTextBookmark */ = 9A8124FD0FEA325F00FDFB29 /* PBXTextBookmark */;
			9A8124FE0FEA325F00FDFB29 /* PBXTextBookmark */ = 9A8124FE0FEA325F00FDFB29 /* PBXTextBookmark */;
			9A8124FF0FEA325F00FDFB29 /* PBXTextBookmark */ = 9A8124FF0FEA325F00FDFB29 /* PBXTextBookmark */;
			9A8125000FEA325F00FDFB29 /* PBXTextBookmark */ = 9A8125000FEA325F00FDFB29 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 836}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	32CA4F630368D1EE00C91783 /* GLSprite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 21728}}";
			sepNavSelRange = "{26571, 0}";
			sepNavVisRange = "{26378, 1584}";
		};
	};
	9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4816}}";
			sepNavSelRange = "{15244, 0}";
			sepNavVisRange = "{12919, 2342}";
		};
	};
	9A1184370FAEB4ED00DBCC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RBAmbientSound.h: 27";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	9A1184380FAEB4ED00DBCC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RBAmbientSound.cpp: 22";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	9A1B90DE0F68E14200E4F29B /* RudeCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 813}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	9A1B90DF0F68E14200E4F29B /* RudeCollision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2296}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{189, 1076}";
		};
	};
	9A1B90FB0F68EB1600E4F29B /* RudeUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	9A1B90FC0F68EB1600E4F29B /* RudeUnitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Golf;
		modificationTime = 267006508.988154;
		state = 1;
	};
	9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Golf;
		modificationTime = 267006508.988165;
		state = 1;
	};
	9A2900AD0FBBF74700E57821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */;
		name = "RudeTweaker.h: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	9A3CA2F00E73C0F600BDBA8B /* RBDebugCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA2F10E73C0F600BDBA8B /* RBDebugCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1834}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{169, 990}";
		};
	};
	9A3CA5270E750A6E00BDBA8B /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 854}}";
			sepNavSelRange = "{821, 10}";
			sepNavVisRange = "{32, 875}";
		};
	};
	9A3CA5280E750A6E00BDBA8B /* RudeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1204}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{775, 533}";
		};
	};
	9A3CA56D0E750DC200BDBA8B /* RudePhysicsMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1414}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{597, 1087}";
		};
	};
	9A3CA5AF0E75122700BDBA8B /* RudePhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1470}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{21, 1338}";
		};
	};
	9A3CA5B00E75122700BDBA8B /* RudePhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2506}}";
			sepNavSelRange = "{4040, 14}";
			sepNavVisRange = "{3398, 748}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA6DA0E751E9500BDBA8B /* RudePhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 756}}";
			sepNavSelRange = "{473, 11}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	9A3CA6DB0E751E9500BDBA8B /* RudePhysicsObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 826}}";
			sepNavSelRange = "{658, 17}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 836}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	9A3CA7120E751FE700BDBA8B /* RudePhysicsSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 836}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	9A4B114D0FA6C5DF00E53811 /* RudeButtonAnimControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	9A4B114E0FA6C5DF00E53811 /* RudeButtonAnimControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2016}}";
			sepNavSelRange = "{2396, 337}";
			sepNavVisRange = "{1412, 1325}";
		};
	};
	9A4B11E20FA8248E00E53811 /* RBUITutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	9A4B11E30FA8248E00E53811 /* RBUITutorial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2338}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{453, 803}";
		};
	};
	9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */;
		functionName = "PVRTLoadPartialTextureFromPointer(const void * const pointer, const void * const texPtr, const unsigned int nLoadFromLevel, GLuint * const texName, const void *psTextureHeader)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = Golf;
		modificationTime = 267006508.988122;
		state = 2;
	};
	9A4B12760FAAC44A00E53811 /* RBUIHelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 742}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{136, 383}";
		};
	};
	9A4B12770FAAC44A00E53811 /* RBUIHelp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3416}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{2162, 889}";
		};
	};
	9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::LoadMaterials()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Golf;
		modificationTime = 267006508.988137;
		state = 2;
	};
	9A4F1A030E84E401001D1F0B /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3514}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{2734, 1914}";
		};
	};
	9A56CF990F5D0A2E0013B650 /* RudeTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 896}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{194, 743}";
		};
	};
	9A56CF9A0F5D0A2E0013B650 /* RudeTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	9A56CFAB0F5D0E360013B650 /* RudePerf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1036}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	9A56CFAC0F5D0E360013B650 /* RudePerf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1274}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	9A5B4DA20F9C278100B6503A /* RBTourTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 859}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	9A5B4DA30F9C278100B6503A /* RBTourTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1414}}";
			sepNavSelRange = "{609, 49}";
			sepNavVisRange = "{265, 682}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A74002E0E6E9AC5008490F7 /* RudeTimeCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 625}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	9A74002F0E6E9AC5008490F7 /* RudeTimeCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 625}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	9A7400970E6FC7D7008490F7 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	9A7400980E6FC7D7008490F7 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	9A7400CC0E6FCED0008490F7 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 896}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{3, 1152}";
		};
	};
	9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4424}}";
			sepNavSelRange = "{4589, 58}";
			sepNavVisRange = "{5564, 1863}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A74FFB00E6E934B008490F7 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9A74FFB10E6E934B008490F7 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 560}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{154, 488}";
		};
	};
	9A776D4A0EABD74F00196CA0 /* RBTRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1302}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{631, 725}";
		};
	};
	9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3780}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{774, 768}";
		};
	};
	9A776D4E0EABD76600196CA0 /* RudeTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1232}}";
			sepNavSelRange = "{1469, 13}";
			sepNavVisRange = "{389, 1171}";
		};
	};
	9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2282}}";
			sepNavSelRange = "{1436, 93}";
			sepNavVisRange = "{1198, 727}";
		};
	};
	9A776D650EABD92200196CA0 /* RBScoreControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	9A776D660EABD92200196CA0 /* RBScoreControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2100}}";
			sepNavSelRange = "{2029, 300}";
			sepNavVisRange = "{1166, 1536}";
		};
	};
	9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 896}}";
			sepNavSelRange = "{541, 13}";
			sepNavVisRange = "{0, 756}";
		};
	};
	9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1918}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1211, 955}";
		};
	};
	9A7CA4C80E764F6A00FA002C /* RBTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1666}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{1268, 1136}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 10542}}";
			sepNavSelRange = "{3593, 0}";
			sepNavVisRange = "{2774, 2100}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A8124CA0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA706340FA180E200F18992 /* par5_B.deco */;
		name = "par5_B.deco: 38";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 937;
		vrLoc = 538;
	};
	9A8124CB0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */;
		name = "RudeTweaker.h: 62";
		rLen = 24;
		rLoc = 969;
		rType = 0;
		vrLen = 835;
		vrLoc = 265;
	};
	9A8124CC0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */;
		name = "GLSpriteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2574;
		vrLoc = 129;
	};
	9A8124CD0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9C050E62299800D00516 /* RudeTextureManager.h */;
		name = "RudeTextureManager.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	9A8124CE0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20E60E46A92600C2BECB /* RudeDebug.h */;
		name = "RudeDebug.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	9A8124CF0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20EB0E46A92600C2BECB /* RudeDebug.cpp */;
		name = "RudeDebug.cpp: 27";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 805;
		vrLoc = 24;
	};
	9A8124D00FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */;
		name = "RudeTexture.cpp: 121";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 992;
		vrLoc = 363;
	};
	9A8124D10FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DD0E46A92600C2BECB /* RudeMath.cpp */;
		name = "RudeMath.cpp: 12";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9A8124D20FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 64";
		rLen = 11;
		rLoc = 2888;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1722;
	};
	9A8124D30FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */;
		name = "GLSpriteAppDelegate.mm: 75";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2061;
	};
	9A8124D40FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 724";
		rLen = 0;
		rLoc = 26571;
		rType = 0;
		vrLen = 2330;
		vrLoc = 25632;
	};
	9A8124D50FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20E90E46A92600C2BECB /* RudeRect.cpp */;
		name = "RudeRect.cpp: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	9A8124D60FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F70E46A92600C2BECB /* RudeRegistry.cpp */;
		name = "RudeRegistry.cpp: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9A8124D70FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9B6E0E61639000D00516 /* RudeRegistryCF.h */;
		name = "RudeRegistryCF.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	9A8124D80FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */;
		name = "RudeRegistryCF.cpp: 31";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 972;
		vrLoc = 29;
	};
	9A8124D90FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20D80E46A92600C2BECB /* RudeVertex.h */;
		name = "RudeVertex.h: 7";
		rLen = 20;
		rLoc = 80;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	9A8124DA0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9992B50E668A9800DC6621 /* RudeTouchTracker.h */;
		name = "RudeTouchTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	9A8124DB0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9992B60E668A9800DC6621 /* RudeTouchTracker.cpp */;
		name = "RudeTouchTracker.cpp: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	9A8124DE0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA706340FA180E200F18992 /* par5_B.deco */;
		name = "par5_B.deco: 38";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 937;
		vrLoc = 538;
	};
	9A8124DF0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */;
		name = "RudeTweaker.h: 62";
		rLen = 24;
		rLoc = 969;
		rType = 0;
		vrLen = 835;
		vrLoc = 265;
	};
	9A8124E00FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */;
		name = "GLSpriteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2574;
		vrLoc = 129;
	};
	9A8124E10FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9992B50E668A9800DC6621 /* RudeTouchTracker.h */;
		name = "RudeTouchTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	9A8124E20FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9C050E62299800D00516 /* RudeTextureManager.h */;
		name = "RudeTextureManager.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	9A8124E30FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */;
		name = "RudeTexture.cpp: 39";
		rLen = 11;
		rLoc = 625;
		rType = 0;
		vrLen = 916;
		vrLoc = 455;
	};
	9A8124E40FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20E60E46A92600C2BECB /* RudeDebug.h */;
		name = "RudeDebug.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	9A8124E50FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20EB0E46A92600C2BECB /* RudeDebug.cpp */;
		name = "RudeDebug.cpp: 27";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 805;
		vrLoc = 24;
	};
	9A8124E60FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */;
		name = "RudeTexture.cpp: 121";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 964;
		vrLoc = 364;
	};
	9A8124E70FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */;
		name = "RudeTexture.cpp: 121";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 992;
		vrLoc = 363;
	};
	9A8124E80FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DD0E46A92600C2BECB /* RudeMath.cpp */;
		name = "RudeMath.cpp: 12";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9A8124E90FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 64";
		rLen = 11;
		rLoc = 2888;
		rType = 0;
		vrLen = 1712;
		vrLoc = 1722;
	};
	9A8124EA0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 408";
		rLen = 0;
		rLoc = 11945;
		rType = 0;
		vrLen = 1149;
		vrLoc = 11493;
	};
	9A8124EB0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */;
		name = "GLSpriteAppDelegate.mm: 75";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2061;
	};
	9A8124EC0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 724";
		rLen = 0;
		rLoc = 26571;
		rType = 0;
		vrLen = 2330;
		vrLoc = 25632;
	};
	9A8124ED0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 427";
		rLen = 0;
		rLoc = 12390;
		rType = 0;
		vrLen = 846;
		vrLoc = 11491;
	};
	9A8124EE0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20E90E46A92600C2BECB /* RudeRect.cpp */;
		name = "RudeRect.cpp: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	9A8124EF0FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F70E46A92600C2BECB /* RudeRegistry.cpp */;
		name = "RudeRegistry.cpp: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	9A8124F00FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */;
		name = "RudeRegistryCF.cpp: 14";
		rLen = 98;
		rLoc = 158;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	9A8124F10FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9B6E0E61639000D00516 /* RudeRegistryCF.h */;
		name = "RudeRegistryCF.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	9A8124F20FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */;
		name = "RudeRegistryCF.cpp: 31";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 972;
		vrLoc = 29;
	};
	9A8124F30FEA303700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 411";
		rLen = 0;
		rLoc = 12039;
		rType = 0;
		vrLen = 1114;
		vrLoc = 11528;
	};
	9A8124FD0FEA325F00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 281";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 894;
		vrLoc = 4417;
	};
	9A8124FE0FEA325F00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 389";
		rLen = 7;
		rLoc = 11499;
		rType = 0;
		vrLen = 1113;
		vrLoc = 11001;
	};
	9A8124FF0FEA325F00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 281";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 894;
		vrLoc = 4417;
	};
	9A8125000FEA325F00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 427";
		rLen = 0;
		rLoc = 12292;
		rType = 0;
		vrLen = 1119;
		vrLoc = 11528;
	};
	9A813A840E46A54100B5AC84 /* golf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = golf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8C20D80E46A92600C2BECB /* RudeVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 757}}";
			sepNavSelRange = "{80, 20}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{106, 427}, {781, 663}}";
		};
	};
	9A8C20D90E46A92600C2BECB /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 494}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	9A8C20DD0E46A92600C2BECB /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	9A8C20DE0E46A92600C2BECB /* RudeSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1372}}";
			sepNavSelRange = "{1298, 10}";
			sepNavVisRange = "{672, 751}";
		};
	};
	9A8C20DF0E46A92600C2BECB /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2254}}";
			sepNavSelRange = "{2485, 85}";
			sepNavVisRange = "{1745, 884}";
			sepNavWindowFrame = "{{222, 303}, {788, 681}}";
		};
	};
	9A8C20E00E46A92600C2BECB /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{162, 9}";
			sepNavVisRange = "{0, 356}";
		};
	};
	9A8C20E40E46A92600C2BECB /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2198}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{673, 798}";
			sepNavWindowFrame = "{{588, 106}, {781, 663}}";
		};
	};
	9A8C20E50E46A92600C2BECB /* RudeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 812}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{244, 971}";
		};
	};
	9A8C20E60E46A92600C2BECB /* RudeDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	9A8C20E80E46A92600C2BECB /* RudeKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	9A8C20E90E46A92600C2BECB /* RudeRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 536}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	9A8C20EB0E46A92600C2BECB /* RudeDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 812}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{24, 805}";
		};
	};
	9A8C20EC0E46A92600C2BECB /* RudeGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	9A8C20F00E46A92600C2BECB /* RudeColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 434}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{62, 306}";
			sepNavWindowFrame = "{{107, 126}, {781, 663}}";
		};
	};
	9A8C20F20E46A92600C2BECB /* RudeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{118, 19}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{109, 430}, {781, 663}}";
		};
	};
	9A8C20F30E46A92600C2BECB /* RudeSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3388}}";
			sepNavSelRange = "{3482, 80}";
			sepNavVisRange = "{3195, 797}";
			sepNavWindowFrame = "{{153, 384}, {781, 663}}";
		};
	};
	9A8C20F40E46A92600C2BECB /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 924}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{198, 846}";
		};
	};
	9A8C20F50E46A92600C2BECB /* RudeRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	9A8C20F60E46A92600C2BECB /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1974}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{736, 669}";
			sepNavWindowFrame = "{{84, 147}, {781, 663}}";
		};
	};
	9A8C20F70E46A92600C2BECB /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 546}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	9A8F3E800E7F7A4900C28D68 /* RudeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 910}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{272, 601}";
		};
	};
	9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1330}}";
			sepNavSelRange = "{369, 26}";
			sepNavVisRange = "{516, 1154}";
		};
	};
	9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{138, 560}";
			sepNavVisRange = "{0, 698}";
		};
	};
	9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1624}}";
			sepNavSelRange = "{2216, 15}";
			sepNavVisRange = "{1176, 1067}";
		};
	};
	9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 966}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{125, 829}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2884}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{997, 567}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A8F410B0E80D26500C28D68 /* RBSwingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1946}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{506, 1062}";
		};
	};
	9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 8918}}";
			sepNavSelRange = "{9526, 25}";
			sepNavVisRange = "{8821, 1361}";
		};
	};
	9A8F42210E80E40400C28D68 /* RBGolfClub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 924}}";
			sepNavSelRange = "{700, 9}";
			sepNavVisRange = "{180, 864}";
		};
	};
	9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2394}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{891, 1303}";
		};
	};
	9A9199A70E71205C00BE65AF /* RudeSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9A9199A80E71205C00BE65AF /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2296}}";
			sepNavSelRange = "{2889, 65}";
			sepNavVisRange = "{2633, 698}";
		};
	};
	9A93B5BF0E80F3600067CDC6 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	9A93B5C00E80F3600067CDC6 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 882}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{569, 455}";
		};
	};
	9A93B7530E822F9F0067CDC6 /* RBGolferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 924}}";
			sepNavSelRange = "{582, 51}";
			sepNavVisRange = "{24, 1018}";
		};
	};
	9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2576}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1311, 1700}";
		};
	};
	9A9992B50E668A9800DC6621 /* RudeTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	9A9992B60E668A9800DC6621 /* RudeTouchTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 826}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	9A9A9B6E0E61639000D00516 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 536}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 546}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{29, 972}";
		};
	};
	9A9A9C050E62299800D00516 /* RudeTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{15, 274}, {1213, 899}}";
		};
	};
	9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2198}}";
			sepNavSelRange = "{2346, 37}";
			sepNavVisRange = "{1803, 1015}";
		};
	};
	9A9A9C0B0E622B1300D00516 /* RudeTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2268}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{363, 992}";
			sepNavWindowFrame = "{{242, 91}, {788, 681}}";
		};
	};
	9A9D63A10EB97BAA003985A4 /* RBGameBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	9A9D63AE0EB97D80003985A4 /* RBUITitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1638}}";
			sepNavSelRange = "{814, 173}";
			sepNavVisRange = "{362, 1223}";
		};
	};
	9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 12600}}";
			sepNavSelRange = "{12946, 2091}";
			sepNavVisRange = "{13730, 1632}";
			sepNavWindowFrame = "{{15, 191}, {921, 982}}";
		};
	};
	9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 840}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{79, 1027}";
		};
	};
	9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1134}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1922}";
			sepNavWindowFrame = "{{38, 253}, {1213, 899}}";
		};
	};
	9AA704B30F9EF98700F18992 /* RBDecorators.cpp:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecoratorCollection::Load(const char *deco)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = Golf;
		modificationTime = 267006508.988033;
		state = 2;
	};
	9AA704BC0F9EFA0800F18992 /* par4_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2604}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{2402, 769}";
		};
	};
	9AA705E20FA046D900F18992 /* par5_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3514}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{3402, 790}";
		};
	};
	9AA7062E0FA180E200F18992 /* par4_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7062F0FA180E200F18992 /* par3_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706300FA180E200F18992 /* par3_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706310FA180E200F18992 /* par3_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706320FA180E200F18992 /* par3_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706330FA180E200F18992 /* par3_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3122}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{2959, 806}";
		};
	};
	9AA706340FA180E200F18992 /* par5_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4690}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{538, 937}";
		};
	};
	9AA706350FA180E200F18992 /* par4_G.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706360FA180E200F18992 /* par4_F.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706370FA180E200F18992 /* par4_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4158}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4168, 796}";
		};
	};
	9AA706380FA180E200F18992 /* par4_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706390FA180E200F18992 /* par4_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063A0FA180E200F18992 /* par5_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063B0FA180E200F18992 /* par5_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063C0FA180E200F18992 /* par5_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::RegenPoints()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Golf;
		modificationTime = 267006508.988044;
		state = 2;
	};
	9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Golf;
		modificationTime = 267006508.988059;
		state = 1;
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAA6F110E9F4CD5008D9318 /* RBBallRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 770}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4130}}";
			sepNavSelRange = "{0, 137}";
			sepNavVisRange = "{0, 974}";
		};
	};
	9AAD324B0F98CA4500CCA4FC /* RBGolfPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 745}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	9AAD324C0F98CA4500CCA4FC /* RBGolfPin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 826}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1162}}";
			sepNavSelRange = "{1148, 18}";
			sepNavVisRange = "{355, 1155}";
		};
	};
	9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4116}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{1181, 1206}";
		};
	};
	9AAEB0EE0FA562E7003562EA /* RBSwingHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1960}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{142, 959}";
		};
	};
	9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */;
		functionName = "RBSwingHelper::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		modificationTime = 267006509.400446;
		state = 0;
	};
	9AAFBCED0F9DA12D00839888 /* RBDecorators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1386}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{522, 580}";
		};
	};
	9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4732}}";
			sepNavSelRange = "{4519, 61}";
			sepNavVisRange = "{4157, 1071}";
		};
	};
	9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecorator::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = Golf;
		modificationTime = 267006508.98801;
		state = 2;
	};
	9AB427EE0E7CED91001429D6 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	9AB427EF0E7CED91001429D6 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	9AB428690E7DC9D1001429D6 /* RudeTweaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2688}}";
			sepNavSelRange = "{2034, 9}";
			sepNavVisRange = "{2631, 1367}";
		};
	};
	9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1092}}";
			sepNavSelRange = "{969, 24}";
			sepNavVisRange = "{265, 835}";
		};
	};
	9AB429D20E7E3D3C001429D6 /* RBBallCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 980}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{126, 1147}";
		};
	};
	9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3598}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{1170, 914}";
		};
	};
	9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{466, 156}";
			sepNavVisRange = "{0, 831}";
		};
	};
	9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1974}}";
			sepNavSelRange = "{155, 19}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	9ACA188B0EBAAE160014C128 /* RBCourseData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 938}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{233, 793}";
		};
	};
	9ACA188C0EBAAE160014C128 /* RBCourseData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1372}}";
			sepNavSelRange = "{787, 15}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	9ACA19D80EBADDC40014C128 /* RBWindControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{378, 13}";
			sepNavVisRange = "{0, 597}";
		};
	};
	9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1176}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{993, 500}";
		};
	};
	9AD084E00FA43A9000022D3F /* RBCreditsControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1148}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{477, 1671}";
		};
	};
	9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */;
		functionName = "RBCreditsControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Golf;
		modificationTime = 267006508.988077;
		state = 1;
	};
	9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::RBTGame(int holeNum, const char *terrainfile, eCourseTee tee, eCourseHoles holeset, eCourseWind wind, int par, int numPlayers, bool restorestate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = Golf;
		modificationTime = 267006508.988091;
		state = 2;
	};
	9AD57E1B0EA08B24002696A6 /* btBoxBoxDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 9142}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{3463, 1856}";
		};
	};
	9AD57E1C0EA08B24002696A6 /* btBoxBoxDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1552, 16}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	9AD57E240EA08B24002696A6 /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 5936}}";
			sepNavSelRange = "{7982, 61}";
			sepNavVisRange = "{6885, 1311}";
		};
	};
	9AD57E3E0EA08B24002696A6 /* SphereTriangleDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	9AD57E6D0EA08B24002696A6 /* btSphereShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{319, 2235}";
		};
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EC20EA08B24002696A6 /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 16324}}";
			sepNavSelRange = "{9999, 105}";
			sepNavVisRange = "{9635, 1441}";
		};
	};
	9AD57EC30EA08B24002696A6 /* btDiscreteDynamicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2170}}";
			sepNavSelRange = "{2962, 119}";
			sepNavVisRange = "{1688, 1397}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7042}}";
			sepNavSelRange = "{5487, 18}";
			sepNavVisRange = "{5297, 1144}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2688}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{722, 1589}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 9884}}";
			sepNavSelRange = "{8854, 0}";
			sepNavVisRange = "{7872, 2093}";
		};
	};
	9AD57F900EA08B9B002696A6 /* PVRTPrint3DAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 9254}}";
			sepNavSelRange = "{2396, 5}";
			sepNavVisRange = "{2123, 634}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2338}}";
			sepNavSelRange = "{615, 21}";
			sepNavVisRange = "{214, 873}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 34454}}";
			sepNavSelRange = "{13778, 0}";
			sepNavVisRange = "{13296, 1074}";
		};
	};
	9AD57FAB0EA08BA3002696A6 /* PVRTPrint3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 22274}}";
			sepNavSelRange = "{10294, 145}";
			sepNavVisRange = "{9738, 932}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FBC0EA08BA4002696A6 /* PVRTVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 25732}}";
			sepNavSelRange = "{65918, 6}";
			sepNavVisRange = "{65511, 1154}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1624}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 28602}}";
			sepNavSelRange = "{32367, 8}";
			sepNavVisRange = "{31914, 732}";
			sepNavWindowFrame = "{{15, 492}, {788, 681}}";
		};
	};
	9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3416}}";
			sepNavSelRange = "{2505, 0}";
			sepNavVisRange = "{1805, 1270}";
		};
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8302}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1722}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 745}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1302}}";
			sepNavSelRange = "{415, 13}";
			sepNavVisRange = "{128, 970}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4662}}";
			sepNavSelRange = "{4615, 0}";
			sepNavVisRange = "{4417, 894}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AEF09AE0E5D1658006C50C3 /* RudeGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 5250}}";
			sepNavSelRange = "{44, 61}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{615, 111}, {781, 663}}";
		};
	};
	9AEF09AF0E5D1658006C50C3 /* RudeGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1316}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{572, 1638}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AFF31320E9D9DE80078E211 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1834}}";
			sepNavSelRange = "{2337, 19}";
			sepNavVisRange = "{1348, 1223}";
			sepNavWindowFrame = "{{45, 368}, {824, 797}}";
		};
	};
	9AFF31330E9D9DE80078E211 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 18564}}";
			sepNavSelRange = "{9057, 0}";
			sepNavVisRange = "{7073, 683}";
		};
	};
	9AFF315B0E9DA09F0078E211 /* RudeUnicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	9AFF315C0E9DA09F0078E211 /* RudeUnicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2856}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{968, 1112}";
		};
	};
}
