// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{831, 1872}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1330}}";
			sepNavSelRange = "{3339, 39}";
			sepNavVisRange = "{2612, 1179}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* golf */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1204}}";
			sepNavSelRange = "{2668, 85}";
			sepNavVisRange = "{1736, 1698}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5404}}";
			sepNavSelRange = "{9661, 15}";
			sepNavVisRange = "{8215, 2076}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9A813A840E46A54100B5AC84 /* golf */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* golf */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* golf */,
		);
		breakpoints = (
			9A776EDF0EAC5B8000196CA0 /* RudeTextureManager.cpp:50 */,
			9AE6308D0EB6E6A6000B2EAD /* RBTerrain.cpp:131 */,
			9AE630C30EB6EF47000B2EAD /* RudePhysicsMesh.cpp:59 */,
			9AE630D50EB6F04B000B2EAD /* RBTerrain.cpp:132 */,
			9AE630EE0EB6F207000B2EAD /* RudePhysicsMesh.cpp:61 */,
			9A9D63850EB86A7F003985A4 /* RBTGame.cpp:792 */,
			9A9D654B0EB99638003985A4 /* RBUICourseControl.cpp:21 */,
			9ACA18440EB9B7C10014C128 /* RBUITitle.cpp:149 */,
			9ACA18520EB9B8500014C128 /* RBGame.cpp:93 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246963194;
			PBXWorkspaceStateSaveDate = 246963194;
		};
		perUserProjectItems = {
			9A776F1D0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F1D0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A9D64720EB988D4003985A4 /* PBXTextBookmark */ = 9A9D64720EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64740EB988D4003985A4 /* PBXTextBookmark */ = 9A9D64740EB988D4003985A4 /* PBXTextBookmark */;
			9A9D647C0EB988D4003985A4 /* PBXTextBookmark */ = 9A9D647C0EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64910EB98A93003985A4 /* PBXTextBookmark */ = 9A9D64910EB98A93003985A4 /* PBXTextBookmark */;
			9A9D65330EB9951E003985A4 /* PBXTextBookmark */ = 9A9D65330EB9951E003985A4 /* PBXTextBookmark */;
			9A9D65340EB9951E003985A4 /* PBXTextBookmark */ = 9A9D65340EB9951E003985A4 /* PBXTextBookmark */;
			9A9D65440EB9962B003985A4 /* PBXTextBookmark */ = 9A9D65440EB9962B003985A4 /* PBXTextBookmark */;
			9A9D654F0EB99662003985A4 /* PBXTextBookmark */ = 9A9D654F0EB99662003985A4 /* PBXTextBookmark */;
			9A9D65A40EB99B90003985A4 /* PBXTextBookmark */ = 9A9D65A40EB99B90003985A4 /* PBXTextBookmark */;
			9ACA177A0EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA177A0EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA177B0EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA177B0EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17820EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17820EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17830EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17830EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17840EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17840EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17850EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17850EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17870EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17870EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17880EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17880EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17890EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17890EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA178A0EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA178A0EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA178B0EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA178B0EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA178D0EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA178D0EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA178E0EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA178E0EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA178F0EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA178F0EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17900EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17900EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17910EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17910EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17920EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17920EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17930EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17930EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17940EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17940EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17950EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17950EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17960EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17960EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17970EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17970EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17980EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17980EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17990EB9AAAC0014C128 /* PBXTextBookmark */ = 9ACA17990EB9AAAC0014C128 /* PBXTextBookmark */;
			9ACA17AC0EB9AAD70014C128 /* PBXTextBookmark */ = 9ACA17AC0EB9AAD70014C128 /* PBXTextBookmark */;
			9ACA17AD0EB9AAD70014C128 /* PBXTextBookmark */ = 9ACA17AD0EB9AAD70014C128 /* PBXTextBookmark */;
			9ACA17B20EB9AB750014C128 /* PBXTextBookmark */ = 9ACA17B20EB9AB750014C128 /* PBXTextBookmark */;
			9ACA17B30EB9AB750014C128 /* PBXTextBookmark */ = 9ACA17B30EB9AB750014C128 /* PBXTextBookmark */;
			9ACA17C70EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17C70EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17C80EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17C80EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17C90EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17C90EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17CA0EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17CA0EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17CB0EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17CB0EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17CC0EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17CC0EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17CE0EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17CE0EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17CF0EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17CF0EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17D00EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17D00EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17D20EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17D20EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17D30EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17D30EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17D50EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17D50EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17D70EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17D70EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17D80EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17D80EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17DA0EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17DA0EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17DB0EB9B1C90014C128 /* PBXTextBookmark */ = 9ACA17DB0EB9B1C90014C128 /* PBXTextBookmark */;
			9ACA17E00EB9B2260014C128 /* PBXTextBookmark */ = 9ACA17E00EB9B2260014C128 /* PBXTextBookmark */;
			9ACA17E30EB9B2260014C128 /* PBXTextBookmark */ = 9ACA17E30EB9B2260014C128 /* PBXTextBookmark */;
			9ACA17EC0EB9B2E20014C128 /* PBXTextBookmark */ = 9ACA17EC0EB9B2E20014C128 /* PBXTextBookmark */;
			9ACA17F40EB9B3910014C128 /* PBXTextBookmark */ = 9ACA17F40EB9B3910014C128 /* PBXTextBookmark */;
			9ACA17F50EB9B3910014C128 /* PBXTextBookmark */ = 9ACA17F50EB9B3910014C128 /* PBXTextBookmark */;
			9ACA17F70EB9B3910014C128 /* PBXTextBookmark */ = 9ACA17F70EB9B3910014C128 /* PBXTextBookmark */;
			9ACA17F90EB9B3910014C128 /* PBXTextBookmark */ = 9ACA17F90EB9B3910014C128 /* PBXTextBookmark */;
			9ACA17FB0EB9B3910014C128 /* PBXTextBookmark */ = 9ACA17FB0EB9B3910014C128 /* PBXTextBookmark */;
			9ACA18040EB9B40D0014C128 /* PBXTextBookmark */ = 9ACA18040EB9B40D0014C128 /* PBXTextBookmark */;
			9ACA18070EB9B43D0014C128 /* PBXTextBookmark */ = 9ACA18070EB9B43D0014C128 /* PBXTextBookmark */;
			9ACA18130EB9B53B0014C128 /* PBXTextBookmark */ = 9ACA18130EB9B53B0014C128 /* PBXTextBookmark */;
			9ACA18150EB9B53B0014C128 /* PBXTextBookmark */ = 9ACA18150EB9B53B0014C128 /* PBXTextBookmark */;
			9ACA18160EB9B53B0014C128 /* PBXTextBookmark */ = 9ACA18160EB9B53B0014C128 /* PBXTextBookmark */;
			9ACA18190EB9B5980014C128 /* PBXTextBookmark */ = 9ACA18190EB9B5980014C128 /* PBXTextBookmark */;
			9ACA181C0EB9B5980014C128 /* PBXTextBookmark */ = 9ACA181C0EB9B5980014C128 /* PBXTextBookmark */;
			9ACA181D0EB9B5980014C128 /* PBXTextBookmark */ = 9ACA181D0EB9B5980014C128 /* PBXTextBookmark */;
			9ACA181E0EB9B5980014C128 /* PBXTextBookmark */ = 9ACA181E0EB9B5980014C128 /* PBXTextBookmark */;
			9ACA18270EB9B6550014C128 /* PBXTextBookmark */ = 9ACA18270EB9B6550014C128 /* PBXTextBookmark */;
			9ACA18280EB9B6550014C128 /* PBXTextBookmark */ = 9ACA18280EB9B6550014C128 /* PBXTextBookmark */;
			9ACA18290EB9B6550014C128 /* PBXTextBookmark */ = 9ACA18290EB9B6550014C128 /* PBXTextBookmark */;
			9ACA18330EB9B6BE0014C128 /* PBXTextBookmark */ = 9ACA18330EB9B6BE0014C128 /* PBXTextBookmark */;
			9ACA18340EB9B6BE0014C128 /* PBXTextBookmark */ = 9ACA18340EB9B6BE0014C128 /* PBXTextBookmark */;
			9ACA18350EB9B6BE0014C128 /* PBXTextBookmark */ = 9ACA18350EB9B6BE0014C128 /* PBXTextBookmark */;
			9ACA18360EB9B6BE0014C128 /* PBXTextBookmark */ = 9ACA18360EB9B6BE0014C128 /* PBXTextBookmark */;
			9ACA183C0EB9B72C0014C128 /* PBXTextBookmark */ = 9ACA183C0EB9B72C0014C128 /* PBXTextBookmark */;
			9ACA183D0EB9B72C0014C128 /* PBXTextBookmark */ = 9ACA183D0EB9B72C0014C128 /* PBXTextBookmark */;
			9ACA183E0EB9B72C0014C128 /* PBXTextBookmark */ = 9ACA183E0EB9B72C0014C128 /* PBXTextBookmark */;
			9ACA183F0EB9B72C0014C128 /* PBXTextBookmark */ = 9ACA183F0EB9B72C0014C128 /* PBXTextBookmark */;
			9ACA184C0EB9B83A0014C128 /* PBXTextBookmark */ = 9ACA184C0EB9B83A0014C128 /* PBXTextBookmark */;
			9ACA184E0EB9B83A0014C128 /* PBXTextBookmark */ = 9ACA184E0EB9B83A0014C128 /* PBXTextBookmark */;
			9ACA184F0EB9B83A0014C128 /* PBXTextBookmark */ = 9ACA184F0EB9B83A0014C128 /* PBXTextBookmark */;
			9ACA18560EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18560EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA18570EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18570EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA18580EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18580EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA18590EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18590EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA185A0EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA185A0EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA185B0EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA185B0EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA185C0EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA185C0EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA185D0EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA185D0EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA185E0EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA185E0EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA185F0EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA185F0EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA18600EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18600EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA18610EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18610EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA18620EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18620EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA18630EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18630EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA18640EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18640EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA18650EB9B8E70014C128 /* PBXTextBookmark */ = 9ACA18650EB9B8E70014C128 /* PBXTextBookmark */;
			9ACA186C0EB9BF460014C128 /* PBXBookmark */ = 9ACA186C0EB9BF460014C128 /* PBXBookmark */;
			9ACA186D0EB9BF460014C128 /* PBXTextBookmark */ = 9ACA186D0EB9BF460014C128 /* PBXTextBookmark */;
			9ACA186E0EB9BF460014C128 /* PBXBookmark */ = 9ACA186E0EB9BF460014C128 /* PBXBookmark */;
			9ACA18740EB9C05F0014C128 /* PBXTextBookmark */ = 9ACA18740EB9C05F0014C128 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 798}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1855, 786}";
		};
	};
	9A36CD510E5C1105001A55C4 /* MikSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 579}}";
			sepNavSelRange = "{150, 13}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9A36CD520E5C1117001A55C4 /* MikSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 784}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	9A3CA2F00E73C0F600BDBA8B /* RBDebugCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA2F10E73C0F600BDBA8B /* RBDebugCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1834}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{169, 990}";
		};
	};
	9A3CA5270E750A6E00BDBA8B /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	9A3CA5280E750A6E00BDBA8B /* RudeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1204}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{873, 431}";
		};
	};
	9A3CA56D0E750DC200BDBA8B /* RudePhysicsMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 994}}";
			sepNavSelRange = "{307, 35}";
			sepNavVisRange = "{0, 957}";
		};
	};
	9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1288}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{928, 689}";
		};
	};
	9A3CA5AF0E75122700BDBA8B /* RudePhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1442}}";
			sepNavSelRange = "{202, 36}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	9A3CA5B00E75122700BDBA8B /* RudePhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2226}}";
			sepNavSelRange = "{749, 15}";
			sepNavVisRange = "{556, 1733}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA6DA0E751E9500BDBA8B /* RudePhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 756}}";
			sepNavSelRange = "{473, 11}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	9A3CA6DB0E751E9500BDBA8B /* RudePhysicsObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 826}}";
			sepNavSelRange = "{658, 17}";
			sepNavVisRange = "{38, 964}";
		};
	};
	9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 499}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	9A3CA7120E751FE700BDBA8B /* RudePhysicsSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	9A4F1A030E84E401001D1F0B /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 832}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2996}}";
			sepNavSelRange = "{1349, 94}";
			sepNavVisRange = "{1057, 1344}";
		};
	};
	9A74002E0E6E9AC5008490F7 /* RudeTimeCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 616}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{3, 607}";
		};
	};
	9A74002F0E6E9AC5008490F7 /* RudeTimeCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 294}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{77, 213}";
		};
	};
	9A7400970E6FC7D7008490F7 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{203, 15}";
			sepNavVisRange = "{0, 279}";
		};
	};
	9A7400980E6FC7D7008490F7 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	9A7400CC0E6FCED0008490F7 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 742}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2688}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{436, 1632}";
		};
	};
	9A74FFB00E6E934B008490F7 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9A74FFB10E6E934B008490F7 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	9A776D4A0EABD74F00196CA0 /* RBTRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 994}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{179, 700}";
		};
	};
	9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2422}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{548, 1031}";
		};
	};
	9A776D4E0EABD76600196CA0 /* RudeTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1204}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{293, 1136}";
		};
	};
	9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1876}}";
			sepNavSelRange = "{1696, 155}";
			sepNavVisRange = "{767, 1349}";
		};
	};
	9A776D650EABD92200196CA0 /* RBScoreControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 776}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	9A776D660EABD92200196CA0 /* RBScoreControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2044}}";
			sepNavSelRange = "{223, 61}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 812}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1204}}";
			sepNavSelRange = "{1086, 3}";
			sepNavVisRange = "{453, 1008}";
		};
	};
	9A776EDF0EAC5B8000196CA0 /* RudeTextureManager.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */;
		functionName = "RudeTextureManager::LoadTextureFromPVRTFile(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Golf;
		modificationTime = 247054195.391309;
		state = 2;
	};
	9A776F1D0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 101";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 835;
		vrLoc = 1241;
	};
	9A7CA4C80E764F6A00FA002C /* RBTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 840}}";
			sepNavSelRange = "{970, 18}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5894}}";
			sepNavSelRange = "{4741, 0}";
			sepNavVisRange = "{4362, 1450}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A813A840E46A54100B5AC84 /* golf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = golf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"nNumFaces-unsigned int-RudeSkinnedMesh::Render" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8C20D80E46A92600C2BECB /* RudeVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 770}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{22, 776}";
			sepNavWindowFrame = "{{106, 427}, {781, 663}}";
		};
	};
	9A8C20D90E46A92600C2BECB /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	9A8C20DD0E46A92600C2BECB /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 756}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	9A8C20DE0E46A92600C2BECB /* RudeSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1288}}";
			sepNavSelRange = "{398, 123}";
			sepNavVisRange = "{160, 827}";
		};
	};
	9A8C20DF0E46A92600C2BECB /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2254}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{1876, 753}";
			sepNavWindowFrame = "{{222, 303}, {788, 681}}";
		};
	};
	9A8C20E00E46A92600C2BECB /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{162, 9}";
			sepNavVisRange = "{0, 356}";
		};
	};
	9A8C20E40E46A92600C2BECB /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3024}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{588, 106}, {781, 663}}";
		};
	};
	9A8C20E50E46A92600C2BECB /* RudeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 812}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{244, 971}";
		};
	};
	9A8C20E60E46A92600C2BECB /* RudeDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{307, 76}";
			sepNavVisRange = "{0, 393}";
		};
	};
	9A8C20E90E46A92600C2BECB /* RudeRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	9A8C20EB0E46A92600C2BECB /* RudeDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 812}}";
			sepNavSelRange = "{588, 6}";
			sepNavVisRange = "{332, 488}";
		};
	};
	9A8C20EC0E46A92600C2BECB /* RudeGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 15302}}";
			sepNavSelRange = "{17910, 3}";
			sepNavVisRange = "{17498, 515}";
		};
	};
	9A8C20F00E46A92600C2BECB /* RudeColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 434}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{62, 306}";
			sepNavWindowFrame = "{{107, 126}, {781, 663}}";
		};
	};
	9A8C20F20E46A92600C2BECB /* RudeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{118, 19}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{109, 430}, {781, 663}}";
		};
	};
	9A8C20F30E46A92600C2BECB /* RudeSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4970}}";
			sepNavSelRange = "{4921, 80}";
			sepNavVisRange = "{4921, 437}";
			sepNavWindowFrame = "{{153, 384}, {781, 663}}";
		};
	};
	9A8C20F40E46A92600C2BECB /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 952}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{157, 947}";
		};
	};
	9A8C20F50E46A92600C2BECB /* RudeRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	9A8C20F60E46A92600C2BECB /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1974}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{736, 669}";
			sepNavWindowFrame = "{{84, 147}, {781, 663}}";
		};
	};
	9A8C20F70E46A92600C2BECB /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 658}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{403, 334}";
		};
	};
	9A8F3E800E7F7A4900C28D68 /* RudeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 952}}";
			sepNavSelRange = "{1161, 8}";
			sepNavVisRange = "{163, 1308}";
		};
	};
	9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1330}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1498}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{1000, 1166}";
		};
	};
	9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1932}}";
			sepNavSelRange = "{2284, 7}";
			sepNavVisRange = "{2121, 347}";
		};
	};
	9A8F410B0E80D26500C28D68 /* RBSwingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1484}}";
			sepNavSelRange = "{1199, 8}";
			sepNavVisRange = "{607, 904}";
		};
	};
	9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8022}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{432, 1555}";
		};
	};
	9A8F42210E80E40400C28D68 /* RBGolfClub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1974}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	9A9199A70E71205C00BE65AF /* RudeSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9A9199A80E71205C00BE65AF /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2296}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2744, 870}";
		};
	};
	9A93B5BF0E80F3600067CDC6 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	9A93B5C00E80F3600067CDC6 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 882}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{721, 305}";
		};
	};
	9A93B7530E822F9F0067CDC6 /* RBGolferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1946}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{1777, 1014}";
		};
	};
	9A9992B50E668A9800DC6621 /* RudeTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	9A9992B60E668A9800DC6621 /* RudeTouchTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 854}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{481, 249}";
		};
	};
	9A9A9B6E0E61639000D00516 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	9A9A9C050E62299800D00516 /* RudeTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 771}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{15, 274}, {1213, 899}}";
		};
	};
	9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1652}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{644, 483}";
		};
	};
	9A9A9C0B0E622B1300D00516 /* RudeTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 504}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2030}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{589, 459}";
			sepNavWindowFrame = "{{242, 91}, {788, 681}}";
		};
	};
	9A9D63850EB86A7F003985A4 /* RBTGame.cpp:792 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::AdjustGuide()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 792;
		location = Golf;
		modificationTime = 247054195.391358;
		state = 1;
	};
	9A9D63A10EB97BAA003985A4 /* RBGameBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	9A9D63AE0EB97D80003985A4 /* RBUITitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1106}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{368, 968}";
		};
	};
	9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4802}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRange = "{4477, 1626}";
		};
	};
	9A9D64720EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 37";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	9A9D64740EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */;
		name = "RudeButtonControl.cpp: 81";
		rLen = 7;
		rLoc = 1664;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1000;
	};
	9A9D647C0EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */;
		name = "RudeTextControl.cpp: 55";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1363;
		vrLoc = 491;
	};
	9A9D64910EB98A93003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */;
		name = "RudeControl.cpp: 82";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1072;
		vrLoc = 551;
	};
	9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 882}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{148, 613}";
			sepNavWindowFrame = "{{38, 253}, {1213, 899}}";
		};
	};
	9A9D65330EB9951E003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */;
		name = "RudeTextControl.cpp: 81";
		rLen = 155;
		rLoc = 1696;
		rType = 0;
		vrLen = 1349;
		vrLoc = 767;
	};
	9A9D65340EB9951E003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 53";
		rLen = 8;
		rLoc = 1161;
		rType = 0;
		vrLen = 1308;
		vrLoc = 163;
	};
	9A9D65440EB9962B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */;
		name = "RudeButtonControl.cpp: 65";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1000;
	};
	9A9D654B0EB99638003985A4 /* RBUICourseControl.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		functionName = "RBUICourseControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Golf;
		modificationTime = 247054195.391476;
		state = 2;
	};
	9A9D654F0EB99662003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	9A9D65A40EB99B90003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57EFF0EA08B24002696A6 /* btTransform.h */;
		name = "btTransform.h: 98";
		rLen = 19;
		rLoc = 3069;
		rType = 0;
		vrLen = 1589;
		vrLoc = 722;
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAA6F110E9F4CD5008D9318 /* RBBallRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 770}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4144}}";
			sepNavSelRange = "{2535, 7}";
			sepNavVisRange = "{1984, 1045}";
		};
	};
	9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1036}}";
			sepNavSelRange = "{1028, 18}";
			sepNavVisRange = "{20, 1179}";
		};
	};
	9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3276}}";
			sepNavSelRange = "{4895, 0}";
			sepNavVisRange = "{3671, 1654}";
		};
	};
	9AB427EE0E7CED91001429D6 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	9AB427EF0E7CED91001429D6 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	9AB428690E7DC9D1001429D6 /* RudeTweaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2114}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{2027, 566}";
		};
	};
	9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 868}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	9AB429D20E7E3D3C001429D6 /* RBBallCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 938}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{140, 1017}";
		};
	};
	9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3346}}";
			sepNavSelRange = "{2158, 54}";
			sepNavVisRange = "{1446, 1559}";
		};
	};
	9ACA177A0EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	9ACA177B0EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	9ACA17820EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	9ACA17830EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 58";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3;
	};
	9ACA17840EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 51";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1068;
		vrLoc = 221;
	};
	9ACA17850EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1208;
		vrLoc = 81;
	};
	9ACA17870EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1208;
		vrLoc = 81;
	};
	9ACA17880EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 178";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1727;
		vrLoc = 4309;
	};
	9ACA17890EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 66";
		rLen = 8;
		rLoc = 1237;
		rType = 0;
		vrLen = 994;
		vrLoc = 286;
	};
	9ACA178A0EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 161";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4537;
	};
	9ACA178B0EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	9ACA178D0EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1208;
		vrLoc = 81;
	};
	9ACA178E0EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	9ACA178F0EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 161";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1753;
		vrLoc = 4513;
	};
	9ACA17900EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 35";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	9ACA17910EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 48";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	9ACA17920EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 346";
		rLen = 0;
		rLoc = 10002;
		rType = 0;
		vrLen = 1008;
		vrLoc = 8516;
	};
	9ACA17930EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 27";
		rLen = 17;
		rLoc = 473;
		rType = 0;
		vrLen = 1013;
		vrLoc = 286;
	};
	9ACA17940EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 218";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1228;
		vrLoc = 7180;
	};
	9ACA17950EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 72";
		rLen = 12;
		rLoc = 1302;
		rType = 0;
		vrLen = 960;
		vrLoc = 368;
	};
	9ACA17960EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 246";
		rLen = 71;
		rLoc = 7824;
		rType = 0;
		vrLen = 1354;
		vrLoc = 6757;
	};
	9ACA17970EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A850E6548BD004C82A2 /* RBGame.h */;
		name = "RBGame.h: 82";
		rLen = 9;
		rLoc = 1469;
		rType = 0;
		vrLen = 846;
		vrLoc = 705;
	};
	9ACA17980EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 80";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1166;
		vrLoc = 650;
	};
	9ACA17990EB9AAAC0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A850E6548BD004C82A2 /* RBGame.h */;
		name = "RBGame.h: 82";
		rLen = 9;
		rLoc = 1469;
		rType = 0;
		vrLen = 847;
		vrLoc = 704;
	};
	9ACA17AC0EB9AAD70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 176";
		rLen = 0;
		rLoc = 6464;
		rType = 0;
		vrLen = 1837;
		vrLoc = 5797;
	};
	9ACA17AD0EB9AAD70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 248";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1429;
		vrLoc = 6717;
	};
	9ACA17B20EB9AB750014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 1302";
		rLen = 0;
		rLoc = 30123;
		rType = 0;
		vrLen = 1237;
		vrLoc = 28725;
	};
	9ACA17B30EB9AB750014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 55";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1135;
		vrLoc = 495;
	};
	9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1820}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	9ACA17C70EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 1292";
		rLen = 0;
		rLoc = 29833;
		rType = 0;
		vrLen = 1154;
		vrLoc = 28892;
	};
	9ACA17C80EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 55";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1403;
	};
	9ACA17C90EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	9ACA17CA0EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 31";
		rLen = 801;
		rLoc = 534;
		rType = 0;
		vrLen = 960;
		vrLoc = 368;
	};
	9ACA17CB0EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	9ACA17CC0EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 31";
		rLen = 801;
		rLoc = 534;
		rType = 0;
		vrLen = 960;
		vrLoc = 368;
	};
	9ACA17CE0EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 9";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	9ACA17CF0EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 13";
		rLen = 23;
		rLoc = 183;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	9ACA17D00EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 18";
		rLen = 8;
		rLoc = 339;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	9ACA17D20EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 117";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1815;
	};
	9ACA17D30EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 1130";
		rLen = 0;
		rLoc = 26642;
		rType = 0;
		vrLen = 1178;
		vrLoc = 25572;
	};
	9ACA17D50EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	9ACA17D70EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 13";
		rLen = 23;
		rLoc = 183;
		rType = 0;
		vrLen = 959;
		vrLoc = 369;
	};
	9ACA17D80EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 312";
		rLen = 1024;
		rLoc = 9058;
		rType = 0;
		vrLen = 1026;
		vrLoc = 8851;
	};
	9ACA17DA0EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 1130";
		rLen = 26;
		rLoc = 26617;
		rType = 0;
		vrLen = 1318;
		vrLoc = 25690;
	};
	9ACA17DB0EB9B1C90014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	9ACA17E00EB9B2260014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 13";
		rLen = 61;
		rLoc = 223;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	9ACA17E30EB9B2260014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 13";
		rLen = 61;
		rLoc = 223;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	9ACA17EC0EB9B2E20014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	9ACA17F40EB9B3910014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 874";
		rLen = 0;
		rLoc = 21101;
		rType = 0;
		vrLen = 1219;
		vrLoc = 20089;
	};
	9ACA17F50EB9B3910014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 36";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	9ACA17F70EB9B3910014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 36";
		rLen = 10;
		rLoc = 652;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	9ACA17F90EB9B3910014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 35";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	9ACA17FB0EB9B3910014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 161";
		rLen = 99;
		rLoc = 5488;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4470;
	};
	9ACA18040EB9B40D0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 38";
		rLen = 9;
		rLoc = 673;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	9ACA18070EB9B43D0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */;
		name = "RudeControl.cpp: 91";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	9ACA18130EB9B53B0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	9ACA18150EB9B53B0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */;
		name = "RBUIMenu.cpp: 119";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 913;
		vrLoc = 1388;
	};
	9ACA18160EB9B53B0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */;
		name = "RBUIMenu.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	9ACA18190EB9B5980014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */;
		name = "RBUIMenu.cpp: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	9ACA181C0EB9B5980014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */;
		name = "RBUIMenu.cpp: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	9ACA181D0EB9B5980014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 877";
		rLen = 0;
		rLoc = 21092;
		rType = 0;
		vrLen = 1183;
		vrLoc = 20089;
	};
	9ACA181E0EB9B5980014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 117";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1311;
	};
	9ACA18270EB9B6550014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 861";
		rLen = 0;
		rLoc = 20629;
		rType = 0;
		vrLen = 1191;
		vrLoc = 20089;
	};
	9ACA18280EB9B6550014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 127";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2466;
	};
	9ACA18290EB9B6550014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 23";
		rLen = 10;
		rLoc = 343;
		rType = 0;
		vrLen = 686;
		vrLoc = 179;
	};
	9ACA18330EB9B6BE0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 878";
		rLen = 0;
		rLoc = 21060;
		rType = 0;
		vrLen = 1193;
		vrLoc = 20089;
	};
	9ACA18340EB9B6BE0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 67";
		rLen = 15;
		rLoc = 1455;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2042;
	};
	9ACA18350EB9B6BE0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 878";
		rLen = 23;
		rLoc = 21037;
		rType = 0;
		vrLen = 1476;
		vrLoc = 699;
	};
	9ACA18360EB9B6BE0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 67";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1196;
		vrLoc = 658;
	};
	9ACA183C0EB9B72C0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 45";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 968;
		vrLoc = 368;
	};
	9ACA183D0EB9B72C0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 1339";
		rLen = 0;
		rLoc = 30281;
		rType = 0;
		vrLen = 1030;
		vrLoc = 29796;
	};
	9ACA183E0EB9B72C0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 59";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 771;
		vrLoc = 370;
	};
	9ACA183F0EB9B72C0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 45";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 968;
		vrLoc = 368;
	};
	9ACA18440EB9B7C10014C128 /* RBUITitle.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		functionName = "RBUITitle::SetState(eTitleState state)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Golf;
		modificationTime = 247054195.391491;
		state = 1;
	};
	9ACA184C0EB9B83A0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 59";
		rLen = 19;
		rLoc = 675;
		rType = 0;
		vrLen = 919;
		vrLoc = 488;
	};
	9ACA184E0EB9B83A0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 149";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 1614;
		vrLoc = 4477;
	};
	9ACA184F0EB9B83A0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 59";
		rLen = 19;
		rLoc = 675;
		rType = 0;
		vrLen = 919;
		vrLoc = 488;
	};
	9ACA18520EB9B8500014C128 /* RBGame.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		functionName = "RBGame::Render(float delta, float aspect)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Golf;
		modificationTime = 247054195.391499;
		state = 1;
	};
	9ACA18560EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 142";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1626;
		vrLoc = 4477;
	};
	9ACA18570EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A850E6548BD004C82A2 /* RBGame.h */;
		name = "RBGame.h: 82";
		rLen = 9;
		rLoc = 1469;
		rType = 0;
		vrLen = 847;
		vrLoc = 704;
	};
	9ACA18580EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63A10EB97BAA003985A4 /* RBGameBase.h */;
		name = "RBGameBase.h: 37";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	9ACA18590EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 201";
		rLen = 0;
		rLoc = 7416;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6615;
	};
	9ACA185A0EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 96";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1425;
	};
	9ACA185B0EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 52";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 700;
		vrLoc = 179;
	};
	9ACA185C0EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 142";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1626;
		vrLoc = 4477;
	};
	9ACA185D0EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 1339";
		rLen = 0;
		rLoc = 30281;
		rType = 0;
		vrLen = 1060;
		vrLoc = 29766;
	};
	9ACA185E0EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 98";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1425;
	};
	9ACA185F0EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A850E6548BD004C82A2 /* RBGame.h */;
		name = "RBGame.h: 82";
		rLen = 9;
		rLoc = 1469;
		rType = 0;
		vrLen = 847;
		vrLoc = 704;
	};
	9ACA18600EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63A10EB97BAA003985A4 /* RBGameBase.h */;
		name = "RBGameBase.h: 37";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	9ACA18610EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 1339";
		rLen = 0;
		rLoc = 30281;
		rType = 0;
		vrLen = 1060;
		vrLoc = 29766;
	};
	9ACA18620EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 98";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1425;
	};
	9ACA18630EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 201";
		rLen = 0;
		rLoc = 7416;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6615;
	};
	9ACA18640EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 96";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1425;
	};
	9ACA18650EB9B8E70014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 52";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 700;
		vrLoc = 179;
	};
	9ACA186C0EB9BF460014C128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9ADC5A320E63EB84004C82A2 /* Default.png */;
	};
	9ACA186D0EB9BF460014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 59";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1031;
		vrLoc = 548;
	};
	9ACA186E0EB9BF460014C128 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9ADC5A320E63EB84004C82A2 /* Default.png */;
	};
	9ACA18740EB9C05F0014C128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 53";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1031;
		vrLoc = 548;
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7070}}";
			sepNavSelRange = "{14774, 0}";
			sepNavVisRange = "{5940, 1625}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2688}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{722, 1589}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 9940}}";
			sepNavSelRange = "{9167, 0}";
			sepNavVisRange = "{8451, 1291}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2338}}";
			sepNavSelRange = "{615, 21}";
			sepNavVisRange = "{214, 873}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 34664}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{5791, 1574}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9AD5800A0EA08C26002696A6 /* drv_wav.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2478}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	9AD5808E0EA08C88002696A6 /* mikmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11410}}";
			sepNavSelRange = "{3080, 60}";
			sepNavVisRange = "{2175, 1532}";
		};
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1778}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{494, 240}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 19754}}";
			sepNavSelRange = "{26640, 0}";
			sepNavVisRange = "{26144, 614}";
			sepNavWindowFrame = "{{15, 492}, {788, 681}}";
		};
	};
	9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2954}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1425, 1376}";
		};
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 8022}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{80, 902}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1638}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 798}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1274}}";
			sepNavSelRange = "{1469, 9}";
			sepNavVisRange = "{704, 847}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2912}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{489, 311}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AE6308D0EB6E6A6000B2EAD /* RBTerrain.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::Load(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Golf;
		modificationTime = 247054195.391327;
		state = 2;
	};
	9AE630C30EB6EF47000B2EAD /* RudePhysicsMesh.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		functionName = "RudePhysicsMesh::Load(RudeMesh *mesh, float mass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Golf;
		modificationTime = 247054195.391333;
		state = 2;
	};
	9AE630D50EB6F04B000B2EAD /* RBTerrain.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::Load(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Golf;
		modificationTime = 247054195.391344;
		state = 2;
	};
	9AE630EE0EB6F207000B2EAD /* RudePhysicsMesh.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		functionName = "RudePhysicsMesh::Load(RudeMesh *modelmesh, float mass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Golf;
		modificationTime = 247054195.391352;
		state = 2;
	};
	9AEF09AE0E5D1658006C50C3 /* RudeGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3402}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{170, 1187}";
			sepNavWindowFrame = "{{615, 111}, {781, 663}}";
		};
	};
	9AEF09AF0E5D1658006C50C3 /* RudeGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 966}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{185, 1408}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AFF31320E9D9DE80078E211 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1834}}";
			sepNavSelRange = "{2215, 17}";
			sepNavVisRange = "{1513, 969}";
			sepNavWindowFrame = "{{45, 368}, {824, 797}}";
		};
	};
	9AFF31330E9D9DE80078E211 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 18592}}";
			sepNavSelRange = "{15380, 23}";
			sepNavVisRange = "{14882, 1428}";
		};
	};
	9AFF315B0E9DA09F0078E211 /* RudeUnicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 434}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{30, 1135}";
		};
	};
	9AFF315C0E9DA09F0078E211 /* RudeUnicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2856}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{3, 1107}";
		};
	};
}
