// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{831, 1872}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1330}}";
			sepNavSelRange = "{3339, 39}";
			sepNavVisRange = "{2612, 1179}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* golf */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1204}}";
			sepNavSelRange = "{2668, 85}";
			sepNavVisRange = "{1736, 1698}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5404}}";
			sepNavSelRange = "{9661, 15}";
			sepNavVisRange = "{8215, 2076}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A813A840E46A54100B5AC84 /* golf */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* golf */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* golf */,
		);
		breakpoints = (
			9A776E020EABE2C500196CA0 /* RBScoreTracker.cpp:50 */,
			9A776E110EABE40400196CA0 /* RBScoreTracker.cpp:59 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246142835;
			PBXWorkspaceStateSaveDate = 246142835;
		};
		perUserProjectItems = {
			9A776D3D0EABD74300196CA0 = 9A776D3D0EABD74300196CA0 /* PBXTextBookmark */;
			9A776D3E0EABD74300196CA0 = 9A776D3E0EABD74300196CA0 /* PBXTextBookmark */;
			9A776D3F0EABD74300196CA0 = 9A776D3F0EABD74300196CA0 /* PBXTextBookmark */;
			9A776D520EABD77000196CA0 = 9A776D520EABD77000196CA0 /* PBXTextBookmark */;
			9A776D600EABD77600196CA0 /* PBXTextBookmark */ = 9A776D600EABD77600196CA0 /* PBXTextBookmark */;
			9A776D8C0EABE08F00196CA0 /* PBXTextBookmark */ = 9A776D8C0EABE08F00196CA0 /* PBXTextBookmark */;
			9A776D8D0EABE08F00196CA0 /* PBXTextBookmark */ = 9A776D8D0EABE08F00196CA0 /* PBXTextBookmark */;
			9A776D8E0EABE08F00196CA0 /* PBXTextBookmark */ = 9A776D8E0EABE08F00196CA0 /* PBXTextBookmark */;
			9A776D8F0EABE08F00196CA0 /* PBXTextBookmark */ = 9A776D8F0EABE08F00196CA0 /* PBXTextBookmark */;
			9A776D900EABE08F00196CA0 /* PBXTextBookmark */ = 9A776D900EABE08F00196CA0 /* PBXTextBookmark */;
			9A776D910EABE08F00196CA0 /* PBXTextBookmark */ = 9A776D910EABE08F00196CA0 /* PBXTextBookmark */;
			9A776D920EABE08F00196CA0 /* PBXTextBookmark */ = 9A776D920EABE08F00196CA0 /* PBXTextBookmark */;
			9A776D930EABE08F00196CA0 /* PBXTextBookmark */ = 9A776D930EABE08F00196CA0 /* PBXTextBookmark */;
			9A776D940EABE08F00196CA0 /* PBXTextBookmark */ = 9A776D940EABE08F00196CA0 /* PBXTextBookmark */;
			9A776D9E0EABE09200196CA0 /* PBXTextBookmark */ = 9A776D9E0EABE09200196CA0 /* PBXTextBookmark */;
			9A776D9F0EABE09200196CA0 /* PBXTextBookmark */ = 9A776D9F0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA00EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA00EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA10EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA10EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA20EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA20EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA30EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA30EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA40EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA40EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA50EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA50EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA60EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA60EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA70EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA70EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA80EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA80EABE09200196CA0 /* PBXTextBookmark */;
			9A776DA90EABE09200196CA0 /* PBXTextBookmark */ = 9A776DA90EABE09200196CA0 /* PBXTextBookmark */;
			9A776DAA0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DAA0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DAB0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DAB0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DAC0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DAC0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DAD0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DAD0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DAE0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DAE0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DAF0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DAF0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB00EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB00EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB10EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB10EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB20EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB20EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB30EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB30EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB40EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB40EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB50EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB50EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB60EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB60EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB70EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB70EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB80EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB80EABE09200196CA0 /* PBXTextBookmark */;
			9A776DB90EABE09200196CA0 /* PBXTextBookmark */ = 9A776DB90EABE09200196CA0 /* PBXTextBookmark */;
			9A776DBA0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DBA0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DBB0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DBB0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DBC0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DBC0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DBD0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DBD0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DBE0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DBE0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DBF0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DBF0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC00EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC00EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC10EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC10EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC20EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC20EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC30EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC30EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC40EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC40EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC50EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC50EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC60EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC60EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC70EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC70EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC80EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC80EABE09200196CA0 /* PBXTextBookmark */;
			9A776DC90EABE09200196CA0 /* PBXTextBookmark */ = 9A776DC90EABE09200196CA0 /* PBXTextBookmark */;
			9A776DCA0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DCA0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DCB0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DCB0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DCC0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DCC0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DCD0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DCD0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DCE0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DCE0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DCF0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DCF0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD00EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD00EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD10EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD10EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD20EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD20EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD30EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD30EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD40EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD40EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD50EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD50EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD60EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD60EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD70EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD70EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD80EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD80EABE09200196CA0 /* PBXTextBookmark */;
			9A776DD90EABE09200196CA0 /* PBXTextBookmark */ = 9A776DD90EABE09200196CA0 /* PBXTextBookmark */;
			9A776DDA0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DDA0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DDB0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DDB0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DDC0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DDC0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DDD0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DDD0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DDE0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DDE0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DDF0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DDF0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE00EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE00EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE10EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE10EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE20EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE20EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE30EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE30EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE40EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE40EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE50EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE50EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE60EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE60EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE70EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE70EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE80EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE80EABE09200196CA0 /* PBXTextBookmark */;
			9A776DE90EABE09200196CA0 /* PBXTextBookmark */ = 9A776DE90EABE09200196CA0 /* PBXTextBookmark */;
			9A776DEA0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DEA0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DEB0EABE09200196CA0 /* PBXTextBookmark */ = 9A776DEB0EABE09200196CA0 /* PBXTextBookmark */;
			9A776DED0EABE0A500196CA0 /* PBXTextBookmark */ = 9A776DED0EABE0A500196CA0 /* PBXTextBookmark */;
			9A776DEE0EABE0A500196CA0 /* PBXTextBookmark */ = 9A776DEE0EABE0A500196CA0 /* PBXTextBookmark */;
			9A776DEF0EABE0A500196CA0 /* PBXTextBookmark */ = 9A776DEF0EABE0A500196CA0 /* PBXTextBookmark */;
			9A776DF00EABE0A500196CA0 /* PBXTextBookmark */ = 9A776DF00EABE0A500196CA0 /* PBXTextBookmark */;
			9A776DF20EABE0A800196CA0 /* PBXTextBookmark */ = 9A776DF20EABE0A800196CA0 /* PBXTextBookmark */;
			9A776DF40EABE0E900196CA0 /* PBXTextBookmark */ = 9A776DF40EABE0E900196CA0 /* PBXTextBookmark */;
			9A776DF50EABE0E900196CA0 /* PBXTextBookmark */ = 9A776DF50EABE0E900196CA0 /* PBXTextBookmark */;
			9A776DF70EABE25000196CA0 /* PBXTextBookmark */ = 9A776DF70EABE25000196CA0 /* PBXTextBookmark */;
			9A776DFB0EABE25100196CA0 /* PBXTextBookmark */ = 9A776DFB0EABE25100196CA0 /* PBXTextBookmark */;
			9A776DFC0EABE25100196CA0 /* PBXTextBookmark */ = 9A776DFC0EABE25100196CA0 /* PBXTextBookmark */;
			9A776DFD0EABE25100196CA0 /* PBXTextBookmark */ = 9A776DFD0EABE25100196CA0 /* PBXTextBookmark */;
			9A776DFE0EABE25100196CA0 /* PBXTextBookmark */ = 9A776DFE0EABE25100196CA0 /* PBXTextBookmark */;
			9A776DFF0EABE25100196CA0 /* PBXTextBookmark */ = 9A776DFF0EABE25100196CA0 /* PBXTextBookmark */;
			9A776E000EABE25100196CA0 /* PBXTextBookmark */ = 9A776E000EABE25100196CA0 /* PBXTextBookmark */;
			9A776E040EABE2E800196CA0 /* PBXTextBookmark */ = 9A776E040EABE2E800196CA0 /* PBXTextBookmark */;
			9A776E050EABE2E800196CA0 /* PBXTextBookmark */ = 9A776E050EABE2E800196CA0 /* PBXTextBookmark */;
			9A776E090EABE3A800196CA0 /* PBXTextBookmark */ = 9A776E090EABE3A800196CA0 /* PBXTextBookmark */;
			9A776E0A0EABE3A800196CA0 /* PBXTextBookmark */ = 9A776E0A0EABE3A800196CA0 /* PBXTextBookmark */;
			9A776E0B0EABE3A800196CA0 /* PBXTextBookmark */ = 9A776E0B0EABE3A800196CA0 /* PBXTextBookmark */;
			9A776E0C0EABE3A800196CA0 /* PBXTextBookmark */ = 9A776E0C0EABE3A800196CA0 /* PBXTextBookmark */;
			9A776E0D0EABE3A800196CA0 /* PBXTextBookmark */ = 9A776E0D0EABE3A800196CA0 /* PBXTextBookmark */;
			9A776E0E0EABE3A800196CA0 /* PBXTextBookmark */ = 9A776E0E0EABE3A800196CA0 /* PBXTextBookmark */;
			9A776E0F0EABE3A800196CA0 /* PBXTextBookmark */ = 9A776E0F0EABE3A800196CA0 /* PBXTextBookmark */;
			9A776E120EABE42000196CA0 /* PBXTextBookmark */ = 9A776E120EABE42000196CA0 /* PBXTextBookmark */;
			9A776E130EABE42000196CA0 /* PBXTextBookmark */ = 9A776E130EABE42000196CA0 /* PBXTextBookmark */;
			9A776E140EABE42000196CA0 /* PBXTextBookmark */ = 9A776E140EABE42000196CA0 /* PBXTextBookmark */;
			9A776E150EABE42000196CA0 /* PBXTextBookmark */ = 9A776E150EABE42000196CA0 /* PBXTextBookmark */;
			9A776E160EABE42000196CA0 /* PBXTextBookmark */ = 9A776E160EABE42000196CA0 /* PBXTextBookmark */;
			9A776E170EABE42000196CA0 /* PBXTextBookmark */ = 9A776E170EABE42000196CA0 /* PBXTextBookmark */;
			9A776E1B0EABE46F00196CA0 /* PBXTextBookmark */ = 9A776E1B0EABE46F00196CA0 /* PBXTextBookmark */;
			9A776E1F0EABE4E600196CA0 /* PBXTextBookmark */ = 9A776E1F0EABE4E600196CA0 /* PBXTextBookmark */;
			9AD580D50EA08EC5002696A6 = 9AD580D50EA08EC5002696A6 /* PBXBookmark */;
			9AD580E00EA08EC5002696A6 = 9AD580E00EA08EC5002696A6 /* PBXBookmark */;
			9AFD58D20EA9AF030044A7B0 = 9AFD58D20EA9AF030044A7B0 /* PBXBookmark */;
			9AFD58D30EA9AF030044A7B0 = 9AFD58D30EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58D40EA9AF030044A7B0 = 9AFD58D40EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58D50EA9AF030044A7B0 = 9AFD58D50EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58D60EA9AF030044A7B0 = 9AFD58D60EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58D70EA9AF030044A7B0 = 9AFD58D70EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58D80EA9AF030044A7B0 = 9AFD58D80EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58DA0EA9AF030044A7B0 = 9AFD58DA0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58DB0EA9AF030044A7B0 = 9AFD58DB0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58DC0EA9AF030044A7B0 = 9AFD58DC0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58DD0EA9AF030044A7B0 = 9AFD58DD0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58DE0EA9AF030044A7B0 = 9AFD58DE0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58DF0EA9AF030044A7B0 = 9AFD58DF0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58E00EA9AF030044A7B0 = 9AFD58E00EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58E10EA9AF030044A7B0 = 9AFD58E10EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58E20EA9AF030044A7B0 = 9AFD58E20EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58E30EA9AF030044A7B0 = 9AFD58E30EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58E50EA9AF030044A7B0 = 9AFD58E50EA9AF030044A7B0 /* PBXBookmark */;
			9AFD58E60EA9AF030044A7B0 = 9AFD58E60EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58E70EA9AF030044A7B0 = 9AFD58E70EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58E80EA9AF030044A7B0 = 9AFD58E80EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58E90EA9AF030044A7B0 = 9AFD58E90EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58EB0EA9AF030044A7B0 = 9AFD58EB0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58EC0EA9AF030044A7B0 = 9AFD58EC0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58EE0EA9AF030044A7B0 = 9AFD58EE0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58EF0EA9AF030044A7B0 = 9AFD58EF0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58F60EA9AF030044A7B0 = 9AFD58F60EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD58FF0EA9AF030044A7B0 = 9AFD58FF0EA9AF030044A7B0 /* PBXTextBookmark */;
			9AFD59000EA9AF030044A7B0 = 9AFD59000EA9AF030044A7B0 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 798}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1855, 786}";
		};
	};
	9A36CD510E5C1105001A55C4 /* MikSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 579}}";
			sepNavSelRange = "{150, 13}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9A36CD520E5C1117001A55C4 /* MikSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 784}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	9A3CA2F00E73C0F600BDBA8B /* RBDebugCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA2F10E73C0F600BDBA8B /* RBDebugCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1834}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1153, 1001}";
		};
	};
	9A3CA5270E750A6E00BDBA8B /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	9A3CA5280E750A6E00BDBA8B /* RudeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1204}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{873, 431}";
		};
	};
	9A3CA56D0E750DC200BDBA8B /* RudePhysicsMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 994}}";
			sepNavSelRange = "{307, 35}";
			sepNavVisRange = "{0, 957}";
		};
	};
	9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1288}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{597, 1537}";
		};
	};
	9A3CA5AF0E75122700BDBA8B /* RudePhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 658}}";
			sepNavSelRange = "{436, 23}";
			sepNavVisRange = "{3, 763}";
		};
	};
	9A3CA5B00E75122700BDBA8B /* RudePhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2226}}";
			sepNavSelRange = "{749, 15}";
			sepNavVisRange = "{556, 1733}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA6DA0E751E9500BDBA8B /* RudePhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 756}}";
			sepNavSelRange = "{473, 11}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	9A3CA6DB0E751E9500BDBA8B /* RudePhysicsObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 826}}";
			sepNavSelRange = "{658, 17}";
			sepNavVisRange = "{38, 964}";
		};
	};
	9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 499}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	9A3CA7120E751FE700BDBA8B /* RudePhysicsSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	9A4F1A030E84E401001D1F0B /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 832}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2996}}";
			sepNavSelRange = "{1349, 94}";
			sepNavVisRange = "{1057, 1344}";
		};
	};
	9A74002E0E6E9AC5008490F7 /* RudeTimeCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 616}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{3, 607}";
		};
	};
	9A74002F0E6E9AC5008490F7 /* RudeTimeCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 294}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{77, 213}";
		};
	};
	9A7400970E6FC7D7008490F7 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{203, 15}";
			sepNavVisRange = "{0, 279}";
		};
	};
	9A7400980E6FC7D7008490F7 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	9A7400CC0E6FCED0008490F7 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 742}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2562}}";
			sepNavSelRange = "{3910, 103}";
			sepNavVisRange = "{2690, 1715}";
		};
	};
	9A74FFB00E6E934B008490F7 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9A74FFB10E6E934B008490F7 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	9A776D3D0EABD74300196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 651";
		rLen = 0;
		rLoc = 14507;
		rType = 0;
		vrLen = 1290;
		vrLoc = 13830;
	};
	9A776D3E0EABD74300196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */;
		name = "RBKeyTracker.h: 25";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	9A776D3F0EABD74300196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 651";
		rLen = 0;
		rLoc = 14507;
		rType = 0;
		vrLen = 1290;
		vrLoc = 13830;
	};
	9A776D4A0EABD74F00196CA0 /* RBTRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 980}}";
			sepNavSelRange = "{833, 12}";
			sepNavVisRange = "{229, 634}";
		};
	};
	9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1904}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{650, 1143}";
		};
	};
	9A776D4E0EABD76600196CA0 /* RudeTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{277, 1108}";
		};
	};
	9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	9A776D520EABD77000196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */;
		name = "RBKeyTracker.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	9A776D600EABD77600196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */;
		name = "RBKeyTracker.h: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	9A776D650EABD92200196CA0 /* RBScoreControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 448}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{36, 327}";
		};
	};
	9A776D660EABD92200196CA0 /* RBScoreControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 379}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1106}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{282, 956}";
		};
	};
	9A776D8C0EABE08F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 327;
		vrLoc = 36;
	};
	9A776D8D0EABE08F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 85";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 524;
		vrLoc = 1369;
	};
	9A776D8E0EABE08F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 88";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 495;
		vrLoc = 1390;
	};
	9A776D8F0EABE08F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	9A776D900EABE08F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 327;
		vrLoc = 36;
	};
	9A776D910EABE08F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 61";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 505;
		vrLoc = 1077;
	};
	9A776D920EABE08F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 85";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 524;
		vrLoc = 1369;
	};
	9A776D930EABE08F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 88";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 495;
		vrLoc = 1390;
	};
	9A776D940EABE08F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 62";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 317;
		vrLoc = 546;
	};
	9A776D9E0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */;
		name = "RBKeyTracker.h: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	9A776D9F0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4E0EABD76600196CA0 /* RudeTextControl.h */;
		name = "RudeTextControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 277;
	};
	9A776DA00EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */;
		name = "RudeTextControl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	9A776DA10EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 28";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	9A776DA20EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 22";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	9A776DA30EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 62";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 683;
		vrLoc = 180;
	};
	9A776DA40EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 58";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1160;
		vrLoc = 209;
	};
	9A776DA50EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 164";
		rLen = 9;
		rLoc = 3637;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2636;
	};
	9A776DA60EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	9A776DA70EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 62";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 958;
		vrLoc = 38;
	};
	9A776DA80EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 750";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 2223;
		vrLoc = 16627;
	};
	9A776DA90EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */;
		name = "RBKeyTracker.h: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	9A776DAA0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 31";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	9A776DAB0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 37";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	9A776DAC0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 27";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9A776DAD0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 39";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	9A776DAE0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 24";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9A776DAF0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 27";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	9A776DB00EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 24";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9A776DB10EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 44";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	9A776DB20EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	9A776DB30EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 66";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1121;
		vrLoc = 351;
	};
	9A776DB40EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 25";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	9A776DB50EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 66";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1137;
		vrLoc = 210;
	};
	9A776DB60EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	9A776DB70EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 64";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1204;
		vrLoc = 439;
	};
	9A776DB80EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	9A776DB90EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	9A776DBA0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	9A776DBB0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 25";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	9A776DBC0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 33";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	9A776DBD0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D650EABD92200196CA0 /* RBScoreControl.h */;
		name = "RBScoreControl.h: 28";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	9A776DBE0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 22";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	9A776DBF0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 28";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	9A776DC00EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 32";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	9A776DC10EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9A776DC20EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 51";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	9A776DC30EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 36";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	9A776DC40EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 51";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	9A776DC50EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 37";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	9A776DC60EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 49";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	9A776DC70EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 40";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	9A776DC80EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 59";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 664;
		vrLoc = 199;
	};
	9A776DC90EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	9A776DCA0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 28";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	9A776DCB0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	9A776DCC0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 59";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 682;
		vrLoc = 181;
	};
	9A776DCD0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 60";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1173;
		vrLoc = 577;
	};
	9A776DCE0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 62";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 683;
		vrLoc = 180;
	};
	9A776DCF0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 66";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1158;
		vrLoc = 577;
	};
	9A776DD00EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 94";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1309;
	};
	9A776DD10EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 651";
		rLen = 0;
		rLoc = 14507;
		rType = 0;
		vrLen = 1290;
		vrLoc = 13830;
	};
	9A776DD20EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 167";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2608;
	};
	9A776DD30EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 52";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1547;
		vrLoc = 938;
	};
	9A776DD40EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 46";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2636;
	};
	9A776DD50EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 59";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4961;
	};
	9A776DD60EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 166";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2636;
	};
	9A776DD70EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 205";
		rLen = 0;
		rLoc = 5392;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5207;
	};
	9A776DD80EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 44";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	9A776DD90EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 34";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	9A776DDA0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 58";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1160;
		vrLoc = 209;
	};
	9A776DDB0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 216";
		rLen = 0;
		rLoc = 5655;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4952;
	};
	9A776DDC0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 164";
		rLen = 9;
		rLoc = 3637;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2658;
	};
	9A776DDD0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 747";
		rLen = 0;
		rLoc = 18867;
		rType = 0;
		vrLen = 2152;
		vrLoc = 16596;
	};
	9A776DDE0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 44";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	9A776DDF0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 34";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	9A776DE00EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 44";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	9A776DE10EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	9A776DE20EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 747";
		rLen = 0;
		rLoc = 18855;
		rType = 0;
		vrLen = 2141;
		vrLoc = 16627;
	};
	9A776DE30EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 164";
		rLen = 9;
		rLoc = 3637;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2636;
	};
	9A776DE40EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 750";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 2223;
		vrLoc = 16627;
	};
	9A776DE50EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 47";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9A776DE60EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 50";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 883;
		vrLoc = 3;
	};
	9A776DE70EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 47";
		rLen = 20;
		rLoc = 583;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	9A776DE80EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 67";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1004;
		vrLoc = 333;
	};
	9A776DE90EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */;
		name = "RBScoreTracker.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	9A776DEA0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 62";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 958;
		vrLoc = 38;
	};
	9A776DEB0EABE09200196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 752";
		rLen = 0;
		rLoc = 18926;
		rType = 0;
		vrLen = 2267;
		vrLoc = 16627;
	};
	9A776DED0EABE0A500196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 62";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 317;
		vrLoc = 546;
	};
	9A776DEE0EABE0A500196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'RBScoreEntry' does not name a type";
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	9A776DEF0EABE0A500196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 62";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 317;
		vrLoc = 546;
	};
	9A776DF00EABE0A500196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	9A776DF20EABE0A800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 741";
		rLen = 0;
		rLoc = 18385;
		rType = 0;
		vrLen = 2264;
		vrLoc = 16627;
	};
	9A776DF40EABE0E900196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 741";
		rLen = 0;
		rLoc = 18385;
		rType = 0;
		vrLen = 2267;
		vrLoc = 16627;
	};
	9A776DF50EABE0E900196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 747";
		rLen = 0;
		rLoc = 18867;
		rType = 0;
		vrLen = 2268;
		vrLoc = 16627;
	};
	9A776DF70EABE25000196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D660EABD92200196CA0 /* RBScoreControl.cpp */;
		name = "RBScoreControl.cpp: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	9A776DFB0EABE25100196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 747";
		rLen = 0;
		rLoc = 18867;
		rType = 0;
		vrLen = 2271;
		vrLoc = 16627;
	};
	9A776DFC0EABE25100196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 73";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1091;
		vrLoc = 904;
	};
	9A776DFD0EABE25100196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 62";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 918;
		vrLoc = 78;
	};
	9A776DFE0EABE25100196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 747";
		rLen = 0;
		rLoc = 18867;
		rType = 0;
		vrLen = 2271;
		vrLoc = 16627;
	};
	9A776DFF0EABE25100196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 73";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1091;
		vrLoc = 904;
	};
	9A776E000EABE25100196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 35";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 887;
		vrLoc = 78;
	};
	9A776E020EABE2C500196CA0 /* RBScoreTracker.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		functionName = "RBScoreTracker::GetScore(int hole, bool includeThisHole)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		location = Golf;
		modificationTime = 246146054.377378;
		state = 1;
	};
	9A776E040EABE2E800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 35";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 887;
		vrLoc = 78;
	};
	9A776E050EABE2E800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 37";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1025;
		vrLoc = 282;
	};
	9A776E090EABE3A800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 37";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1025;
		vrLoc = 282;
	};
	9A776E0A0EABE3A800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 62";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 634;
		vrLoc = 229;
	};
	9A776E0B0EABE3A800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 63";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1102;
		vrLoc = 209;
	};
	9A776E0C0EABE3A800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 37";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1025;
		vrLoc = 282;
	};
	9A776E0D0EABE3A800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 63";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1102;
		vrLoc = 209;
	};
	9A776E0E0EABE3A800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4A0EABD74F00196CA0 /* RBTRound.h */;
		name = "RBTRound.h: 62";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 634;
		vrLoc = 229;
	};
	9A776E0F0EABE3A800196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 68";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1143;
		vrLoc = 650;
	};
	9A776E110EABE40400196CA0 /* RBScoreTracker.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		functionName = "RBScoreTracker::GetScore(int hole, bool includeThisHole)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 59;
		location = Golf;
		modificationTime = 246146057.944658;
		state = 1;
	};
	9A776E120EABE42000196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 37";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 956;
		vrLoc = 282;
	};
	9A776E130EABE42000196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 68";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1143;
		vrLoc = 650;
	};
	9A776E140EABE42000196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 68";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1143;
		vrLoc = 650;
	};
	9A776E150EABE42000196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 37";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 956;
		vrLoc = 282;
	};
	9A776E160EABE42000196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */;
		name = "RBTRound.cpp: 68";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1143;
		vrLoc = 650;
	};
	9A776E170EABE42000196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 745";
		rLen = 0;
		rLoc = 18490;
		rType = 0;
		vrLen = 2240;
		vrLoc = 16658;
	};
	9A776E1B0EABE46F00196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 572";
		rLen = 0;
		rLoc = 12970;
		rType = 0;
		vrLen = 1184;
		vrLoc = 11865;
	};
	9A776E1F0EABE4E600196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 753";
		rLen = 0;
		rLoc = 18606;
		rType = 0;
		vrLen = 2379;
		vrLoc = 16551;
	};
	9A7CA4C80E764F6A00FA002C /* RBTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 840}}";
			sepNavSelRange = "{970, 18}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5572}}";
			sepNavSelRange = "{7530, 0}";
			sepNavVisRange = "{6877, 1324}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A813A840E46A54100B5AC84 /* golf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = golf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"nNumFaces-unsigned int-RudeSkinnedMesh::Render" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8C20D80E46A92600C2BECB /* RudeVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 770}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{22, 776}";
			sepNavWindowFrame = "{{106, 427}, {781, 663}}";
		};
	};
	9A8C20D90E46A92600C2BECB /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	9A8C20DD0E46A92600C2BECB /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 756}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	9A8C20DE0E46A92600C2BECB /* RudeSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1288}}";
			sepNavSelRange = "{398, 123}";
			sepNavVisRange = "{160, 827}";
		};
	};
	9A8C20DF0E46A92600C2BECB /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2254}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{1876, 753}";
			sepNavWindowFrame = "{{222, 303}, {788, 681}}";
		};
	};
	9A8C20E00E46A92600C2BECB /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{162, 9}";
			sepNavVisRange = "{0, 356}";
		};
	};
	9A8C20E40E46A92600C2BECB /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3024}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{2455, 718}";
			sepNavWindowFrame = "{{588, 106}, {781, 663}}";
		};
	};
	9A8C20E50E46A92600C2BECB /* RudeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 812}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{244, 971}";
		};
	};
	9A8C20E60E46A92600C2BECB /* RudeDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{307, 76}";
			sepNavVisRange = "{0, 393}";
		};
	};
	9A8C20E90E46A92600C2BECB /* RudeRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	9A8C20EB0E46A92600C2BECB /* RudeDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 812}}";
			sepNavSelRange = "{588, 6}";
			sepNavVisRange = "{332, 488}";
		};
	};
	9A8C20EC0E46A92600C2BECB /* RudeGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 15302}}";
			sepNavSelRange = "{17910, 3}";
			sepNavVisRange = "{17498, 515}";
		};
	};
	9A8C20F00E46A92600C2BECB /* RudeColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 434}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{62, 306}";
			sepNavWindowFrame = "{{107, 126}, {781, 663}}";
		};
	};
	9A8C20F20E46A92600C2BECB /* RudeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{118, 19}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{109, 430}, {781, 663}}";
		};
	};
	9A8C20F30E46A92600C2BECB /* RudeSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4970}}";
			sepNavSelRange = "{4921, 80}";
			sepNavVisRange = "{4921, 437}";
			sepNavWindowFrame = "{{153, 384}, {781, 663}}";
		};
	};
	9A8C20F40E46A92600C2BECB /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 952}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{271, 779}";
		};
	};
	9A8C20F50E46A92600C2BECB /* RudeRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	9A8C20F60E46A92600C2BECB /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1974}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{736, 669}";
			sepNavWindowFrame = "{{84, 147}, {781, 663}}";
		};
	};
	9A8C20F70E46A92600C2BECB /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 658}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{403, 334}";
		};
	};
	9A8F3E800E7F7A4900C28D68 /* RudeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{526, 24}";
			sepNavVisRange = "{0, 909}";
		};
	};
	9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 952}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{212, 993}";
		};
	};
	9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1470}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{1164, 611}";
		};
	};
	9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2044}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{1619, 502}";
		};
	};
	9A8F410B0E80D26500C28D68 /* RBSwingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1484}}";
			sepNavSelRange = "{1199, 8}";
			sepNavVisRange = "{607, 904}";
		};
	};
	9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 4284}}";
			sepNavSelRange = "{3496, 25}";
			sepNavVisRange = "{3493, 1042}";
		};
	};
	9A8F42210E80E40400C28D68 /* RBGolfClub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 854}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	9A9199A70E71205C00BE65AF /* RudeSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9A9199A80E71205C00BE65AF /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2296}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2744, 870}";
		};
	};
	9A93B5BF0E80F3600067CDC6 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	9A93B5C00E80F3600067CDC6 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 882}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{721, 305}";
		};
	};
	9A93B7530E822F9F0067CDC6 /* RBGolferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1918}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{1779, 939}";
		};
	};
	9A9992B50E668A9800DC6621 /* RudeTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	9A9992B60E668A9800DC6621 /* RudeTouchTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 854}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{481, 249}";
		};
	};
	9A9A9B6E0E61639000D00516 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	9A9A9C050E62299800D00516 /* RudeTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{264, 23}";
			sepNavVisRange = "{0, 788}";
		};
	};
	9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1624}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{843, 982}";
		};
	};
	9A9A9C0B0E622B1300D00516 /* RudeTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 504}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1820}}";
			sepNavSelRange = "{2570, 15}";
			sepNavVisRange = "{1291, 1542}";
			sepNavWindowFrame = "{{242, 91}, {788, 681}}";
		};
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAA6F110E9F4CD5008D9318 /* RBBallRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 770}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4144}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1110, 1041}";
		};
	};
	9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 1036}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2856}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{297, 625}";
		};
	};
	9AB427EE0E7CED91001429D6 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	9AB427EF0E7CED91001429D6 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	9AB428690E7DC9D1001429D6 /* RudeTweaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2114}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{2027, 566}";
		};
	};
	9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 868}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	9AB429D20E7E3D3C001429D6 /* RBBallCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 756}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2030}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{1418, 993}";
		};
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7070}}";
			sepNavSelRange = "{14774, 0}";
			sepNavVisRange = "{5940, 1625}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2660}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{2491, 1255}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 9660}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{139, 1743}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9AD5800A0EA08C26002696A6 /* drv_wav.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2478}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	9AD5808E0EA08C88002696A6 /* mikmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11410}}";
			sepNavSelRange = "{3080, 60}";
			sepNavVisRange = "{2175, 1532}";
		};
	};
	9AD580D50EA08EC5002696A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A9349410E82381400E3C105 /* putter.png */;
	};
	9AD580E00EA08EC5002696A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A9349410E82381400E3C105 /* putter.png */;
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1778}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{494, 240}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 13440}}";
			sepNavSelRange = "{18606, 0}";
			sepNavVisRange = "{16551, 2379}";
			sepNavWindowFrame = "{{15, 492}, {788, 681}}";
		};
	};
	9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2366}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{1369, 524}";
		};
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 8022}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{80, 902}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1638}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 798}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1204}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{679, 759}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2982}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{519, 425}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AEF09AE0E5D1658006C50C3 /* RudeGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3500}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{425, 600}";
			sepNavWindowFrame = "{{615, 111}, {781, 663}}";
		};
	};
	9AEF09AF0E5D1658006C50C3 /* RudeGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 966}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{226, 1367}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AFD58D20EA9AF030044A7B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A93492B0E82380200E3C105 /* 1wood.png */;
	};
	9AFD58D30EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */;
		name = "RBGolfBall.h: 38";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	9AFD58D40EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		name = "RBTerrain.cpp: 225";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6877;
	};
	9AFD58D50EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */;
		name = "RBBallRecorder.cpp: 97";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1110;
	};
	9AFD58D60EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */;
		name = "RudeSkinnedMesh.cpp: 95";
		rLen = 94;
		rLoc = 1349;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1057;
	};
	9AFD58D70EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */;
		name = "RBGolferObject.cpp: 58";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 939;
		vrLoc = 1779;
	};
	9AFD58D80EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFD58D90EA9AF030044A7B0 /* gl.h */;
		name = "gl.h: 267";
		rLen = 20;
		rLoc = 9981;
		rType = 0;
		vrLen = 2793;
		vrLoc = 8650;
	};
	9AFD58D90EA9AF030044A7B0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	9AFD58DA0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20F50E46A92600C2BECB /* RudeRect.h */;
		name = "RudeRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	9AFD58DB0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB427EF0E7CED91001429D6 /* RBCamera.cpp */;
		name = "RBCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9AFD58DC0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57EFF0EA08B24002696A6 /* btTransform.h */;
		name = "btTransform.h: 98";
		rLen = 19;
		rLoc = 3069;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2491;
	};
	9AFD58DD0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */;
		name = "btMatrix3x3.h: 480";
		rLen = 0;
		rLoc = 14774;
		rType = 0;
		vrLen = 1625;
		vrLoc = 5940;
	};
	9AFD58DE0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 95";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1330;
	};
	9AFD58DF0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEF09AF0E5D1658006C50C3 /* RudeGL.h */;
		name = "RudeGL.h: 63";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1367;
		vrLoc = 226;
	};
	9AFD58E00EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */;
		name = "RudeButtonControl.cpp: 75";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1158;
		vrLoc = 998;
	};
	9AFD58E10EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEF09AE0E5D1658006C50C3 /* RudeGL.cpp */;
		name = "RudeGL.cpp: 203";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2964;
	};
	9AFD58E20EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFF31320E9D9DE80078E211 /* RudeFont.h */;
		name = "RudeFont.h: 110";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1453;
	};
	9AFD58E30EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFF31330E9D9DE80078E211 /* RudeFont.cpp */;
		name = "RudeFont.cpp: 54";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1367;
		vrLoc = 980;
	};
	9AFD58E50EA9AF030044A7B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A93492B0E82380200E3C105 /* 1wood.png */;
	};
	9AFD58E60EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */;
		name = "RBGolfBall.h: 38";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	9AFD58E70EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		name = "RBTerrain.cpp: 225";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6877;
	};
	9AFD58E80EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */;
		name = "RBBallRecorder.cpp: 97";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1110;
	};
	9AFD58E90EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEF09AF0E5D1658006C50C3 /* RudeGL.h */;
		name = "RudeGL.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1400;
		vrLoc = 145;
	};
	9AFD58EB0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */;
		name = "RudeButtonControl.cpp: 13";
		rLen = 62;
		rLoc = 211;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1000;
	};
	9AFD58EC0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 792";
		rLen = 0;
		rLoc = 19747;
		rType = 0;
		vrLen = 1142;
		vrLoc = 18468;
	};
	9AFD58EE0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57EFF0EA08B24002696A6 /* btTransform.h */;
		name = "btTransform.h: 98";
		rLen = 19;
		rLoc = 3069;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2491;
	};
	9AFD58EF0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */;
		name = "btMatrix3x3.h: 480";
		rLen = 0;
		rLoc = 14774;
		rType = 0;
		vrLen = 1625;
		vrLoc = 5940;
	};
	9AFD58F60EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEF09AE0E5D1658006C50C3 /* RudeGL.cpp */;
		name = "RudeGL.cpp: 186";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2896;
	};
	9AFD58FF0EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFF31320E9D9DE80078E211 /* RudeFont.h */;
		name = "RudeFont.h: 110";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1453;
	};
	9AFD59000EA9AF030044A7B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AFF31330E9D9DE80078E211 /* RudeFont.cpp */;
		name = "RudeFont.cpp: 54";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1367;
		vrLoc = 980;
	};
	9AFF31320E9D9DE80078E211 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1834}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRange = "{1453, 1121}";
			sepNavWindowFrame = "{{15, 376}, {824, 797}}";
		};
	};
	9AFF31330E9D9DE80078E211 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 18550}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{980, 1367}";
		};
	};
	9AFF315B0E9DA09F0078E211 /* RudeUnicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 434}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{30, 1135}";
		};
	};
	9AFF315C0E9DA09F0078E211 /* RudeUnicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2856}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{3, 1107}";
		};
	};
}
