// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{831, 1872}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1330}}";
			sepNavSelRange = "{3339, 39}";
			sepNavVisRange = "{2612, 1179}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* golf */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1204}}";
			sepNavSelRange = "{2668, 85}";
			sepNavVisRange = "{1736, 1698}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5404}}";
			sepNavSelRange = "{9661, 15}";
			sepNavVisRange = "{8215, 2076}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A813A840E46A54100B5AC84 /* golf */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* golf */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* golf */,
		);
		breakpoints = (
			9A776EDF0EAC5B8000196CA0 /* RudeTextureManager.cpp:50 */,
			9AE6308D0EB6E6A6000B2EAD /* RBTerrain.cpp:131 */,
			9AE630C30EB6EF47000B2EAD /* RudePhysicsMesh.cpp:59 */,
			9AE630D50EB6F04B000B2EAD /* RBTerrain.cpp:132 */,
			9AE630EE0EB6F207000B2EAD /* RudePhysicsMesh.cpp:61 */,
			9A9D63850EB86A7F003985A4 /* RBTGame.cpp:784 */,
			9A9D654B0EB99638003985A4 /* RBUICourseControl.cpp:21 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					607,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246963194;
			PBXWorkspaceStateSaveDate = 246963194;
		};
		perUserProjectItems = {
			9A776F1D0EAC5F7700196CA0 /* PBXTextBookmark */ = 9A776F1D0EAC5F7700196CA0 /* PBXTextBookmark */;
			9A9D63BD0EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63BD0EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63BE0EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63BE0EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63C00EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63C00EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63C20EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63C20EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63C30EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63C30EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63C50EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63C50EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63C70EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63C70EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63C90EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63C90EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63CB0EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63CB0EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63CD0EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63CD0EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63CF0EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63CF0EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63D30EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63D30EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63D50EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63D50EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63D60EB97DE3003985A4 /* PBXTextBookmark */ = 9A9D63D60EB97DE3003985A4 /* PBXTextBookmark */;
			9A9D63F20EB97E7B003985A4 /* PBXTextBookmark */ = 9A9D63F20EB97E7B003985A4 /* PBXTextBookmark */;
			9A9D64010EB97F28003985A4 /* PBXTextBookmark */ = 9A9D64010EB97F28003985A4 /* PBXTextBookmark */;
			9A9D64130EB97FB8003985A4 /* PBXTextBookmark */ = 9A9D64130EB97FB8003985A4 /* PBXTextBookmark */;
			9A9D64170EB97FB8003985A4 /* PBXTextBookmark */ = 9A9D64170EB97FB8003985A4 /* PBXTextBookmark */;
			9A9D641B0EB97FB8003985A4 /* PBXTextBookmark */ = 9A9D641B0EB97FB8003985A4 /* PBXTextBookmark */;
			9A9D641F0EB97FB8003985A4 /* PBXTextBookmark */ = 9A9D641F0EB97FB8003985A4 /* PBXTextBookmark */;
			9A9D642C0EB98010003985A4 /* PBXTextBookmark */ = 9A9D642C0EB98010003985A4 /* PBXTextBookmark */;
			9A9D64330EB983FA003985A4 /* PBXBookmark */ = 9A9D64330EB983FA003985A4 /* PBXBookmark */;
			9A9D64340EB983FA003985A4 /* PBXBookmark */ = 9A9D64340EB983FA003985A4 /* PBXBookmark */;
			9A9D64350EB983FA003985A4 /* PBXTextBookmark */ = 9A9D64350EB983FA003985A4 /* PBXTextBookmark */;
			9A9D64390EB983FA003985A4 /* PBXBookmark */ = 9A9D64390EB983FA003985A4 /* PBXBookmark */;
			9A9D643A0EB983FA003985A4 /* PBXBookmark */ = 9A9D643A0EB983FA003985A4 /* PBXBookmark */;
			9A9D643B0EB983FA003985A4 /* PBXTextBookmark */ = 9A9D643B0EB983FA003985A4 /* PBXTextBookmark */;
			9A9D643E0EB983FA003985A4 /* PBXTextBookmark */ = 9A9D643E0EB983FA003985A4 /* PBXTextBookmark */;
			9A9D644B0EB984AD003985A4 /* PBXTextBookmark */ = 9A9D644B0EB984AD003985A4 /* PBXTextBookmark */;
			9A9D644D0EB984AD003985A4 /* PBXTextBookmark */ = 9A9D644D0EB984AD003985A4 /* PBXTextBookmark */;
			9A9D645C0EB98527003985A4 /* PBXTextBookmark */ = 9A9D645C0EB98527003985A4 /* PBXTextBookmark */;
			9A9D64630EB986C9003985A4 /* PBXTextBookmark */ = 9A9D64630EB986C9003985A4 /* PBXTextBookmark */;
			9A9D646D0EB988D4003985A4 /* PBXTextBookmark */ = 9A9D646D0EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64720EB988D4003985A4 /* PBXTextBookmark */ = 9A9D64720EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64740EB988D4003985A4 /* PBXTextBookmark */ = 9A9D64740EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64750EB988D4003985A4 /* PBXTextBookmark */ = 9A9D64750EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64770EB988D4003985A4 /* PBXTextBookmark */ = 9A9D64770EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64790EB988D4003985A4 /* PBXTextBookmark */ = 9A9D64790EB988D4003985A4 /* PBXTextBookmark */;
			9A9D647B0EB988D4003985A4 /* PBXTextBookmark */ = 9A9D647B0EB988D4003985A4 /* PBXTextBookmark */;
			9A9D647C0EB988D4003985A4 /* PBXTextBookmark */ = 9A9D647C0EB988D4003985A4 /* PBXTextBookmark */;
			9A9D647E0EB988D4003985A4 /* PBXTextBookmark */ = 9A9D647E0EB988D4003985A4 /* PBXTextBookmark */;
			9A9D647F0EB988D4003985A4 /* PBXTextBookmark */ = 9A9D647F0EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64800EB988D4003985A4 /* PBXTextBookmark */ = 9A9D64800EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64820EB988D4003985A4 /* PBXTextBookmark */ = 9A9D64820EB988D4003985A4 /* PBXTextBookmark */;
			9A9D64880EB98A93003985A4 /* PBXTextBookmark */ = 9A9D64880EB98A93003985A4 /* PBXTextBookmark */;
			9A9D648C0EB98A93003985A4 /* PBXTextBookmark */ = 9A9D648C0EB98A93003985A4 /* PBXTextBookmark */;
			9A9D648D0EB98A93003985A4 /* PBXTextBookmark */ = 9A9D648D0EB98A93003985A4 /* PBXTextBookmark */;
			9A9D648E0EB98A93003985A4 /* PBXTextBookmark */ = 9A9D648E0EB98A93003985A4 /* PBXTextBookmark */;
			9A9D648F0EB98A93003985A4 /* PBXTextBookmark */ = 9A9D648F0EB98A93003985A4 /* PBXTextBookmark */;
			9A9D64900EB98A93003985A4 /* PBXTextBookmark */ = 9A9D64900EB98A93003985A4 /* PBXTextBookmark */;
			9A9D64910EB98A93003985A4 /* PBXTextBookmark */ = 9A9D64910EB98A93003985A4 /* PBXTextBookmark */;
			9A9D64970EB98BA5003985A4 /* PBXTextBookmark */ = 9A9D64970EB98BA5003985A4 /* PBXTextBookmark */;
			9A9D649A0EB98BA5003985A4 /* PBXTextBookmark */ = 9A9D649A0EB98BA5003985A4 /* PBXTextBookmark */;
			9A9D649C0EB98BA5003985A4 /* PBXTextBookmark */ = 9A9D649C0EB98BA5003985A4 /* PBXTextBookmark */;
			9A9D649E0EB98BA5003985A4 /* PBXTextBookmark */ = 9A9D649E0EB98BA5003985A4 /* PBXTextBookmark */;
			9A9D64A00EB98BA5003985A4 /* PBXTextBookmark */ = 9A9D64A00EB98BA5003985A4 /* PBXTextBookmark */;
			9A9D64A20EB98BA5003985A4 /* PBXTextBookmark */ = 9A9D64A20EB98BA5003985A4 /* PBXTextBookmark */;
			9A9D64AD0EB98C1B003985A4 /* PBXTextBookmark */ = 9A9D64AD0EB98C1B003985A4 /* PBXTextBookmark */;
			9A9D64AF0EB98C1B003985A4 /* PBXTextBookmark */ = 9A9D64AF0EB98C1B003985A4 /* PBXTextBookmark */;
			9A9D64BD0EB98C9B003985A4 /* PBXTextBookmark */ = 9A9D64BD0EB98C9B003985A4 /* PBXTextBookmark */;
			9A9D64C00EB98CCC003985A4 /* PBXTextBookmark */ = 9A9D64C00EB98CCC003985A4 /* PBXTextBookmark */;
			9A9D64C10EB98CCC003985A4 /* PBXTextBookmark */ = 9A9D64C10EB98CCC003985A4 /* PBXTextBookmark */;
			9A9D64CB0EB98D5F003985A4 /* PBXTextBookmark */ = 9A9D64CB0EB98D5F003985A4 /* PBXTextBookmark */;
			9A9D64CD0EB98D5F003985A4 /* PBXTextBookmark */ = 9A9D64CD0EB98D5F003985A4 /* PBXTextBookmark */;
			9A9D64CE0EB98D5F003985A4 /* PBXTextBookmark */ = 9A9D64CE0EB98D5F003985A4 /* PBXTextBookmark */;
			9A9D64D80EB98FB9003985A4 /* PBXTextBookmark */ = 9A9D64D80EB98FB9003985A4 /* PBXTextBookmark */;
			9A9D64DA0EB98FB9003985A4 /* PBXTextBookmark */ = 9A9D64DA0EB98FB9003985A4 /* PBXTextBookmark */;
			9A9D64DC0EB98FB9003985A4 /* PBXTextBookmark */ = 9A9D64DC0EB98FB9003985A4 /* PBXTextBookmark */;
			9A9D651A0EB994A3003985A4 /* PBXTextBookmark */ = 9A9D651A0EB994A3003985A4 /* PBXTextBookmark */;
			9A9D651B0EB994A3003985A4 /* PBXTextBookmark */ = 9A9D651B0EB994A3003985A4 /* PBXTextBookmark */;
			9A9D65220EB994A3003985A4 /* PBXTextBookmark */ = 9A9D65220EB994A3003985A4 /* PBXTextBookmark */;
			9A9D65230EB994A3003985A4 /* PBXTextBookmark */ = 9A9D65230EB994A3003985A4 /* PBXTextBookmark */;
			9A9D65240EB994A3003985A4 /* PBXTextBookmark */ = 9A9D65240EB994A3003985A4 /* PBXTextBookmark */;
			9A9D65250EB994A3003985A4 /* PBXTextBookmark */ = 9A9D65250EB994A3003985A4 /* PBXTextBookmark */;
			9A9D65260EB994A3003985A4 /* PBXTextBookmark */ = 9A9D65260EB994A3003985A4 /* PBXTextBookmark */;
			9A9D65270EB994A3003985A4 /* PBXTextBookmark */ = 9A9D65270EB994A3003985A4 /* PBXTextBookmark */;
			9A9D65290EB994A3003985A4 /* PBXTextBookmark */ = 9A9D65290EB994A3003985A4 /* PBXTextBookmark */;
			9A9D652B0EB994A3003985A4 /* PBXTextBookmark */ = 9A9D652B0EB994A3003985A4 /* PBXTextBookmark */;
			9A9D65330EB9951E003985A4 /* PBXTextBookmark */ = 9A9D65330EB9951E003985A4 /* PBXTextBookmark */;
			9A9D65340EB9951E003985A4 /* PBXTextBookmark */ = 9A9D65340EB9951E003985A4 /* PBXTextBookmark */;
			9A9D65420EB9962B003985A4 /* PBXTextBookmark */ = 9A9D65420EB9962B003985A4 /* PBXTextBookmark */;
			9A9D65440EB9962B003985A4 /* PBXTextBookmark */ = 9A9D65440EB9962B003985A4 /* PBXTextBookmark */;
			9A9D65460EB9962B003985A4 /* PBXTextBookmark */ = 9A9D65460EB9962B003985A4 /* PBXTextBookmark */;
			9A9D654F0EB99662003985A4 /* PBXTextBookmark */ = 9A9D654F0EB99662003985A4 /* PBXTextBookmark */;
			9A9D65690EB9978F003985A4 /* PBXTextBookmark */ = 9A9D65690EB9978F003985A4 /* PBXTextBookmark */;
			9A9D656A0EB9978F003985A4 /* PBXTextBookmark */ = 9A9D656A0EB9978F003985A4 /* PBXTextBookmark */;
			9A9D656B0EB9978F003985A4 /* PBXTextBookmark */ = 9A9D656B0EB9978F003985A4 /* PBXTextBookmark */;
			9A9D656C0EB9978F003985A4 /* PBXTextBookmark */ = 9A9D656C0EB9978F003985A4 /* PBXTextBookmark */;
			9A9D656F0EB997EE003985A4 /* PBXTextBookmark */ = 9A9D656F0EB997EE003985A4 /* PBXTextBookmark */;
			9A9D65710EB997EE003985A4 /* PBXTextBookmark */ = 9A9D65710EB997EE003985A4 /* PBXTextBookmark */;
			9A9D65720EB997EE003985A4 /* PBXTextBookmark */ = 9A9D65720EB997EE003985A4 /* PBXTextBookmark */;
			9A9D65730EB997EE003985A4 /* PBXTextBookmark */ = 9A9D65730EB997EE003985A4 /* PBXTextBookmark */;
			9A9D65740EB997EE003985A4 /* PBXTextBookmark */ = 9A9D65740EB997EE003985A4 /* PBXTextBookmark */;
			9A9D65750EB997EE003985A4 /* PBXTextBookmark */ = 9A9D65750EB997EE003985A4 /* PBXTextBookmark */;
			9A9D65760EB997EE003985A4 /* PBXTextBookmark */ = 9A9D65760EB997EE003985A4 /* PBXTextBookmark */;
			9A9D657C0EB9985B003985A4 /* PBXTextBookmark */ = 9A9D657C0EB9985B003985A4 /* PBXTextBookmark */;
			9A9D657F0EB9985B003985A4 /* PBXTextBookmark */ = 9A9D657F0EB9985B003985A4 /* PBXTextBookmark */;
			9A9D65810EB9985B003985A4 /* PBXTextBookmark */ = 9A9D65810EB9985B003985A4 /* PBXTextBookmark */;
			9A9D65890EB998E2003985A4 /* PBXTextBookmark */ = 9A9D65890EB998E2003985A4 /* PBXTextBookmark */;
			9A9D65A30EB99B90003985A4 /* PBXTextBookmark */ = 9A9D65A30EB99B90003985A4 /* PBXTextBookmark */;
			9A9D65A40EB99B90003985A4 /* PBXTextBookmark */ = 9A9D65A40EB99B90003985A4 /* PBXTextBookmark */;
			9A9D65A50EB99B90003985A4 /* PBXTextBookmark */ = 9A9D65A50EB99B90003985A4 /* PBXTextBookmark */;
			9A9D65A60EB99B90003985A4 /* PBXTextBookmark */ = 9A9D65A60EB99B90003985A4 /* PBXTextBookmark */;
			9A9D65A70EB99B90003985A4 /* PBXTextBookmark */ = 9A9D65A70EB99B90003985A4 /* PBXTextBookmark */;
			9A9D65AB0EB99C00003985A4 /* PBXTextBookmark */ = 9A9D65AB0EB99C00003985A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 798}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1855, 786}";
		};
	};
	9A36CD510E5C1105001A55C4 /* MikSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 579}}";
			sepNavSelRange = "{150, 13}";
			sepNavVisRange = "{0, 210}";
		};
	};
	9A36CD520E5C1117001A55C4 /* MikSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 784}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	9A3CA2F00E73C0F600BDBA8B /* RBDebugCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA2F10E73C0F600BDBA8B /* RBDebugCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1834}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{169, 990}";
		};
	};
	9A3CA5270E750A6E00BDBA8B /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	9A3CA5280E750A6E00BDBA8B /* RudeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1204}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{873, 431}";
		};
	};
	9A3CA56D0E750DC200BDBA8B /* RudePhysicsMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 994}}";
			sepNavSelRange = "{307, 35}";
			sepNavVisRange = "{0, 957}";
		};
	};
	9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1288}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{928, 689}";
		};
	};
	9A3CA5AF0E75122700BDBA8B /* RudePhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1442}}";
			sepNavSelRange = "{202, 36}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	9A3CA5B00E75122700BDBA8B /* RudePhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2226}}";
			sepNavSelRange = "{749, 15}";
			sepNavVisRange = "{556, 1733}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA6DA0E751E9500BDBA8B /* RudePhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 756}}";
			sepNavSelRange = "{473, 11}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	9A3CA6DB0E751E9500BDBA8B /* RudePhysicsObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 826}}";
			sepNavSelRange = "{658, 17}";
			sepNavVisRange = "{38, 964}";
		};
	};
	9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 499}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	9A3CA7120E751FE700BDBA8B /* RudePhysicsSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	9A4F1A030E84E401001D1F0B /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 832}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2996}}";
			sepNavSelRange = "{1349, 94}";
			sepNavVisRange = "{1057, 1344}";
		};
	};
	9A74002E0E6E9AC5008490F7 /* RudeTimeCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 616}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{3, 607}";
		};
	};
	9A74002F0E6E9AC5008490F7 /* RudeTimeCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 294}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{77, 213}";
		};
	};
	9A7400970E6FC7D7008490F7 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{203, 15}";
			sepNavVisRange = "{0, 279}";
		};
	};
	9A7400980E6FC7D7008490F7 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	9A7400CC0E6FCED0008490F7 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 742}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2688}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{436, 1632}";
		};
	};
	9A74FFB00E6E934B008490F7 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9A74FFB10E6E934B008490F7 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 754}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	9A776D4A0EABD74F00196CA0 /* RBTRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 980}}";
			sepNavSelRange = "{487, 367}";
			sepNavVisRange = "{180, 685}";
		};
	};
	9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1904}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	9A776D4E0EABD76600196CA0 /* RudeTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1204}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{293, 1136}";
		};
	};
	9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1876}}";
			sepNavSelRange = "{1696, 155}";
			sepNavVisRange = "{767, 1349}";
		};
	};
	9A776D650EABD92200196CA0 /* RBScoreControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 776}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	9A776D660EABD92200196CA0 /* RBScoreControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1736}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRange = "{518, 614}";
		};
	};
	9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 812}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1204}}";
			sepNavSelRange = "{1086, 3}";
			sepNavVisRange = "{453, 1008}";
		};
	};
	9A776EDF0EAC5B8000196CA0 /* RudeTextureManager.cpp:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */;
		functionName = "RudeTextureManager::LoadTextureFromPVRTFile(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Golf;
		modificationTime = 247044794.418128;
		state = 2;
	};
	9A776F1D0EAC5F7700196CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 101";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 835;
		vrLoc = 1241;
	};
	9A7CA4C80E764F6A00FA002C /* RBTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 840}}";
			sepNavSelRange = "{970, 18}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 5894}}";
			sepNavSelRange = "{4741, 0}";
			sepNavVisRange = "{4362, 1450}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A813A840E46A54100B5AC84 /* golf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = golf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"nNumFaces-unsigned int-RudeSkinnedMesh::Render" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8C20D80E46A92600C2BECB /* RudeVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 770}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{22, 776}";
			sepNavWindowFrame = "{{106, 427}, {781, 663}}";
		};
	};
	9A8C20D90E46A92600C2BECB /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	9A8C20DD0E46A92600C2BECB /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 756}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	9A8C20DE0E46A92600C2BECB /* RudeSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1288}}";
			sepNavSelRange = "{398, 123}";
			sepNavVisRange = "{160, 827}";
		};
	};
	9A8C20DF0E46A92600C2BECB /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2254}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{1876, 753}";
			sepNavWindowFrame = "{{222, 303}, {788, 681}}";
		};
	};
	9A8C20E00E46A92600C2BECB /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{162, 9}";
			sepNavVisRange = "{0, 356}";
		};
	};
	9A8C20E40E46A92600C2BECB /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3024}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 977}";
			sepNavWindowFrame = "{{588, 106}, {781, 663}}";
		};
	};
	9A8C20E50E46A92600C2BECB /* RudeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 812}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{244, 971}";
		};
	};
	9A8C20E60E46A92600C2BECB /* RudeDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{307, 76}";
			sepNavVisRange = "{0, 393}";
		};
	};
	9A8C20E90E46A92600C2BECB /* RudeRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	9A8C20EB0E46A92600C2BECB /* RudeDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 812}}";
			sepNavSelRange = "{588, 6}";
			sepNavVisRange = "{332, 488}";
		};
	};
	9A8C20EC0E46A92600C2BECB /* RudeGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 15302}}";
			sepNavSelRange = "{17910, 3}";
			sepNavVisRange = "{17498, 515}";
		};
	};
	9A8C20F00E46A92600C2BECB /* RudeColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 434}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{62, 306}";
			sepNavWindowFrame = "{{107, 126}, {781, 663}}";
		};
	};
	9A8C20F20E46A92600C2BECB /* RudeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{118, 19}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{109, 430}, {781, 663}}";
		};
	};
	9A8C20F30E46A92600C2BECB /* RudeSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4970}}";
			sepNavSelRange = "{4921, 80}";
			sepNavVisRange = "{4921, 437}";
			sepNavWindowFrame = "{{153, 384}, {781, 663}}";
		};
	};
	9A8C20F40E46A92600C2BECB /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 952}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{157, 947}";
		};
	};
	9A8C20F50E46A92600C2BECB /* RudeRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	9A8C20F60E46A92600C2BECB /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1974}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{736, 669}";
			sepNavWindowFrame = "{{84, 147}, {781, 663}}";
		};
	};
	9A8C20F70E46A92600C2BECB /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 658}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{403, 334}";
		};
	};
	9A8F3E800E7F7A4900C28D68 /* RudeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 952}}";
			sepNavSelRange = "{1161, 8}";
			sepNavVisRange = "{163, 1308}";
		};
	};
	9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1330}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{617, 1058}";
		};
	};
	9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1498}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{1000, 1166}";
		};
	};
	9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1932}}";
			sepNavSelRange = "{2284, 7}";
			sepNavVisRange = "{2121, 347}";
		};
	};
	9A8F410B0E80D26500C28D68 /* RBSwingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1484}}";
			sepNavSelRange = "{1199, 8}";
			sepNavVisRange = "{607, 904}";
		};
	};
	9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8022}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{432, 1555}";
		};
	};
	9A8F42210E80E40400C28D68 /* RBGolfClub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1974}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1910}";
		};
	};
	9A9199A70E71205C00BE65AF /* RudeSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 585}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9A9199A80E71205C00BE65AF /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2296}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2744, 870}";
		};
	};
	9A93B5BF0E80F3600067CDC6 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	9A93B5C00E80F3600067CDC6 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 882}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{721, 305}";
		};
	};
	9A93B7530E822F9F0067CDC6 /* RBGolferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 855}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1946}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{1777, 1014}";
		};
	};
	9A9992B50E668A9800DC6621 /* RudeTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	9A9992B60E668A9800DC6621 /* RudeTouchTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 854}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{481, 249}";
		};
	};
	9A9A9B6E0E61639000D00516 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	9A9A9C050E62299800D00516 /* RudeTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 771}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{15, 274}, {1213, 899}}";
		};
	};
	9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1652}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{644, 483}";
		};
	};
	9A9A9C0B0E622B1300D00516 /* RudeTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 504}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2030}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{589, 459}";
			sepNavWindowFrame = "{{242, 91}, {788, 681}}";
		};
	};
	9A9D63850EB86A7F003985A4 /* RBTGame.cpp:784 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::AdjustGuide()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 784;
		location = Golf;
		modificationTime = 247044794.422036;
		state = 1;
	};
	9A9D63A10EB97BAA003985A4 /* RBGameBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{258, 381}";
			sepNavVisRange = "{0, 648}";
		};
	};
	9A9D63AE0EB97D80003985A4 /* RBUITitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 966}}";
			sepNavSelRange = "{1109, 13}";
			sepNavVisRange = "{138, 991}";
		};
	};
	9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3766}}";
			sepNavSelRange = "{703, 3}";
			sepNavVisRange = "{140, 733}";
		};
	};
	9A9D63BD0EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 786";
		rLen = 0;
		rLoc = 19101;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18738;
	};
	9A9D63BE0EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 95";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1175;
		vrLoc = 706;
	};
	9A9D63C00EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 95";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 863;
		vrLoc = 2226;
	};
	9A9D63C20EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 786";
		rLen = 0;
		rLoc = 19101;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18738;
	};
	9A9D63C30EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 95";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 866;
		vrLoc = 2223;
	};
	9A9D63C50EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	9A9D63C70EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 49";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 661;
		vrLoc = 223;
	};
	9A9D63C90EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 57";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 594;
		vrLoc = 223;
	};
	9A9D63CB0EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 75";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 807;
		vrLoc = 1945;
	};
	9A9D63CD0EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 75";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 809;
		vrLoc = 1943;
	};
	9A9D63CF0EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 786";
		rLen = 0;
		rLoc = 19101;
		rType = 0;
		vrLen = 1171;
		vrLoc = 18738;
	};
	9A9D63D30EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 153";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 984;
		vrLoc = 450;
	};
	9A9D63D50EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 791";
		rLen = 0;
		rLoc = 19204;
		rType = 0;
		vrLen = 1144;
		vrLoc = 18337;
	};
	9A9D63D60EB97DE3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 141";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 896;
		vrLoc = 385;
	};
	9A9D63F20EB97E7B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 86";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 849;
		vrLoc = 421;
	};
	9A9D64010EB97F28003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 47";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1031;
	};
	9A9D64130EB97FB8003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB427EE0E7CED91001429D6 /* RBCamera.h */;
		name = "RBCamera.h: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	9A9D64170EB97FB8003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 1049";
		rLen = 85;
		rLoc = 24804;
		rType = 0;
		vrLen = 895;
		vrLoc = 24527;
	};
	9A9D641B0EB97FB8003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */;
		name = "RBBallCamera.cpp: 102";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1356;
	};
	9A9D641F0EB97FB8003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB427EE0E7CED91001429D6 /* RBCamera.h */;
		name = "RBCamera.h: 28";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	9A9D642C0EB98010003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 63";
		rLen = 24;
		rLoc = 1617;
		rType = 0;
		vrLen = 1448;
		vrLoc = 938;
	};
	9A9D64330EB983FA003985A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AFD58780EA880380044A7B0 /* guide.png */;
	};
	9A9D64340EB983FA003985A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A9D642F0EB9837E003985A4 /* logo.png */;
	};
	9A9D64350EB983FA003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 67";
		rLen = 3;
		rLoc = 1086;
		rType = 0;
		vrLen = 1008;
		vrLoc = 453;
	};
	9A9D64390EB983FA003985A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AFD58780EA880380044A7B0 /* guide.png */;
	};
	9A9D643A0EB983FA003985A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A9D642F0EB9837E003985A4 /* logo.png */;
	};
	9A9D643B0EB983FA003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */;
		name = "RBScoreTracker.cpp: 67";
		rLen = 3;
		rLoc = 1086;
		rType = 0;
		vrLen = 1008;
		vrLoc = 453;
	};
	9A9D643E0EB983FA003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 172";
		rLen = 117;
		rLoc = 6232;
		rType = 0;
		vrLen = 2174;
		vrLoc = 5164;
	};
	9A9D644B0EB984AD003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 43";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	9A9D644D0EB984AD003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 42";
		rLen = 11;
		rLoc = 967;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	9A9D645C0EB98527003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 43";
		rLen = 14;
		rLoc = 997;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	9A9D64630EB986C9003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 44";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	9A9D646D0EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA5AF0E75122700BDBA8B /* RudePhysics.h */;
		name = "RudePhysics.h: 14";
		rLen = 36;
		rLoc = 202;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	9A9D64720EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 37";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	9A9D64740EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */;
		name = "RudeButtonControl.cpp: 81";
		rLen = 7;
		rLoc = 1664;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1000;
	};
	9A9D64750EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 37";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	9A9D64770EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	9A9D64790EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 30";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	9A9D647B0EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */;
		name = "RudeButtonControl.cpp: 65";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 996;
		vrLoc = 881;
	};
	9A9D647C0EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */;
		name = "RudeTextControl.cpp: 55";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1363;
		vrLoc = 491;
	};
	9A9D647E0EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 47";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	9A9D647F0EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA5AF0E75122700BDBA8B /* RudePhysics.h */;
		name = "RudePhysics.h: 14";
		rLen = 36;
		rLoc = 202;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	9A9D64800EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 41";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	9A9D64820EB988D4003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	9A9D64880EB98A93003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */;
		name = "RBBallCamera.cpp: 115";
		rLen = 54;
		rLoc = 2158;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1446;
	};
	9A9D648C0EB98A93003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 49";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1296;
		vrLoc = 163;
	};
	9A9D648D0EB98A93003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 36";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1308;
		vrLoc = 163;
	};
	9A9D648E0EB98A93003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 36";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1308;
		vrLoc = 163;
	};
	9A9D648F0EB98A93003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 36";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1308;
		vrLoc = 163;
	};
	9A9D64900EB98A93003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 36";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1308;
		vrLoc = 163;
	};
	9A9D64910EB98A93003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */;
		name = "RudeControl.cpp: 82";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1072;
		vrLoc = 551;
	};
	9A9D64970EB98BA5003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */;
		name = "RudeButtonControl.h: 35";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9A9D649A0EB98BA5003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 53";
		rLen = 7;
		rLoc = 1091;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	9A9D649C0EB98BA5003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 53";
		rLen = 7;
		rLoc = 1091;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	9A9D649E0EB98BA5003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 43";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	9A9D64A00EB98BA5003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 21";
		rLen = 10;
		rLoc = 385;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	9A9D64A20EB98BA5003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */;
		name = "RudeButtonControl.h: 35";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	9A9D64AD0EB98C1B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */;
		name = "RudeControl.cpp: 88";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1092;
		vrLoc = 551;
	};
	9A9D64AF0EB98C1B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 21";
		rLen = 10;
		rLoc = 385;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	9A9D64BD0EB98C9B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */;
		name = "RudeControl.cpp: 28";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	9A9D64C00EB98CCC003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 77";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1048;
		vrLoc = 544;
	};
	9A9D64C10EB98CCC003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 77";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1048;
		vrLoc = 544;
	};
	9A9D64CB0EB98D5F003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */;
		name = "RudeControl.cpp: 91";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1058;
		vrLoc = 617;
	};
	9A9D64CD0EB98D5F003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */;
		name = "RudeControl.cpp: 91";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1058;
		vrLoc = 617;
	};
	9A9D64CE0EB98D5F003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 123";
		rLen = 357;
		rLoc = 3978;
		rType = 0;
		vrLen = 1502;
		vrLoc = 333;
	};
	9A9D64D80EB98FB9003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 919;
		vrLoc = 133;
	};
	9A9D64DA0EB98FB9003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 919;
		vrLoc = 133;
	};
	9A9D64DC0EB98FB9003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 919;
		vrLoc = 133;
	};
	9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 784}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{3, 529}";
			sepNavWindowFrame = "{{38, 253}, {1213, 899}}";
		};
	};
	9A9D651A0EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F42210E80E40400C28D68 /* RBGolfClub.h */;
		name = "RBGolfClub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	9A9D651B0EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */;
		name = "RBGolfClub.cpp: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	9A9D65220EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 55";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 957;
		vrLoc = 133;
	};
	9A9D65230EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 55";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 957;
		vrLoc = 133;
	};
	9A9D65240EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 53";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 902;
		vrLoc = 130;
	};
	9A9D65250EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */;
		name = "RBGolfClub.cpp: 24";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	9A9D65260EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F42210E80E40400C28D68 /* RBGolfClub.h */;
		name = "RBGolfClub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	9A9D65270EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */;
		name = "RBGolfClub.cpp: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	9A9D65290EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 55";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 946;
		vrLoc = 130;
	};
	9A9D652B0EB994A3003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 55";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 946;
		vrLoc = 130;
	};
	9A9D65330EB9951E003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */;
		name = "RudeTextControl.cpp: 81";
		rLen = 155;
		rLoc = 1696;
		rType = 0;
		vrLen = 1349;
		vrLoc = 767;
	};
	9A9D65340EB9951E003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3E800E7F7A4900C28D68 /* RudeControl.h */;
		name = "RudeControl.h: 53";
		rLen = 8;
		rLoc = 1161;
		rType = 0;
		vrLen = 1308;
		vrLoc = 163;
	};
	9A9D65420EB9962B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 123";
		rLen = 357;
		rLoc = 3978;
		rType = 0;
		vrLen = 1502;
		vrLoc = 333;
	};
	9A9D65440EB9962B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */;
		name = "RudeButtonControl.cpp: 65";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1000;
	};
	9A9D65460EB9962B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 123";
		rLen = 357;
		rLoc = 3978;
		rType = 0;
		vrLen = 1502;
		vrLoc = 333;
	};
	9A9D654B0EB99638003985A4 /* RBUICourseControl.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		functionName = "RBUICourseControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Golf;
		modificationTime = 247044794.422736;
		state = 1;
	};
	9A9D654F0EB99662003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	9A9D65690EB9978F003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 26";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	9A9D656A0EB9978F003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 33";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	9A9D656B0EB9978F003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 26";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	9A9D656C0EB9978F003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 33";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	9A9D656F0EB997EE003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 33";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	9A9D65710EB997EE003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 42";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	9A9D65720EB997EE003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 33";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	9A9D65730EB997EE003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 42";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	9A9D65740EB997EE003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 33";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	9A9D65750EB997EE003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 42";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	9A9D65760EB997EE003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */;
		name = "RBUICourseControl.h: 33";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	9A9D657C0EB9985B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 47";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	9A9D657F0EB9985B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */;
		name = "RBUICourseControl.cpp: 47";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	9A9D65810EB9985B003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 29";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 946;
		vrLoc = 130;
	};
	9A9D65890EB998E2003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 60";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 975;
		vrLoc = 137;
	};
	9A9D65A30EB99B90003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 64";
		rLen = 13;
		rLoc = 1109;
		rType = 0;
		vrLen = 991;
		vrLoc = 138;
	};
	9A9D65A40EB99B90003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57EFF0EA08B24002696A6 /* btTransform.h */;
		name = "btTransform.h: 98";
		rLen = 19;
		rLoc = 3069;
		rType = 0;
		vrLen = 1589;
		vrLoc = 722;
	};
	9A9D65A50EB99B90003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 161";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3686;
	};
	9A9D65A60EB99B90003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 64";
		rLen = 13;
		rLoc = 1109;
		rType = 0;
		vrLen = 991;
		vrLoc = 138;
	};
	9A9D65A70EB99B90003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57EFF0EA08B24002696A6 /* btTransform.h */;
		name = "btTransform.h: 98";
		rLen = 19;
		rLoc = 3069;
		rType = 0;
		vrLen = 1589;
		vrLoc = 722;
	};
	9A9D65AB0EB99C00003985A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 162";
		rLen = 0;
		rLoc = 4642;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3686;
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAA6F110E9F4CD5008D9318 /* RBBallRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 770}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4144}}";
			sepNavSelRange = "{2535, 7}";
			sepNavVisRange = "{1984, 1045}";
		};
	};
	9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1036}}";
			sepNavSelRange = "{1028, 18}";
			sepNavVisRange = "{20, 1179}";
		};
	};
	9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3276}}";
			sepNavSelRange = "{4895, 0}";
			sepNavVisRange = "{3671, 1654}";
		};
	};
	9AB427EE0E7CED91001429D6 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	9AB427EF0E7CED91001429D6 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	9AB428690E7DC9D1001429D6 /* RudeTweaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 2114}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{2027, 566}";
		};
	};
	9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 868}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	9AB429D20E7E3D3C001429D6 /* RBBallCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 938}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{140, 1017}";
		};
	};
	9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3346}}";
			sepNavSelRange = "{2158, 54}";
			sepNavVisRange = "{1446, 1559}";
		};
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7070}}";
			sepNavSelRange = "{14774, 0}";
			sepNavVisRange = "{5940, 1625}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2688}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{722, 1589}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 9940}}";
			sepNavSelRange = "{9167, 0}";
			sepNavVisRange = "{8451, 1291}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2338}}";
			sepNavSelRange = "{615, 21}";
			sepNavVisRange = "{214, 873}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 34664}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{5791, 1574}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9AD5800A0EA08C26002696A6 /* drv_wav.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2478}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	9AD5808E0EA08C88002696A6 /* mikmod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11410}}";
			sepNavSelRange = "{3080, 60}";
			sepNavVisRange = "{2175, 1532}";
		};
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1778}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{494, 240}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 16702}}";
			sepNavSelRange = "{3978, 357}";
			sepNavVisRange = "{333, 1502}";
			sepNavWindowFrame = "{{15, 492}, {788, 681}}";
		};
	};
	9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2758}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{1166, 577}";
		};
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 8022}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{80, 902}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1638}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 798}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1274}}";
			sepNavSelRange = "{1469, 9}";
			sepNavVisRange = "{703, 848}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2688}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{544, 1048}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AE6308D0EB6E6A6000B2EAD /* RBTerrain.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::Load(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Golf;
		modificationTime = 247044794.419221;
		state = 2;
	};
	9AE630C30EB6EF47000B2EAD /* RudePhysicsMesh.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		functionName = "RudePhysicsMesh::Load(RudeMesh *mesh, float mass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = Golf;
		modificationTime = 247044794.419923;
		state = 2;
	};
	9AE630D50EB6F04B000B2EAD /* RBTerrain.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::Load(const char *name)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Golf;
		modificationTime = 247044794.420609;
		state = 2;
	};
	9AE630EE0EB6F207000B2EAD /* RudePhysicsMesh.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */;
		functionName = "RudePhysicsMesh::Load(RudeMesh *modelmesh, float mass)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Golf;
		modificationTime = 247044794.421386;
		state = 2;
	};
	9AEF09AE0E5D1658006C50C3 /* RudeGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3402}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{170, 1187}";
			sepNavWindowFrame = "{{615, 111}, {781, 663}}";
		};
	};
	9AEF09AF0E5D1658006C50C3 /* RudeGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 966}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{185, 1408}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AFF31320E9D9DE80078E211 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1834}}";
			sepNavSelRange = "{2215, 17}";
			sepNavVisRange = "{1513, 969}";
			sepNavWindowFrame = "{{45, 368}, {824, 797}}";
		};
	};
	9AFF31330E9D9DE80078E211 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 18592}}";
			sepNavSelRange = "{15380, 23}";
			sepNavVisRange = "{14882, 1428}";
		};
	};
	9AFF315B0E9DA09F0078E211 /* RudeUnicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 434}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{30, 1135}";
		};
	};
	9AFF315C0E9DA09F0078E211 /* RudeUnicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2856}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{3, 1107}";
		};
	};
}
