// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{129, 2574}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1400}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2061, 1801}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* golf */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1118}}";
			sepNavSelRange = "{2888, 11}";
			sepNavVisRange = "{2147, 1105}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 6097}}";
			sepNavSelRange = "{4307, 0}";
			sepNavVisRange = "{4853, 1210}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AA7652F115B261500A44D92 /* golf-iPad */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 422C481D11118FBB00CDF5C9 /* golf-iPad */;
		addToTargets = (
			422C481D11118FBB00CDF5C9 /* golf-iPad */,
		);
		breakpoints = (
			9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:154 */,
			9AA704B30F9EF98700F18992 /* RBDecorators.cpp:192 */,
			9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */,
			9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */,
			9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */,
			9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:313 */,
			9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */,
			9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */,
			9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */,
			9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */,
			9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */,
			9A83D3E10FF73DA40022A9A9 /* RBDecorators.cpp:60 */,
			9A38AC8E1013B56F006B7B21 /* RudeGL.cpp:226 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* golf */,
			9AA7652F115B261500A44D92 /* golf-iPad */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291800170;
			PBXWorkspaceStateSaveDate = 291800170;
		};
		perUserProjectItems = {
			9A02E0C4101F517800E8D2A5 /* PBXTextBookmark */ = 9A02E0C4101F517800E8D2A5 /* PBXTextBookmark */;
			9A38AC501013B157006B7B21 /* PBXTextBookmark */ = 9A38AC501013B157006B7B21 /* PBXTextBookmark */;
			9A38AC511013B157006B7B21 /* PBXTextBookmark */ = 9A38AC511013B157006B7B21 /* PBXTextBookmark */;
			9A38AC521013B157006B7B21 /* PBXTextBookmark */ = 9A38AC521013B157006B7B21 /* PBXTextBookmark */;
			9A38AC531013B157006B7B21 /* PBXTextBookmark */ = 9A38AC531013B157006B7B21 /* PBXTextBookmark */;
			9A38AC541013B157006B7B21 /* PBXTextBookmark */ = 9A38AC541013B157006B7B21 /* PBXTextBookmark */;
			9A38AC6E1013B280006B7B21 /* PBXTextBookmark */ = 9A38AC6E1013B280006B7B21 /* PBXTextBookmark */;
			9A4052001013C0D9005E8231 /* PBXTextBookmark */ = 9A4052001013C0D9005E8231 /* PBXTextBookmark */;
			9A4052011013C0D9005E8231 /* PBXTextBookmark */ = 9A4052011013C0D9005E8231 /* PBXTextBookmark */;
			9A4052411014415E005E8231 /* PBXTextBookmark */ = 9A4052411014415E005E8231 /* PBXTextBookmark */;
			9A4052421014415E005E8231 /* PBXTextBookmark */ = 9A4052421014415E005E8231 /* PBXTextBookmark */;
			9A4052431014415E005E8231 /* PBXTextBookmark */ = 9A4052431014415E005E8231 /* PBXTextBookmark */;
			9A4052441014415E005E8231 /* PBXTextBookmark */ = 9A4052441014415E005E8231 /* PBXTextBookmark */;
			9A4052451014415E005E8231 /* PBXTextBookmark */ = 9A4052451014415E005E8231 /* PBXTextBookmark */;
			9A4052461014415E005E8231 /* PBXTextBookmark */ = 9A4052461014415E005E8231 /* PBXTextBookmark */;
			9A4052471014415E005E8231 /* PBXTextBookmark */ = 9A4052471014415E005E8231 /* PBXTextBookmark */;
			9A4052481014415E005E8231 /* PBXTextBookmark */ = 9A4052481014415E005E8231 /* PBXTextBookmark */;
			9A4052491014415E005E8231 /* PBXTextBookmark */ = 9A4052491014415E005E8231 /* PBXTextBookmark */;
			9A40524A1014415E005E8231 /* PBXTextBookmark */ = 9A40524A1014415E005E8231 /* PBXTextBookmark */;
			9A40524B1014415E005E8231 /* PBXTextBookmark */ = 9A40524B1014415E005E8231 /* PBXTextBookmark */;
			9A40524C1014415E005E8231 /* PBXTextBookmark */ = 9A40524C1014415E005E8231 /* PBXTextBookmark */;
			9A40524D1014415E005E8231 /* PBXTextBookmark */ = 9A40524D1014415E005E8231 /* PBXTextBookmark */;
			9A40524E1014415E005E8231 /* PBXTextBookmark */ = 9A40524E1014415E005E8231 /* PBXTextBookmark */;
			9A56B1E11027FB0400B4826B /* PBXTextBookmark */ = 9A56B1E11027FB0400B4826B /* PBXTextBookmark */;
			9A83934A101C9C0600E68A53 /* PBXTextBookmark */ = 9A83934A101C9C0600E68A53 /* PBXTextBookmark */;
			9AA7655D115B3E0F00A44D92 /* PBXTextBookmark */ = 9AA7655D115B3E0F00A44D92 /* PBXTextBookmark */;
			9AA7655E115B3E0F00A44D92 /* PBXTextBookmark */ = 9AA7655E115B3E0F00A44D92 /* PBXTextBookmark */;
			9AA7655F115B3E0F00A44D92 /* PBXTextBookmark */ = 9AA7655F115B3E0F00A44D92 /* PBXTextBookmark */;
			9AA76560115B3E0F00A44D92 /* PBXTextBookmark */ = 9AA76560115B3E0F00A44D92 /* PBXTextBookmark */;
			9AA7659411647C7600A44D92 /* PBXTextBookmark */ = 9AA7659411647C7600A44D92 /* PBXTextBookmark */;
			9AA7659A11647EDE00A44D92 /* PBXTextBookmark */ = 9AA7659A11647EDE00A44D92 /* PBXTextBookmark */;
			9AA765AC1164807100A44D92 /* PBXBookmark */ = 9AA765AC1164807100A44D92 /* PBXBookmark */;
			9AA765C21164836300A44D92 /* PBXBookmark */ = 9AA765C21164836300A44D92 /* PBXBookmark */;
			9AA765F3116487F100A44D92 /* PBXBookmark */ = 9AA765F3116487F100A44D92 /* PBXBookmark */;
			9AEAD07F101065D8001EA855 /* PBXTextBookmark */ = 9AEAD07F101065D8001EA855 /* PBXTextBookmark */;
			9AF6C1BF110ED90100050B38 /* PBXTextBookmark */ = 9AF6C1BF110ED90100050B38 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 836}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	32CA4F630368D1EE00C91783 /* GLSprite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	422C481D11118FBB00CDF5C9 /* golf-iPad */ = {
		activeExec = 0;
		executables = (
			9AA7652F115B261500A44D92 /* golf-iPad */,
		);
	};
	467A3FC00FA2FDD000061905 /* driving_range.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9A02E0C4101F517800E8D2A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 821";
		rLen = 0;
		rLoc = 24281;
		rType = 0;
		vrLen = 1205;
		vrLoc = 23648;
	};
	9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 21728}}";
			sepNavSelRange = "{26571, 0}";
			sepNavVisRange = "{26378, 1584}";
		};
	};
	9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4485}}";
			sepNavSelRange = "{15244, 0}";
			sepNavVisRange = "{13174, 2087}";
		};
	};
	9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::NextFrame(float delta)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = Golf;
		modificationTime = 269727098.629599;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::Render()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = Golf;
		modificationTime = 269727119.147618;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A38AC501013B157006B7B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57FA80EA08BA3002696A6 /* PVRTModelPOD.h */;
		name = "PVRTModelPOD.h: 99";
		rLen = 14;
		rLoc = 4226;
		rType = 0;
		vrLen = 3241;
		vrLoc = 2139;
	};
	9A38AC511013B157006B7B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA21100DC30D0081BD75 /* RudeMesh.cpp */;
		name = "RudeMesh.cpp: 256";
		rLen = 14;
		rLoc = 6377;
		rType = 0;
		vrLen = 1872;
		vrLoc = 4792;
	};
	9A38AC521013B157006B7B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA20100DC30D0081BD75 /* RudeMath.h */;
		name = "RudeMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	9A38AC531013B157006B7B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA3C100DC30D0081BD75 /* RudeSkinnedMesh.h */;
		name = "RudeSkinnedMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	9A38AC541013B157006B7B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA3B100DC30D0081BD75 /* RudeSkinnedMesh.cpp */;
		name = "RudeSkinnedMesh.cpp: 200";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 1918;
		vrLoc = 3792;
	};
	9A38AC6E1013B280006B7B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D5E17100DB08800276675 /* RudeGL.h */;
		name = "RudeGL.h: 90";
		rLen = 10;
		rLoc = 2223;
		rType = 0;
		vrLen = 1665;
		vrLoc = 753;
	};
	9A38AC8E1013B56F006B7B21 /* RudeGL.cpp:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A42EA17100DC30D0081BD75 /* RudeGL.cpp */;
		functionName = "RudeGL::Project(const btVector3 &point)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 226;
		location = Golf;
		modificationTime = 269727120.498268;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9A3CA2F00E73C0F600BDBA8B /* RBDebugCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA2F10E73C0F600BDBA8B /* RBDebugCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1834}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{234, 966}";
		};
	};
	9A4052001013C0D9005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D5E18100DB08800276675 /* RudeGL.cpp */;
		name = "RudeGL.cpp: 228";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3645;
	};
	9A4052011013C0D9005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */;
		name = "RBTGame.h: 238";
		rLen = 11;
		rLoc = 5124;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4077;
	};
	9A4052411014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA31100DC30D0081BD75 /* RudeRegistry.cpp */;
		name = "RudeRegistry.cpp: 38";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	9A4052421014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA33100DC30D0081BD75 /* RudeRegistryCF.cpp */;
		name = "RudeRegistryCF.cpp: 50";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	9A4052431014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA3D100DC30D0081BD75 /* RudeSkybox.cpp */;
		name = "RudeSkybox.cpp: 143";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2688;
	};
	9A4052441014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA3B100DC30D0081BD75 /* RudeSkinnedMesh.cpp */;
		name = "RudeSkinnedMesh.cpp: 210";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 1291;
		vrLoc = 649;
	};
	9A4052451014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA24100DC30D0081BD75 /* RudeObject.h */;
		name = "RudeObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	9A4052461014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA3C100DC30D0081BD75 /* RudeSkinnedMesh.h */;
		name = "RudeSkinnedMesh.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	9A4052471014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA21100DC30D0081BD75 /* RudeMesh.cpp */;
		name = "RudeMesh.cpp: 256";
		rLen = 14;
		rLoc = 6377;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3268;
	};
	9A4052481014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA22100DC30D0081BD75 /* RudeMesh.h */;
		name = "RudeMesh.h: 31";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1571;
		vrLoc = 44;
	};
	9A4052491014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D5E12100DB08800276675 /* RudeKey.cpp */;
		name = "RudeKey.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	9A40524A1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA1E100DC30D0081BD75 /* RudeKey.h */;
		name = "RudeKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9A40524B1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA1F100DC30D0081BD75 /* RudeMath.cpp */;
		name = "RudeMath.cpp: 31";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	9A40524C1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA20100DC30D0081BD75 /* RudeMath.h */;
		name = "RudeMath.h: 41";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 986;
		vrLoc = 152;
	};
	9A40524D1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA1A100DC30D0081BD75 /* RudeGLD.h */;
		name = "RudeGLD.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	9A40524E1014415E005E8231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA12100DC30D0081BD75 /* RudeFile.h */;
		name = "RudeFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	9A42EA04100DC30D0081BD75 /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3003}}";
			sepNavSelRange = "{1380, 16}";
			sepNavVisRange = "{831, 648}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	9A42EA07100DC30D0081BD75 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1610}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{1190, 1032}";
		};
	};
	9A42EA0D100DC30D0081BD75 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1232}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	9A42EA11100DC30D0081BD75 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 874}}";
			sepNavSelRange = "{19, 1}";
			sepNavVisRange = "{0, 819}";
		};
	};
	9A42EA12100DC30D0081BD75 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	9A42EA13100DC30D0081BD75 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 18914}}";
			sepNavSelRange = "{14220, 0}";
			sepNavVisRange = "{14268, 1552}";
		};
	};
	9A42EA14100DC30D0081BD75 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	9A42EA15100DC30D0081BD75 /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	9A42EA16100DC30D0081BD75 /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1064}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{18, 1206}";
		};
	};
	9A42EA19100DC30D0081BD75 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{216, 803}";
		};
	};
	9A42EA1A100DC30D0081BD75 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	9A42EA1E100DC30D0081BD75 /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	9A42EA1F100DC30D0081BD75 /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	9A42EA20100DC30D0081BD75 /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2338}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{152, 986}";
		};
	};
	9A42EA21100DC30D0081BD75 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4508}}";
			sepNavSelRange = "{6377, 14}";
			sepNavVisRange = "{3268, 1414}";
		};
	};
	9A42EA22100DC30D0081BD75 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 994}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{44, 1571}";
		};
	};
	9A42EA24100DC30D0081BD75 /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	9A42EA25100DC30D0081BD75 /* RudePerf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	9A42EA31100DC30D0081BD75 /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	9A42EA32100DC30D0081BD75 /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	9A42EA33100DC30D0081BD75 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	9A42EA34100DC30D0081BD75 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	9A42EA38100DC30D0081BD75 /* RudeRegistryText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	9A42EA3B100DC30D0081BD75 /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3388}}";
			sepNavSelRange = "{4884, 0}";
			sepNavVisRange = "{649, 1291}";
		};
	};
	9A42EA3C100DC30D0081BD75 /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	9A42EA3D100DC30D0081BD75 /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 2450}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{2688, 1260}";
		};
	};
	9A42EA41100DC30D0081BD75 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	9A42EA42100DC30D0081BD75 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 875}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	9A42EA50100DC30D0081BD75 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1066}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{3, 441}";
		};
	};
	9A4B11E20FA8248E00E53811 /* RBUITutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	9A4B11E30FA8248E00E53811 /* RBUITutorial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2338}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{453, 803}";
		};
	};
	9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */;
		functionName = "PVRTLoadPartialTextureFromPointer(const void * const pointer, const void * const texPtr, const unsigned int nLoadFromLevel, GLuint * const texName, const void *psTextureHeader)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = Golf;
		modificationTime = 269727088.538275;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A4B12760FAAC44A00E53811 /* RBUIHelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 742}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{136, 383}";
		};
	};
	9A4B12770FAAC44A00E53811 /* RBUIHelp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3416}}";
			sepNavSelRange = "{2562, 0}";
			sepNavVisRange = "{2162, 889}";
		};
	};
	9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::LoadMaterials()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Golf;
		modificationTime = 269727088.538285;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A56B1E11027FB0400B4826B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		name = "RBTerrain.cpp: 794";
		rLen = 0;
		rLoc = 20179;
		rType = 0;
		vrLen = 1203;
		vrLoc = 19663;
	};
	9A5B4DA20F9C278100B6503A /* RBTourTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 859}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	9A5B4DA30F9C278100B6503A /* RBTourTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1414}}";
			sepNavSelRange = "{609, 49}";
			sepNavVisRange = "{265, 682}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A5D5E12100DB08800276675 /* RudeKey.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RudeKey.cpp;
		path = /depot/Golf/code/engine/RudeKey.cpp;
		sourceTree = "<absolute>";
	};
	9A5D5E17100DB08800276675 /* RudeGL.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RudeGL.h;
		path = /depot/Golf/code/engine/RudeGL.h;
		sourceTree = "<absolute>";
	};
	9A5D5E18100DB08800276675 /* RudeGL.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RudeGL.cpp;
		path = /depot/Golf/code/engine/RudeGL.cpp;
		sourceTree = "<absolute>";
	};
	9A776D4A0EABD74F00196CA0 /* RBTRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1302}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{631, 725}";
		};
	};
	9A776D4B0EABD74F00196CA0 /* RBTRound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3794}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{278, 512}";
		};
	};
	9A776D650EABD92200196CA0 /* RBScoreControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	9A776D660EABD92200196CA0 /* RBScoreControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2100}}";
			sepNavSelRange = "{2029, 300}";
			sepNavVisRange = "{1166, 1536}";
		};
	};
	9A776D700EABDBFF00196CA0 /* RBScoreTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 896}}";
			sepNavSelRange = "{541, 13}";
			sepNavVisRange = "{0, 756}";
		};
	};
	9A776D710EABDBFF00196CA0 /* RBScoreTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1918}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1211, 955}";
		};
	};
	9A7CA4C80E764F6A00FA002C /* RBTerrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1680}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{688, 1509}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 11942}}";
			sepNavSelRange = "{20179, 0}";
			sepNavVisRange = "{19663, 1203}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A813A840E46A54100B5AC84 /* golf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = golf;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
			repositoryNamesForRoots = {
				.. = acabar.cafwap.net;
			};
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A83934A101C9C0600E68A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 88";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1241;
		vrLoc = 990;
	};
	9A83D3E10FF73DA40022A9A9 /* RBDecorators.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecorator::SetSize(float size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Golf;
		modificationTime = 269727094.178198;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9A8F40EF0E7FA8C700C28D68 /* RBBallGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 966}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{125, 829}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2884}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{997, 567}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A8F410B0E80D26500C28D68 /* RBSwingControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1946}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{506, 1062}";
		};
	};
	9A8F410C0E80D26500C28D68 /* RBSwingControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 8806}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{1481, 592}";
		};
	};
	9A8F42210E80E40400C28D68 /* RBGolfClub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 924}}";
			sepNavSelRange = "{700, 9}";
			sepNavVisRange = "{131, 921}";
		};
	};
	9A8F42220E80E40400C28D68 /* RBGolfClub.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2394}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{891, 1303}";
		};
	};
	9A93B7530E822F9F0067CDC6 /* RBGolferObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 924}}";
			sepNavSelRange = "{582, 51}";
			sepNavVisRange = "{24, 1018}";
		};
	};
	9A93B7540E822F9F0067CDC6 /* RBGolferObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2576}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1311, 1700}";
		};
	};
	9A9D63A10EB97BAA003985A4 /* RBGameBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	9A9D63AE0EB97D80003985A4 /* RBUITitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1638}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{990, 1241}";
		};
	};
	9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 12152}}";
			sepNavSelRange = "{7708, 0}";
			sepNavVisRange = "{7625, 526}";
			sepNavWindowFrame = "{{15, 191}, {921, 982}}";
		};
	};
	9A9D64F40EB991D9003985A4 /* RBUICourseControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 840}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{79, 1027}";
		};
	};
	9A9D64F50EB991D9003985A4 /* RBUICourseControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1134}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1922}";
			sepNavWindowFrame = "{{38, 253}, {1213, 899}}";
		};
	};
	9AA704B30F9EF98700F18992 /* RBDecorators.cpp:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecoratorCollection::Load(const char *deco)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = Golf;
		modificationTime = 269727088.538232;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AA704BC0F9EFA0800F18992 /* par4_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5278}}";
			sepNavSelRange = "{8214, 0}";
			sepNavVisRange = "{6941, 1273}";
		};
	};
	9AA705E20FA046D900F18992 /* par5_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6594}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	9AA7062E0FA180E200F18992 /* par4_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7062F0FA180E200F18992 /* par3_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706300FA180E200F18992 /* par3_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706310FA180E200F18992 /* par3_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706320FA180E200F18992 /* par3_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706330FA180E200F18992 /* par3_A.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3122}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRange = "{2824, 941}";
		};
	};
	9AA706340FA180E200F18992 /* par5_B.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4690}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{538, 937}";
		};
	};
	9AA706350FA180E200F18992 /* par4_G.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706360FA180E200F18992 /* par4_F.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706370FA180E200F18992 /* par4_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4158}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{4168, 796}";
		};
	};
	9AA706380FA180E200F18992 /* par4_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA706390FA180E200F18992 /* par4_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063A0FA180E200F18992 /* par5_E.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063B0FA180E200F18992 /* par5_D.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7063C0FA180E200F18992 /* par5_C.deco */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::RegenPoints()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Golf;
		modificationTime = 269727088.5382389;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Golf;
		modificationTime = 269727093.927695;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9AA7652F115B261500A44D92 /* golf-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "golf-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AA7655D115B3E0F00A44D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		name = "RBTGame.cpp: 374";
		rLen = 0;
		rLoc = 9807;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	9AA7655E115B3E0F00A44D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA04100DC30D0081BD75 /* Rude.h */;
		name = "Rude.h: 73";
		rLen = 16;
		rLoc = 1380;
		rType = 0;
		vrLen = 648;
		vrLoc = 831;
	};
	9AA7655F115B3E0F00A44D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 64";
		rLen = 11;
		rLoc = 2888;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2147;
	};
	9AA76560115B3E0F00A44D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */;
		name = "SoundEngine.h: 340";
		rLen = 0;
		rLoc = 15244;
		rType = 0;
		vrLen = 2087;
		vrLoc = 13174;
	};
	9AA7659411647C7600A44D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 136";
		rLen = 14;
		rLoc = 4421;
		rType = 0;
		vrLen = 447;
		vrLoc = 4342;
	};
	9AA7659A11647EDE00A44D92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A42EA50100DC30D0081BD75 /* RudeTweaker.h */;
		name = "RudeTweaker.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 441;
		vrLoc = 3;
	};
	9AA765AC1164807100A44D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AA7658811647ABE00A44D92 /* logo_ipad.png */;
	};
	9AA765C21164836300A44D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AA765B7116480C300A44D92 /* Default.png */;
	};
	9AA765F3116487F100A44D92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AA765B7116480C300A44D92 /* Default.png */;
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAA6F110E9F4CD5008D9318 /* RBBallRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 770}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	9AAA6F120E9F4CD5008D9318 /* RBBallRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4130}}";
			sepNavSelRange = "{0, 137}";
			sepNavVisRange = "{0, 974}";
		};
	};
	9AAD324B0F98CA4500CCA4FC /* RBGolfPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 745}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	9AAD324C0F98CA4500CCA4FC /* RBGolfPin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 826}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	9AAE72640E7676ED00E8CC0B /* RBGolfBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1162}}";
			sepNavSelRange = "{1148, 18}";
			sepNavVisRange = "{355, 1155}";
		};
	};
	9AAE72650E7676ED00E8CC0B /* RBGolfBall.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4060}}";
			sepNavSelRange = "{4351, 169}";
			sepNavVisRange = "{3916, 925}";
		};
	};
	9AAEB0EE0FA562E7003562EA /* RBSwingHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1960}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{142, 959}";
		};
	};
	9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */;
		functionName = "RBSwingHelper::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = Golf;
		modificationTime = 269727094.044472;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9AAFBCED0F9DA12D00839888 /* RBDecorators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1582}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{139, 743}";
		};
	};
	9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 5628}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{1116, 583}";
		};
	};
	9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecorator::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Golf;
		modificationTime = 269727088.538212;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AB427EE0E7CED91001429D6 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	9AB427EF0E7CED91001429D6 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	9AB429D20E7E3D3C001429D6 /* RBBallCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 980}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{126, 1147}";
		};
	};
	9AB429D30E7E3D3C001429D6 /* RBBallCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3388}}";
			sepNavSelRange = "{3252, 0}";
			sepNavVisRange = "{2531, 1369}";
		};
	};
	9ACA17B60EB9ABAE0014C128 /* RBUIMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{466, 156}";
			sepNavVisRange = "{0, 831}";
		};
	};
	9ACA17B70EB9ABAE0014C128 /* RBUIMenu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1932}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{220, 786}";
		};
	};
	9ACA188B0EBAAE160014C128 /* RBCourseData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 938}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{186, 840}";
		};
	};
	9ACA188C0EBAAE160014C128 /* RBCourseData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1372}}";
			sepNavSelRange = "{787, 15}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	9ACA19D80EBADDC40014C128 /* RBWindControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{378, 13}";
			sepNavVisRange = "{0, 597}";
		};
	};
	9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1190}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{1028, 468}";
		};
	};
	9AD084E00FA43A9000022D3F /* RBCreditsControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1148}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{477, 1671}";
		};
	};
	9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */;
		functionName = "RBCreditsControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Golf;
		modificationTime = 269727093.9600739;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::RBTGame(int holeNum, const char *terrainfile, eCourseTee tee, eCourseHoles holeset, eCourseWind wind, int par, int numPlayers, bool restorestate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = Golf;
		modificationTime = 269727088.538264;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AD57E0A0EA08B24002696A6 /* btDbvtBroadphase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	9AD57E1B0EA08B24002696A6 /* btBoxBoxDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 9142}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{3463, 1856}";
		};
	};
	9AD57E1C0EA08B24002696A6 /* btBoxBoxDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1552, 16}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	9AD57E240EA08B24002696A6 /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 5936}}";
			sepNavSelRange = "{7982, 61}";
			sepNavVisRange = "{6885, 1311}";
		};
	};
	9AD57E3E0EA08B24002696A6 /* SphereTriangleDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	9AD57E6D0EA08B24002696A6 /* btSphereShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{319, 2235}";
		};
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EC20EA08B24002696A6 /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 16324}}";
			sepNavSelRange = "{9999, 105}";
			sepNavVisRange = "{9635, 1441}";
		};
	};
	9AD57EC30EA08B24002696A6 /* btDiscreteDynamicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2170}}";
			sepNavSelRange = "{2962, 119}";
			sepNavVisRange = "{1688, 1397}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7042}}";
			sepNavSelRange = "{5487, 18}";
			sepNavVisRange = "{5297, 1144}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2688}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{722, 1589}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 9884}}";
			sepNavSelRange = "{8854, 0}";
			sepNavVisRange = "{7872, 2093}";
		};
	};
	9AD57F900EA08B9B002696A6 /* PVRTPrint3DAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 9254}}";
			sepNavSelRange = "{2396, 5}";
			sepNavVisRange = "{2123, 634}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2324}}";
			sepNavSelRange = "{651, 6}";
			sepNavVisRange = "{133, 1094}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 34776}}";
			sepNavSelRange = "{42221, 14}";
			sepNavVisRange = "{41643, 1917}";
		};
	};
	9AD57FA80EA08BA3002696A6 /* PVRTModelPOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 7378}}";
			sepNavSelRange = "{4226, 14}";
			sepNavVisRange = "{2139, 3241}";
		};
	};
	9AD57FAB0EA08BA3002696A6 /* PVRTPrint3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 22274}}";
			sepNavSelRange = "{10294, 145}";
			sepNavVisRange = "{9738, 932}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FBC0EA08BA4002696A6 /* PVRTVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 25732}}";
			sepNavSelRange = "{65918, 6}";
			sepNavVisRange = "{65511, 1154}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1624}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 26481}}";
			sepNavSelRange = "{9807, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{15, 492}, {788, 681}}";
		};
	};
	9ADC5A7E0E6548BD004C82A2 /* RBTGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3528}}";
			sepNavSelRange = "{5124, 11}";
			sepNavVisRange = "{4077, 1296}";
		};
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 8176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1722}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 745}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1302}}";
			sepNavSelRange = "{415, 13}";
			sepNavVisRange = "{128, 970}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4536}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{748, 938}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AEAD07F101065D8001EA855 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */;
		name = "PVRTModelPOD.cpp: 1209";
		rLen = 14;
		rLoc = 42221;
		rType = 0;
		vrLen = 1917;
		vrLoc = 41643;
	};
	9AF6C1BF110ED90100050B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 413";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 853;
		vrLoc = 11436;
	};
}
