#
# RBDecorator file
#
# You can put #'s in to make comments
#
# Create a decorator by writing:
#
# DECORATOR <texture> <size>
#
# Then write x y z positions following that
#
# For example:
#
# DECORATOR tree_oak_a 64.000000
#
# 41.907341 0.827255 -174.863617
#
#
# It helps to use DebugGuidePosition in the tweaker to place decorators.


DECORATOR tree_oak_a 72.000000

-274.696381 33.544693 -1582.085938

DECORATOR tree_oak_b 84.000000

-81.882561 -37.809662 -639.069702

DECORATOR tree_oak_c 70.000000

-74.550285 -41.712410 -253.009720

DECORATOR tree_oak_d 60.000000

48.068119 -46.634029 -945.294006

DECORATOR tree_oak_a 80.000000

-12.610909 -57.246216 -900.003235

DECORATOR tree_oak_b 64.000000

80.735611 -45.128452 -135.669037

DECORATOR tree_oak_c 78.000000

-185.196228 2.669327 -1484.515747

DECORATOR tree_oak_d 58.000000

-114.290070 -17.123230 -1570.765259

DECORATOR tree_oak_a 90.000000

213.430878 -5.333862 -1697.614014

DECORATOR tree_oak_b 75.000000

566.955811 -19.034889 -1108.185913