// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLSpriteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{129, 2574}";
		};
	};
	1D3623250D0F684500981E51 /* GLSpriteAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1400}}";
			sepNavSelRange = "{3292, 0}";
			sepNavVisRange = "{2061, 1801}";
			sepNavWindowFrame = "{{38, 189}, {781, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* example */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* example */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1204}}";
			sepNavSelRange = "{2888, 11}";
			sepNavVisRange = "{1652, 1782}";
			sepNavWindowFrame = "{{38, 471}, {788, 681}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5992}}";
			sepNavSelRange = "{3181, 0}";
			sepNavVisRange = "{6841, 959}";
			sepNavWindowFrame = "{{193, 334}, {824, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A813A840E46A54100B5AC84 /* example */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* example */,
		);
		breakpoints = (
			9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:147 */,
			9AA704B30F9EF98700F18992 /* RBDecorators.cpp:185 */,
			9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */,
			9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */,
			9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */,
			9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:330 */,
			9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */,
			9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */,
			9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */,
			9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */,
			9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* example */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269331855;
			PBXWorkspaceStateSaveDate = 269331855;
		};
		perUserProjectItems = {
			9A1184370FAEB4ED00DBCC8C = 9A1184370FAEB4ED00DBCC8C /* PBXTextBookmark */;
			9A1184380FAEB4ED00DBCC8C = 9A1184380FAEB4ED00DBCC8C /* PBXTextBookmark */;
			9A643207100DA773001A570C = 9A643207100DA773001A570C /* PBXTextBookmark */;
			9A643208100DA773001A570C = 9A643208100DA773001A570C /* PBXTextBookmark */;
			9A643209100DA773001A570C = 9A643209100DA773001A570C /* PBXTextBookmark */;
			9A64320A100DA773001A570C = 9A64320A100DA773001A570C /* PBXTextBookmark */;
			9A8124FF0FEA325F00FDFB29 = 9A8124FF0FEA325F00FDFB29 /* PBXTextBookmark */;
			9A8125900FEB712F00FDFB29 = 9A8125900FEB712F00FDFB29 /* PBXTextBookmark */;
			9A8125910FEB712F00FDFB29 = 9A8125910FEB712F00FDFB29 /* PBXTextBookmark */;
			9A8125940FEB712F00FDFB29 = 9A8125940FEB712F00FDFB29 /* PBXTextBookmark */;
			9A8126C40FEB743700FDFB29 = 9A8126C40FEB743700FDFB29 /* PBXTextBookmark */;
			9A8126C60FEB743700FDFB29 = 9A8126C60FEB743700FDFB29 /* PBXTextBookmark */;
			9A8126C70FEB743700FDFB29 = 9A8126C70FEB743700FDFB29 /* PBXTextBookmark */;
			9A8126C90FEB743700FDFB29 = 9A8126C90FEB743700FDFB29 /* PBXTextBookmark */;
			9A8126D60FEB743700FDFB29 = 9A8126D60FEB743700FDFB29 /* PBXTextBookmark */;
			9A8126D70FEB743700FDFB29 = 9A8126D70FEB743700FDFB29 /* PBXTextBookmark */;
			9A8126D90FEB743700FDFB29 = 9A8126D90FEB743700FDFB29 /* PBXTextBookmark */;
			9A8126F50FEB75D900FDFB29 = 9A8126F50FEB75D900FDFB29 /* PBXTextBookmark */;
			9A8126F60FEB75D900FDFB29 = 9A8126F60FEB75D900FDFB29 /* PBXTextBookmark */;
			9A8126FA0FEB75D900FDFB29 = 9A8126FA0FEB75D900FDFB29 /* PBXTextBookmark */;
			9A8126FC0FEB75D900FDFB29 = 9A8126FC0FEB75D900FDFB29 /* PBXTextBookmark */;
			9A8126FD0FEB75D900FDFB29 = 9A8126FD0FEB75D900FDFB29 /* PBXTextBookmark */;
			9A8127220FEB774B00FDFB29 = 9A8127220FEB774B00FDFB29 /* PBXTextBookmark */;
			9A8127400FEB7CA100FDFB29 = 9A8127400FEB7CA100FDFB29 /* PBXTextBookmark */;
			9A8127540FEB7E4400FDFB29 = 9A8127540FEB7E4400FDFB29 /* PBXTextBookmark */;
			9A8127610FEB7F6300FDFB29 = 9A8127610FEB7F6300FDFB29 /* PBXTextBookmark */;
			9A8127620FEB7F6300FDFB29 = 9A8127620FEB7F6300FDFB29 /* PBXTextBookmark */;
			9A8127660FEB7F6300FDFB29 = 9A8127660FEB7F6300FDFB29 /* PBXTextBookmark */;
			9A81276E0FEB808700FDFB29 = 9A81276E0FEB808700FDFB29 /* PBXTextBookmark */;
			9A81277F0FEB812B00FDFB29 = 9A81277F0FEB812B00FDFB29 /* PBXTextBookmark */;
			9A8127800FEB812B00FDFB29 = 9A8127800FEB812B00FDFB29 /* PBXTextBookmark */;
			9A8127810FEB812B00FDFB29 = 9A8127810FEB812B00FDFB29 /* PBXTextBookmark */;
			9A8127840FEB812B00FDFB29 = 9A8127840FEB812B00FDFB29 /* PBXTextBookmark */;
			9A8127850FEB812B00FDFB29 = 9A8127850FEB812B00FDFB29 /* PBXTextBookmark */;
			9A8127860FEB812B00FDFB29 = 9A8127860FEB812B00FDFB29 /* PBXTextBookmark */;
			9A8127990FEB81F100FDFB29 = 9A8127990FEB81F100FDFB29 /* PBXTextBookmark */;
			9A8980210FF1FAD200C013AA = 9A8980210FF1FAD200C013AA /* PBXTextBookmark */;
			9A8980220FF1FAD200C013AA = 9A8980220FF1FAD200C013AA /* PBXTextBookmark */;
			9A8980240FF1FAD200C013AA = 9A8980240FF1FAD200C013AA /* PBXTextBookmark */;
			9A8980250FF1FAD200C013AA = 9A8980250FF1FAD200C013AA /* PBXTextBookmark */;
			9A8980260FF1FAD200C013AA = 9A8980260FF1FAD200C013AA /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 836}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	32CA4F630368D1EE00C91783 /* GLSprite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	9A06A29C0F5BA77A000EAE31 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 21728}}";
			sepNavSelRange = "{26571, 0}";
			sepNavVisRange = "{26378, 1584}";
		};
	};
	9A06A29D0F5BA77A000EAE31 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4816}}";
			sepNavSelRange = "{15244, 0}";
			sepNavVisRange = "{12919, 2342}";
		};
	};
	9A1184370FAEB4ED00DBCC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RBAmbientSound.h: 27";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	9A1184380FAEB4ED00DBCC8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RBAmbientSound.cpp: 22";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	9A1B90DE0F68E14200E4F29B /* RudeCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 813}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	9A1B90DF0F68E14200E4F29B /* RudeCollision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2296}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{189, 1076}";
		};
	};
	9A1B90FB0F68EB1600E4F29B /* RudeUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	9A1B90FC0F68EB1600E4F29B /* RudeUnitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Golf;
		modificationTime = 267091456.039663;
		state = 1;
	};
	9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Golf;
		modificationTime = 267091456.039685;
		state = 1;
	};
	9A3CA5270E750A6E00BDBA8B /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 854}}";
			sepNavSelRange = "{682, 16}";
			sepNavVisRange = "{20, 888}";
		};
	};
	9A3CA5280E750A6E00BDBA8B /* RudeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1204}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{775, 533}";
		};
	};
	9A3CA56D0E750DC200BDBA8B /* RudePhysicsMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	9A3CA56E0E750DC200BDBA8B /* RudePhysicsMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1414}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{597, 1087}";
		};
	};
	9A3CA5AF0E75122700BDBA8B /* RudePhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1470}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{21, 1338}";
		};
	};
	9A3CA5B00E75122700BDBA8B /* RudePhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2744}}";
			sepNavSelRange = "{3873, 0}";
			sepNavVisRange = "{3678, 468}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9A3CA6DA0E751E9500BDBA8B /* RudePhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	9A3CA6DB0E751E9500BDBA8B /* RudePhysicsObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 826}}";
			sepNavSelRange = "{658, 17}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	9A3CA7120E751FE700BDBA8B /* RudePhysicsSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 836}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	9A4B114D0FA6C5DF00E53811 /* RudeButtonAnimControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	9A4B114E0FA6C5DF00E53811 /* RudeButtonAnimControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2016}}";
			sepNavSelRange = "{2396, 337}";
			sepNavVisRange = "{1412, 1325}";
		};
	};
	9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */;
		functionName = "PVRTLoadPartialTextureFromPointer(const void * const pointer, const void * const texPtr, const unsigned int nLoadFromLevel, GLuint * const texName, const void *psTextureHeader)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = Golf;
		modificationTime = 267091456.03963;
		state = 2;
	};
	9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::LoadMaterials()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Golf;
		modificationTime = 267091456.039647;
		state = 2;
	};
	9A4F1A030E84E401001D1F0B /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A4F1A040E84E401001D1F0B /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3514}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{2734, 1914}";
		};
	};
	9A56CF990F5D0A2E0013B650 /* RudeTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 896}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{194, 743}";
		};
	};
	9A56CF9A0F5D0A2E0013B650 /* RudeTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	9A56CFAB0F5D0E360013B650 /* RudePerf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1036}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	9A56CFAC0F5D0E360013B650 /* RudePerf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1274}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	9A643207100DA773001A570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 82";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 959;
		vrLoc = 6841;
	};
	9A643208100DA773001A570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEF09AF0E5D1658006C50C3 /* RudeGL.h */;
		name = "RudeGL.h: 70";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1472;
		vrLoc = 738;
	};
	9A643209100DA773001A570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 82";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 959;
		vrLoc = 6841;
	};
	9A64320A100DA773001A570C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AEF09AF0E5D1658006C50C3 /* RudeGL.h */;
		name = "RudeGL.h: 70";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	9A74002E0E6E9AC5008490F7 /* RudeTimeCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 625}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	9A74002F0E6E9AC5008490F7 /* RudeTimeCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 625}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	9A7400970E6FC7D7008490F7 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	9A7400980E6FC7D7008490F7 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	9A7400CC0E6FCED0008490F7 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 896}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{3, 1152}";
		};
	};
	9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4578}}";
			sepNavSelRange = "{6490, 0}";
			sepNavVisRange = "{1118, 1661}";
			sepNavWindowFrame = "{{15, 445}, {777, 728}}";
		};
	};
	9A74FFB00E6E934B008490F7 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 648}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	9A74FFB10E6E934B008490F7 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 560}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{154, 488}";
		};
	};
	9A776D4E0EABD76600196CA0 /* RudeTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1232}}";
			sepNavSelRange = "{1469, 13}";
			sepNavVisRange = "{389, 1171}";
		};
	};
	9A776D4F0EABD76600196CA0 /* RudeTextControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2282}}";
			sepNavSelRange = "{1436, 93}";
			sepNavVisRange = "{1198, 727}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBTerrain.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBTerrain.cpp;
		sourceTree = "<absolute>";
	};
	9A8124FF0FEA325F00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 281";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 894;
		vrLoc = 4417;
	};
	9A8125900FEB712F00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A850E6548BD004C82A2 /* RBGame.h */;
		name = "RBGame.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	9A8125910FEB712F00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		name = "RBDecorators.cpp: 318";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 894;
		vrLoc = 5752;
	};
	9A8125940FEB712F00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	9A8126B80FEB739900FDFB29 /* RBGameBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	9A8126C40FEB743700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		name = "RBDecorators.cpp: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4877;
	};
	9A8126C60FEB743700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8126B80FEB739900FDFB29 /* RBGameBase.h */;
		name = "RBGameBase.h: 20";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	9A8126C70FEB743700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DF0E46A92600C2BECB /* Rude.h */;
		name = "Rude.h: 127";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 790;
		vrLoc = 1839;
	};
	9A8126C90FEB743700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A1B90FC0F68EB1600E4F29B /* RudeUnitTest.cpp */;
		name = "RudeUnitTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9A8126D60FEB743700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8126B80FEB739900FDFB29 /* RBGameBase.h */;
		name = "RBGameBase.h: 20";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	9A8126D70FEB743700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8C20DF0E46A92600C2BECB /* Rude.h */;
		name = "Rude.h: 127";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 790;
		vrLoc = 1839;
	};
	9A8126D90FEB743700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A1B90FC0F68EB1600E4F29B /* RudeUnitTest.cpp */;
		name = "RudeUnitTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	9A8126E90FEB74CC00FDFB29 /* RBUITitle.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBUITitle.cpp;
		path = /depot/Golf/code/game/Classes/RBUITitle.cpp;
		sourceTree = "<absolute>";
	};
	9A8126ED0FEB753000FDFB29 /* RBCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	9A8126EE0FEB753000FDFB29 /* RBCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	9A8126F50FEB75D900FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8126EE0FEB753000FDFB29 /* RBCamera.h */;
		name = "RBCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	9A8126F60FEB75D900FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8126ED0FEB753000FDFB29 /* RBCamera.cpp */;
		name = "RBCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	9A8126FA0FEB75D900FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8126E90FEB74CC00FDFB29 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 639";
		rLen = 0;
		rLoc = 20356;
		rType = 0;
		vrLen = 1050;
		vrLoc = 19822;
	};
	9A8126FC0FEB75D900FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8126EE0FEB753000FDFB29 /* RBCamera.h */;
		name = "RBCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	9A8126FD0FEB75D900FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8126ED0FEB753000FDFB29 /* RBCamera.cpp */;
		name = "RBCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	9A8127220FEB774B00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A860E6548BD004C82A2 /* RBGame.cpp */;
		name = "RBGame.cpp: 143";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 930;
		vrLoc = 1860;
	};
	9A8127400FEB7CA100FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A8126E90FEB74CC00FDFB29 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 717";
		rLen = 42;
		rLoc = 22032;
		rType = 0;
		vrLen = 1128;
		vrLoc = 21474;
	};
	9A8127540FEB7E4400FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA5B00E75122700BDBA8B /* RudePhysics.cpp */;
		name = "RudePhysics.cpp: 86";
		rLen = 26;
		rLoc = 2484;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1446;
	};
	9A8127610FEB7F6300FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */;
		name = "RudeMesh.cpp: 262";
		rLen = 0;
		rLoc = 6490;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1118;
	};
	9A8127620FEB7F6300FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9ADC5A850E6548BD004C82A2 /* RBGame.h */;
		name = "RBGame.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	9A8127660FEB7F6300FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7400CD0E6FCED0008490F7 /* RudeMesh.cpp */;
		name = "RudeMesh.cpp: 262";
		rLen = 0;
		rLoc = 6490;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1118;
	};
	9A81276E0FEB808700FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AE0EB97D80003985A4 /* RBUITitle.h */;
		name = "RBUITitle.h: 46";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	9A81277F0FEB812B00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */;
		name = "RudePhysicsSphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9A8127800FEB812B00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA6DA0E751E9500BDBA8B /* RudePhysicsObject.h */;
		name = "RudePhysicsObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	9A8127810FEB812B00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA5270E750A6E00BDBA8B /* RudeObject.h */;
		name = "RudeObject.h: 41";
		rLen = 16;
		rLoc = 682;
		rType = 0;
		vrLen = 888;
		vrLoc = 20;
	};
	9A8127840FEB812B00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA7110E751FE700BDBA8B /* RudePhysicsSphere.h */;
		name = "RudePhysicsSphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	9A8127850FEB812B00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA6DA0E751E9500BDBA8B /* RudePhysicsObject.h */;
		name = "RudePhysicsObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	9A8127860FEB812B00FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A3CA5270E750A6E00BDBA8B /* RudeObject.h */;
		name = "RudeObject.h: 41";
		rLen = 16;
		rLoc = 682;
		rType = 0;
		vrLen = 888;
		vrLoc = 20;
	};
	9A81278F0FEB817600FDFB29 /* RBGolfBall.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBGolfBall.cpp;
		path = /depot/Golf/code/game/Classes/RBGolfBall.cpp;
		sourceTree = "<absolute>";
	};
	9A8127990FEB81F100FDFB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A81278F0FEB817600FDFB29 /* RBGolfBall.cpp */;
		name = "RBGolfBall.cpp: 250";
		rLen = 62;
		rLoc = 5265;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4324;
	};
	9A813A840E46A54100B5AC84 /* example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8980210FF1FAD200C013AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 96";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1315;
	};
	9A8980220FF1FAD200C013AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 64";
		rLen = 11;
		rLoc = 2888;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1652;
	};
	9A8980240FF1FAD200C013AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */;
		name = "RBUITitle.cpp: 96";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1315;
	};
	9A8980250FF1FAD200C013AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 82";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3030;
	};
	9A8980260FF1FAD200C013AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 64";
		rLen = 11;
		rLoc = 2888;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1652;
	};
	9A8C20D80E46A92600C2BECB /* RudeVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 757}}";
			sepNavSelRange = "{80, 20}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{106, 427}, {781, 663}}";
		};
	};
	9A8C20D90E46A92600C2BECB /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 494}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	9A8C20DD0E46A92600C2BECB /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	9A8C20DE0E46A92600C2BECB /* RudeSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1372}}";
			sepNavSelRange = "{1298, 10}";
			sepNavVisRange = "{534, 540}";
		};
	};
	9A8C20DF0E46A92600C2BECB /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2254}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{1839, 790}";
			sepNavWindowFrame = "{{222, 303}, {788, 681}}";
		};
	};
	9A8C20E00E46A92600C2BECB /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 602}}";
			sepNavSelRange = "{162, 9}";
			sepNavVisRange = "{0, 356}";
		};
	};
	9A8C20E40E46A92600C2BECB /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2198}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{673, 798}";
			sepNavWindowFrame = "{{588, 106}, {781, 663}}";
		};
	};
	9A8C20E50E46A92600C2BECB /* RudeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 812}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{244, 971}";
		};
	};
	9A8C20E60E46A92600C2BECB /* RudeDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	9A8C20E80E46A92600C2BECB /* RudeKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	9A8C20E90E46A92600C2BECB /* RudeRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 536}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	9A8C20EB0E46A92600C2BECB /* RudeDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 812}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{24, 805}";
		};
	};
	9A8C20EC0E46A92600C2BECB /* RudeGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	9A8C20F00E46A92600C2BECB /* RudeColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 434}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{62, 306}";
			sepNavWindowFrame = "{{107, 126}, {781, 663}}";
		};
	};
	9A8C20F20E46A92600C2BECB /* RudeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 744}}";
			sepNavSelRange = "{118, 19}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{109, 430}, {781, 663}}";
		};
	};
	9A8C20F30E46A92600C2BECB /* RudeSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3346}}";
			sepNavSelRange = "{3482, 80}";
			sepNavVisRange = "{3131, 857}";
			sepNavWindowFrame = "{{153, 384}, {781, 663}}";
		};
	};
	9A8C20F40E46A92600C2BECB /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 924}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{198, 846}";
		};
	};
	9A8C20F50E46A92600C2BECB /* RudeRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	9A8C20F60E46A92600C2BECB /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1974}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{736, 669}";
			sepNavWindowFrame = "{{84, 147}, {781, 663}}";
		};
	};
	9A8C20F70E46A92600C2BECB /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 546}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	9A8F3E800E7F7A4900C28D68 /* RudeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 910}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{272, 601}";
		};
	};
	9A8F3E810E7F7A4900C28D68 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1330}}";
			sepNavSelRange = "{369, 26}";
			sepNavVisRange = "{516, 1154}";
		};
	};
	9A8F3FE30E7F9E6E00C28D68 /* RudeButtonControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{138, 560}";
			sepNavVisRange = "{0, 698}";
		};
	};
	9A8F3FE40E7F9E6E00C28D68 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1624}}";
			sepNavSelRange = "{2216, 15}";
			sepNavVisRange = "{1176, 1067}";
		};
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBBallGuide.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBBallGuide.cpp;
		sourceTree = "<absolute>";
	};
	9A9199A70E71205C00BE65AF /* RudeSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	9A9199A80E71205C00BE65AF /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2296}}";
			sepNavSelRange = "{2889, 65}";
			sepNavVisRange = "{2633, 698}";
		};
	};
	9A93B5BF0E80F3600067CDC6 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	9A93B5C00E80F3600067CDC6 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 882}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{569, 455}";
		};
	};
	9A9992B50E668A9800DC6621 /* RudeTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	9A9992B60E668A9800DC6621 /* RudeTouchTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 826}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	9A9A9B6E0E61639000D00516 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 536}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	9A9A9B6F0E61639000D00516 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 546}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{29, 972}";
		};
	};
	9A9A9C050E62299800D00516 /* RudeTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{15, 274}, {1213, 899}}";
		};
	};
	9A9A9C060E62299800D00516 /* RudeTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2198}}";
			sepNavSelRange = "{2346, 37}";
			sepNavVisRange = "{1803, 1015}";
		};
	};
	9A9A9C0B0E622B1300D00516 /* RudeTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 745}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	9A9A9C0C0E622B1300D00516 /* RudeTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2268}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{363, 992}";
			sepNavWindowFrame = "{{242, 91}, {788, 681}}";
		};
	};
	9A9D63AE0EB97D80003985A4 /* RBUITitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 686}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	9A9D63AF0EB97D80003985A4 /* RBUITitle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1862}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{1315, 1090}";
			sepNavWindowFrame = "{{15, 191}, {921, 982}}";
		};
	};
	9AA704B30F9EF98700F18992 /* RBDecorators.cpp:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecoratorCollection::Load(const char *deco)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = Golf;
		modificationTime = 267091456.039514;
		state = 2;
	};
	9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::RegenPoints()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Golf;
		modificationTime = 267091456.039542;
		state = 2;
	};
	9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Golf;
		modificationTime = 267091456.0395719;
		state = 1;
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBSwingHelper.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBSwingHelper.cpp;
		sourceTree = "<absolute>";
	};
	9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */;
		functionName = "RBSwingHelper::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		modificationTime = 267091456.039616;
		state = 0;
	};
	9AAFBCED0F9DA12D00839888 /* RBDecorators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1400}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{574, 696}";
		};
	};
	9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4970}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{4877, 1152}";
		};
	};
	9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAFBCEE0F9DA12D00839888 /* RBDecorators.cpp */;
		functionName = "RBDecorator::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = Golf;
		modificationTime = 267091456.039478;
		state = 2;
	};
	9AB428690E7DC9D1001429D6 /* RudeTweaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2688}}";
			sepNavSelRange = "{2034, 9}";
			sepNavVisRange = "{2631, 1367}";
		};
	};
	9AB4286A0E7DC9D1001429D6 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1092}}";
			sepNavSelRange = "{969, 24}";
			sepNavVisRange = "{265, 835}";
		};
	};
	9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBWindControl.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBWindControl.cpp;
		sourceTree = "<absolute>";
	};
	9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBCreditsControl.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBCreditsControl.cpp;
		sourceTree = "<absolute>";
	};
	9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */;
		functionName = "RBCreditsControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Golf;
		modificationTime = 267091456.039583;
		state = 1;
	};
	9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::RBTGame(int holeNum, const char *terrainfile, eCourseTee tee, eCourseHoles holeset, eCourseWind wind, int par, int numPlayers, bool restorestate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = Golf;
		modificationTime = 267091456.039605;
		state = 2;
	};
	9AD57E1B0EA08B24002696A6 /* btBoxBoxDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 9142}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{3463, 1856}";
		};
	};
	9AD57E1C0EA08B24002696A6 /* btBoxBoxDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1552, 16}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	9AD57E240EA08B24002696A6 /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 5936}}";
			sepNavSelRange = "{7982, 61}";
			sepNavVisRange = "{6885, 1311}";
		};
	};
	9AD57E3E0EA08B24002696A6 /* SphereTriangleDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	9AD57E6D0EA08B24002696A6 /* btSphereShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{319, 2235}";
		};
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EC20EA08B24002696A6 /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 16324}}";
			sepNavSelRange = "{9999, 105}";
			sepNavVisRange = "{9635, 1441}";
		};
	};
	9AD57EC30EA08B24002696A6 /* btDiscreteDynamicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2170}}";
			sepNavSelRange = "{2962, 119}";
			sepNavVisRange = "{1688, 1397}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7042}}";
			sepNavSelRange = "{5487, 18}";
			sepNavVisRange = "{5297, 1144}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2688}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{722, 1589}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 9884}}";
			sepNavSelRange = "{8854, 0}";
			sepNavVisRange = "{7872, 2093}";
		};
	};
	9AD57F900EA08B9B002696A6 /* PVRTPrint3DAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 9254}}";
			sepNavSelRange = "{2396, 5}";
			sepNavVisRange = "{2123, 634}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2338}}";
			sepNavSelRange = "{615, 21}";
			sepNavVisRange = "{214, 873}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 34454}}";
			sepNavSelRange = "{13778, 0}";
			sepNavVisRange = "{13296, 1074}";
		};
	};
	9AD57FAB0EA08BA3002696A6 /* PVRTPrint3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 22274}}";
			sepNavSelRange = "{10294, 145}";
			sepNavVisRange = "{9738, 932}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FBC0EA08BA4002696A6 /* PVRTVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 25732}}";
			sepNavSelRange = "{65918, 6}";
			sepNavVisRange = "{65511, 1154}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9ADC5A7B0E6548BD004C82A2 /* RBKeyMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1624}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBTGame.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBTGame.cpp;
		sourceTree = "<absolute>";
	};
	9ADC5A7F0E6548BD004C82A2 /* RBKeyMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 8204}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{11361, 855}";
		};
	};
	9ADC5A820E6548BD004C82A2 /* RBKeyTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1736}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	9ADC5A830E6548BD004C82A2 /* RBKeyTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 780}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	9ADC5A850E6548BD004C82A2 /* RBGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 784}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	9ADC5A860E6548BD004C82A2 /* RBGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2492}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1860, 930}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AEF09AE0E5D1658006C50C3 /* RudeGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 5250}}";
			sepNavSelRange = "{44, 61}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{615, 111}, {781, 663}}";
		};
	};
	9AEF09AF0E5D1658006C50C3 /* RudeGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1316}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{15, 76}, {824, 797}}";
		};
	};
	9AFF31320E9D9DE80078E211 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1834}}";
			sepNavSelRange = "{2337, 19}";
			sepNavVisRange = "{1348, 1223}";
			sepNavWindowFrame = "{{45, 368}, {824, 797}}";
		};
	};
	9AFF31330E9D9DE80078E211 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 18564}}";
			sepNavSelRange = "{9057, 0}";
			sepNavVisRange = "{7073, 683}";
		};
	};
	9AFF315B0E9DA09F0078E211 /* RudeUnicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 799}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	9AFF315C0E9DA09F0078E211 /* RudeUnicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2856}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{968, 1112}";
		};
	};
}
