info face="Arial Black" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ab48o2_00.tga"
chars count=191
char id=32   x=508   y=0     width=1     height=0     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=33   x=0     y=233   width=12    height=29    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=325   y=251   width=20    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=27    y=110   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=439   y=37    width=25    height=35    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=37   x=188   y=74    width=35    height=31    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=38   x=293   y=73    width=31    height=30    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=361   y=250   width=11    height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=117   y=0     width=15    height=37    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=133   y=0     width=15    height=37    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=42   x=307   y=251   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=47    y=260   width=22    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=186   y=254   width=12    height=19    xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=453   y=249   width=14    height=10    xoffset=-2    yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=397   y=250   width=12    height=12    xoffset=0     yoffset=28    xadvance=11    page=0  chnl=15
char id=47   x=306   y=136   width=14    height=30    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=48   x=391   y=104   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=269   y=136   width=18    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=105   y=108   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=100   y=140   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=0     y=111   width=26    height=30    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=156   y=200   width=25    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=416   y=104   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=259   y=198   width=24    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=50    y=141   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=25    y=142   width=24    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=499   y=225   width=12    height=23    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=364   y=135   width=12    height=30    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=87    y=232   width=23    height=25    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=61   x=199   y=253   width=23    height=18    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=62   x=63    y=233   width=23    height=25    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=63   x=173   y=138   width=23    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=26    y=75    width=30    height=34    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=65   x=64    y=172   width=31    height=29    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=389   y=165   width=27    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=67   x=448   y=73    width=28    height=30    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=417   y=165   width=27    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=182   y=199   width=25    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=407   y=195   width=23    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=418   y=73    width=29    height=30    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=189   y=169   width=28    height=29    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=497   y=165   width=12    height=29    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=284   y=197   width=24    height=29    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=128   y=170   width=30    height=29    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=76   x=309   y=197   width=24    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=456   y=135   width=32    height=29    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=218   y=169   width=28    height=29    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=79   x=387   y=73    width=30    height=30    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=445   y=165   width=25    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=57    y=75    width=31    height=33    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=276   y=167   width=28    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=477   y=73    width=27    height=30    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=84   x=361   y=166   width=27    height=29    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=85   x=247   y=168   width=28    height=29    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=32    y=173   width=31    height=29    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=377   y=135   width=39    height=29    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=88   x=96    y=172   width=31    height=29    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=89   x=0     y=173   width=31    height=29    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=90   x=305   y=167   width=27    height=29    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=174   y=37    width=15    height=36    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=321   y=135   width=14    height=30    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=93   x=190   y=37    width=15    height=36    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=163   y=254   width=22    height=19    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=17    y=287   width=22    height=6     xoffset=-2    yoffset=38    xadvance=17    page=0  chnl=15
char id=96   x=482   y=249   width=13    height=10    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=323   y=227   width=25    height=23    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=98   x=334   y=196   width=24    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=297   y=227   width=25    height=23    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=100  x=234   y=199   width=24    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=401   y=226   width=25    height=23    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=102  x=491   y=104   width=18    height=30    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=75    y=141   width=24    height=30    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=104  x=383   y=196   width=23    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=13    y=233   width=11    height=29    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=158   y=37    width=15    height=36    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=471   y=165   width=25    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=25    y=233   width=11    height=29    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=234   y=229   width=34    height=23    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=110  x=0     y=263   width=23    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=349   y=226   width=25    height=23    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=112  x=441   y=104   width=24    height=30    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=113  x=466   y=104   width=24    height=30    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=114  x=70    y=259   width=18    height=23    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=427   y=225   width=23    height=23    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=116  x=455   y=195   width=18    height=29    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=451   y=225   width=23    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=375   y=226   width=25    height=23    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=119  x=159   y=230   width=37    height=23    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=120  x=269   y=228   width=27    height=23    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=157   y=107   width=25    height=30    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=24    y=263   width=22    height=23    xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=123  x=99    y=0     width=17    height=37    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=245   y=37    width=9     height=36    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=81    y=0     width=17    height=37    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=126  x=373   y=250   width=23    height=13    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=160  x=510   y=0     width=1     height=0     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=161  x=491   y=195   width=12    height=29    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=162  x=0     y=75    width=25    height=35    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=163  x=183   y=107   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=135   y=230   width=23    height=24    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=165  x=333   y=166   width=27    height=29    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=166  x=235   y=37    width=9     height=36    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=167  x=55    y=0     width=25    height=37    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=168  x=0     y=287   width=16    height=9     xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=169  x=325   y=73    width=30    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=170  x=277   y=252   width=16    height=18    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=171  x=114   y=258   width=24    height=20    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=172  x=139   y=255   width=23    height=19    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=173  x=438   y=249   width=14    height=10    xoffset=-2    yoffset=24    xadvance=11    page=0  chnl=15
char id=174  x=356   y=73    width=30    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=175  x=40    y=287   width=22    height=6     xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=176  x=346   y=251   width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=177  x=489   y=135   width=22    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=178  x=223   y=253   width=17    height=18    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=179  x=241   y=253   width=17    height=18    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=468   y=249   width=13    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=181  x=149   y=138   width=23    height=30    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=182  x=402   y=0     width=29    height=36    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=183  x=425   y=250   width=12    height=11    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=410   y=250   width=14    height=11    xoffset=-2    yoffset=36    xadvance=11    page=0  chnl=15
char id=185  x=294   y=252   width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=259   y=253   width=17    height=18    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=187  x=89    y=258   width=24    height=20    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=188  x=224   y=74    width=35    height=31    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=189  x=152   y=75    width=35    height=31    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=190  x=115   y=75    width=36    height=31    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=191  x=125   y=139   width=23    height=30    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=192  x=213   y=0     width=31    height=36    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=193  x=181   y=0     width=31    height=36    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=194  x=149   y=0     width=31    height=36    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=195  x=287   y=37    width=31    height=35    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=196  x=255   y=37    width=31    height=35    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=197  x=245   y=0     width=31    height=36    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=198  x=417   y=135   width=38    height=29    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=199  x=0     y=0     width=28    height=37    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=200  x=29    y=38    width=25    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=201  x=81    y=38    width=25    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=202  x=107   y=38    width=25    height=36    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=203  x=465   y=37    width=25    height=35    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=204  x=221   y=37    width=13    height=36    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=205  x=206   y=37    width=14    height=36    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=206  x=490   y=0     width=17    height=36    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=207  x=491   y=37    width=16    height=35    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=208  x=159   y=169   width=29    height=29    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=209  x=410   y=37    width=28    height=35    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=210  x=371   y=0     width=30    height=36    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=211  x=340   y=0     width=30    height=36    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=212  x=309   y=0     width=30    height=36    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=213  x=319   y=37    width=30    height=35    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=214  x=350   y=37    width=30    height=35    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=215  x=475   y=225   width=23    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=216  x=260   y=73    width=32    height=31    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=217  x=432   y=0     width=28    height=36    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=218  x=0     y=38    width=28    height=36    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=219  x=461   y=0     width=28    height=36    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=220  x=381   y=37    width=28    height=35    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=221  x=277   y=0     width=31    height=36    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=222  x=0     y=203   width=25    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=223  x=0     y=142   width=24    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=224  x=209   y=106   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=225  x=235   y=106   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=226  x=261   y=105   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=227  x=52    y=203   width=25    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=228  x=130   y=200   width=25    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=229  x=89    y=75    width=25    height=32    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=230  x=197   y=229   width=36    height=23    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=231  x=287   y=105   width=25    height=30    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=232  x=131   y=107   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=233  x=313   y=104   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=234  x=339   y=104   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=235  x=208   y=199   width=25    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=236  x=336   y=135   width=13    height=30    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=237  x=350   y=135   width=13    height=30    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=238  x=288   y=136   width=17    height=30    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=239  x=474   y=195   width=16    height=29    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=240  x=26    y=203   width=25    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=241  x=359   y=196   width=23    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=242  x=365   y=104   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=243  x=53    y=110   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=244  x=79    y=109   width=25    height=30    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=245  x=78    y=202   width=25    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=246  x=104   y=202   width=25    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=247  x=111   y=232   width=23    height=25    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=248  x=37    y=233   width=25    height=26    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=249  x=197   y=138   width=23    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=250  x=221   y=137   width=23    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=251  x=245   y=137   width=23    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=252  x=431   y=195   width=23    height=29    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=253  x=29    y=0     width=25    height=37    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=254  x=133   y=38    width=24    height=36    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=255  x=55    y=38    width=25    height=36    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
kernings count=203
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=66  second=85  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=81  second=44  amount=1   
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=114 second=252 amount=1   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=120 amount=-1  
