// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* example */ = {
		activeExec = 0;
		executables = (
			9A813A840E46A54100B5AC84 /* example */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A813A840E46A54100B5AC84 /* example */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* example */;
		addToTargets = (
			9A9F0EA0116B0C73001484B3 /* example-iPad */,
		);
		breakpoints = (
			9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:147 */,
			9AA704B30F9EF98700F18992 /* RBDecorators.cpp:185 */,
			9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */,
			9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */,
			9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */,
			9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:330 */,
			9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */,
			9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */,
			9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */,
			9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */,
			9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */,
		);
		codeSenseManager = 9A813A9D0E46A55900B5AC84 /* Code sense */;
		executables = (
			9A813A840E46A54100B5AC84 /* example */,
			9A9F0F6F116B0C73001484B3 /* example-iPad */,
		);
		expressions = (
			"((((SPODScene) (((('RudeMesh' *) (('RudeSkinnedMesh' *) (this))))->m_model))).nNumNode)",
			"this->m_model",
			"this->m_model.pNode[56]",
			"m_model.pNode[50]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					445,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292228084;
			PBXWorkspaceStateSaveDate = 292228084;
		};
		perUserProjectItems = {
			9A42E944100DBC780081BD75 /* PBXTextBookmark */ = 9A42E944100DBC780081BD75 /* PBXTextBookmark */;
			9A42E945100DBC780081BD75 /* PBXTextBookmark */ = 9A42E945100DBC780081BD75 /* PBXTextBookmark */;
			9A42E946100DBC780081BD75 /* PBXTextBookmark */ = 9A42E946100DBC780081BD75 /* PBXTextBookmark */;
			9A42E947100DBC780081BD75 /* PBXTextBookmark */ = 9A42E947100DBC780081BD75 /* PBXTextBookmark */;
			9A42E948100DBC780081BD75 /* PBXTextBookmark */ = 9A42E948100DBC780081BD75 /* PBXTextBookmark */;
			9A42E96D100DBCD60081BD75 /* PBXTextBookmark */ = 9A42E96D100DBCD60081BD75 /* PBXTextBookmark */;
			9A42E96E100DBCD60081BD75 /* PBXTextBookmark */ = 9A42E96E100DBCD60081BD75 /* PBXTextBookmark */;
			9A42E96F100DBCD60081BD75 /* PBXTextBookmark */ = 9A42E96F100DBCD60081BD75 /* PBXTextBookmark */;
			9A42E970100DBCD60081BD75 /* PBXTextBookmark */ = 9A42E970100DBCD60081BD75 /* PBXTextBookmark */;
			9A42E971100DBCD60081BD75 /* PBXTextBookmark */ = 9A42E971100DBCD60081BD75 /* PBXTextBookmark */;
			9A42E972100DBCD60081BD75 /* PBXTextBookmark */ = 9A42E972100DBCD60081BD75 /* PBXTextBookmark */;
			9A42E973100DBCD60081BD75 /* PBXTextBookmark */ = 9A42E973100DBCD60081BD75 /* PBXTextBookmark */;
			9A42E974100DBCD60081BD75 /* PBXTextBookmark */ = 9A42E974100DBCD60081BD75 /* PBXTextBookmark */;
			9A9F0E71116B0B83001484B3 /* PBXTextBookmark */ = 9A9F0E71116B0B83001484B3 /* PBXTextBookmark */;
			9A9F0E72116B0B83001484B3 /* PBXBookmark */ = 9A9F0E72116B0B83001484B3 /* PBXBookmark */;
			9A9F0E73116B0B83001484B3 /* PBXTextBookmark */ = 9A9F0E73116B0B83001484B3 /* PBXTextBookmark */;
			9A9F0FC7116B109D001484B3 /* PBXTextBookmark */ = 9A9F0FC7116B109D001484B3 /* PBXTextBookmark */;
			9A9F0FC8116B109D001484B3 /* PBXTextBookmark */ = 9A9F0FC8116B109D001484B3 /* PBXTextBookmark */;
			9A9F0FFA116B10DE001484B3 /* PBXTextBookmark */ = 9A9F0FFA116B10DE001484B3 /* PBXTextBookmark */;
			9A9F0FFB116B10DE001484B3 /* PBXTextBookmark */ = 9A9F0FFB116B10DE001484B3 /* PBXTextBookmark */;
			9A9F1005116B1120001484B3 /* PBXTextBookmark */ = 9A9F1005116B1120001484B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 9A813A9C0E46A55900B5AC84 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 836}}";
			sepNavSelRange = "{2450, 0}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	32CA4F630368D1EE00C91783 /* GLSprite_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 882}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	9A2900450FB9CC9F00E57821 /* RBWindControl.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Golf;
		modificationTime = 267091456.039663;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9A2900470FB9CCC300E57821 /* RBWindControl.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */;
		functionName = "RBWindControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = Golf;
		modificationTime = 267091456.039685;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9A42E944100DBC780081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9AC100DB19C003CE259 /* RudeText.cpp */;
		name = "RudeText.cpp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	9A42E945100DBC780081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9A8100DB19C003CE259 /* RudeTextControl.cpp */;
		name = "RudeTextControl.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	9A42E946100DBC780081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9C2100DB19C003CE259 /* RudePhysicsSphere.h */;
		name = "RudePhysicsSphere.h: 1";
		rLen = 116;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	9A42E947100DBC780081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9B0100DB19C003CE259 /* RudeSkinnedMesh.cpp */;
		name = "RudeSkinnedMesh.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	9A42E948100DBC780081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9BE100DB19C003CE259 /* RudeSound.cpp */;
		name = "RudeSound.cpp: 198";
		rLen = 80;
		rLoc = 3592;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3175;
	};
	9A42E96D100DBCD60081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9CE100DB19C003CE259 /* RudeButtonControl.h */;
		name = "RudeButtonControl.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	9A42E96E100DBCD60081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9ED100DB19C003CE259 /* RudePhysicsSphere.cpp */;
		name = "RudePhysicsSphere.cpp: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	9A42E96F100DBCD60081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9D7100DB19C003CE259 /* RudePhysics.cpp */;
		name = "RudePhysics.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	9A42E970100DBCD60081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9DA100DB19C003CE259 /* RudeTouchTracker.h */;
		name = "RudeTouchTracker.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9A42E971100DBCD60081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9CC100DB19C003CE259 /* RudeButtonAnimControl.h */;
		name = "RudeButtonAnimControl.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	9A42E972100DBCD60081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9DC100DB19C003CE259 /* RudeMesh.cpp */;
		name = "RudeMesh.cpp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	9A42E973100DBCD60081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9DE100DB19C003CE259 /* RudeMath.cpp */;
		name = "RudeMath.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 703;
		vrLoc = 144;
	};
	9A42E974100DBCD60081BD75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9E8100DB19C003CE259 /* RudeCollision.h */;
		name = "RudeCollision.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	9A4B126B0FAAC0FB00E53811 /* PVRTTextureAPI.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */;
		functionName = "PVRTLoadPartialTextureFromPointer(const void * const pointer, const void * const texPtr, const unsigned int nLoadFromLevel, GLuint * const texName, const void *psTextureHeader)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = Golf;
		modificationTime = 267091456.03963;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A4B13BA0FAC17DB00E53811 /* RBTerrain.cpp:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */;
		functionName = "RBTerrain::LoadMaterials()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Golf;
		modificationTime = 267091456.039647;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9A72C99D100DB19C003CE259 /* RudeVertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 714}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	9A72C99E100DB19C003CE259 /* RudeUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	9A72C99F100DB19C003CE259 /* RudeUnitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	9A72C9A0100DB19C003CE259 /* RudeUnicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	9A72C9A1100DB19C003CE259 /* RudeUnicode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2814}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 943}";
		};
	};
	9A72C9A2100DB19C003CE259 /* RudeTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	9A72C9A3100DB19C003CE259 /* RudeTimeCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	9A72C9A4100DB19C003CE259 /* RudeTextureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2296}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	9A72C9A5100DB19C003CE259 /* RudeTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	9A72C9A6100DB19C003CE259 /* RudeTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2562}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	9A72C9A7100DB19C003CE259 /* RudeTextControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1162}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	9A72C9A8100DB19C003CE259 /* RudeTextControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2282}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	9A72C9A9100DB19C003CE259 /* RudeTimeCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	9A72C9AA100DB19C003CE259 /* RudeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	9A72C9AB100DB19C003CE259 /* RudeTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 840}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	9A72C9AC100DB19C003CE259 /* RudeText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	9A72C9AD100DB19C003CE259 /* RudeTouchTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 798}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	9A72C9AE100DB19C003CE259 /* RudeSkybox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2436}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	9A72C9AF100DB19C003CE259 /* RudeSkinnedMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 686}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	9A72C9B0100DB19C003CE259 /* RudeSkinnedMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3500}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	9A72C9B1100DB19C003CE259 /* RudeTextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 840}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	9A72C9B2100DB19C003CE259 /* RudeSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	9A72C9B5100DB19C003CE259 /* RudeRegistryText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	9A72C9B6100DB19C003CE259 /* RudeRegistryText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 854}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	9A72C9B9100DB19C003CE259 /* RudeRegistryCF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	9A72C9BA100DB19C003CE259 /* RudeRegistryCF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	9A72C9BB100DB19C003CE259 /* RudeRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	9A72C9BC100DB19C003CE259 /* RudeRegistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	9A72C9BD100DB19C003CE259 /* RudeSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1442}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	9A72C9BE100DB19C003CE259 /* RudeSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3318}}";
			sepNavSelRange = "{3592, 80}";
			sepNavVisRange = "{3305, 797}";
		};
	};
	9A72C9BF100DB19C003CE259 /* RudeRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 756}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	9A72C9C0100DB19C003CE259 /* RudeRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	9A72C9C1100DB19C003CE259 /* RudeTweaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1148}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	9A72C9C2100DB19C003CE259 /* RudePhysicsSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{0, 116}";
			sepNavVisRange = "{0, 404}";
		};
	};
	9A72C9C3100DB19C003CE259 /* RudePhysicsObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	9A72C9C4100DB19C003CE259 /* RudePhysicsObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 826}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	9A72C9C5100DB19C003CE259 /* RudePhysicsMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	9A72C9C6100DB19C003CE259 /* RudePhysicsMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1484}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	9A72C9C7100DB19C003CE259 /* RudePhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1442}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	9A72C9C8100DB19C003CE259 /* RudeButtonAnimControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2156}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	9A72C9C9100DB19C003CE259 /* RudeDebug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 854}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	9A72C9CA100DB19C003CE259 /* RudeCollision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2054}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	9A72C9CB100DB19C003CE259 /* RudeTweaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2828}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	9A72C9CC100DB19C003CE259 /* RudeButtonAnimControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 756}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	9A72C9CD100DB19C003CE259 /* RudeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2093}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	9A72C9CE100DB19C003CE259 /* RudeButtonControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	9A72C9CF100DB19C003CE259 /* RudeColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	9A72C9D0100DB19C003CE259 /* Rude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3016}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1099, 586}";
		};
	};
	9A72C9D1100DB19C003CE259 /* RudeButtonControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1624}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	9A72C9D2100DB19C003CE259 /* RudeFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	9A72C9D3100DB19C003CE259 /* RudeFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	9A72C9D4100DB19C003CE259 /* RudeDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	9A72C9D5100DB19C003CE259 /* RudeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	9A72C9D6100DB19C003CE259 /* RudeColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 784}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	9A72C9D7100DB19C003CE259 /* RudePhysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2324}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	9A72C9D8100DB19C003CE259 /* RudePerf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1092}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	9A72C9D9100DB19C003CE259 /* RudePerf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1260}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	9A72C9DA100DB19C003CE259 /* RudeTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 714}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	9A72C9DB100DB19C003CE259 /* RudeMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 854}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	9A72C9DC100DB19C003CE259 /* RudeMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4788}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	9A72C9DD100DB19C003CE259 /* RudeMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2142}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	9A72C9DE100DB19C003CE259 /* RudeMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 826}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{144, 703}";
		};
	};
	9A72C9DF100DB19C003CE259 /* RudeKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	9A72C9E0100DB19C003CE259 /* RudeKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	9A72C9E1100DB19C003CE259 /* RudeGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	9A72C9E2100DB19C003CE259 /* RudeGlobals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 686}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{3, 767}";
		};
	};
	9A72C9E3100DB19C003CE259 /* RudeGLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	9A72C9E4100DB19C003CE259 /* RudeGLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 868}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	9A72C9E5100DB19C003CE259 /* RudeGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1568}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	9A72C9E6100DB19C003CE259 /* RudeGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6461}}";
			sepNavSelRange = "{537, 3}";
			sepNavVisRange = "{182, 602}";
		};
	};
	9A72C9E7100DB19C003CE259 /* RudeGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1064}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	9A72C9E8100DB19C003CE259 /* RudeCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 672}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	9A72C9E9100DB19C003CE259 /* RudeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 2324}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{1481, 642}";
		};
	};
	9A72C9EA100DB19C003CE259 /* RudeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1680}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{551, 1443}";
		};
	};
	9A72C9EB100DB19C003CE259 /* RudeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 17485}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{1241, 640}";
		};
	};
	9A72C9EC100DB19C003CE259 /* RudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 798}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	9A72C9ED100DB19C003CE259 /* RudePhysicsSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 672}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	9A72C9EE100DB19C003CE259 /* RudeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1190}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{480, 801}";
		};
	};
	9A7CA4C90E764F6A00FA002C /* RBTerrain.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBTerrain.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBTerrain.cpp;
		sourceTree = "<absolute>";
	};
	9A813A840E46A54100B5AC84 /* example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"*c-unsigned int-RudeMesh::Render" = 1;
			"*cc-unsigned int-RudeMesh::Load" = 1;
			"*cc-unsigned int-RudeMesh::Render" = 1;
			"*xi-unsigned int-RudeMesh::Load" = 1;
			"b-int-RudeMesh::Load" = 1;
			"g-int-RudeMesh::Load" = 1;
			"m_collisionFlags-int-btCollisionObject::isStaticOrKinematicObject" = 1;
			"result-int-RudeTexture::LoadFromPVRTPointer" = 1;
		};
	};
	9A813A9C0E46A55900B5AC84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = acabar.cafwap.net;
			repositoryNamesForRoots = {
				.. = acabar.cafwap.net;
			};
		};
	};
	9A813A9D0E46A55900B5AC84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBBallGuide.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBBallGuide.cpp;
		sourceTree = "<absolute>";
	};
	9A9F0E71116B0B83001484B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9EB100DB19C003CE259 /* RudeFont.cpp */;
		name = "RudeFont.cpp: 59";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 669;
		vrLoc = 1213;
	};
	9A9F0E72116B0B83001484B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9ADC5A320E63EB84004C82A2 /* Default.png */;
	};
	9A9F0E73116B0B83001484B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9CA100DB19C003CE259 /* RudeCollision.cpp */;
		name = "RudeCollision.cpp: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	9A9F0EA0116B0C73001484B3 /* example-iPad */ = {
		activeExec = 0;
		executables = (
			9A9F0F6F116B0C73001484B3 /* example-iPad */,
		);
	};
	9A9F0F6F116B0C73001484B3 /* example-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "example-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A9F0FC2116B107B001484B3 /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = /depot/Golf/code/engine_example/iphone/EAGLView.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 5603}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{2588, 818}";
		};
	};
	9A9F0FC7116B109D001484B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9CD100DB19C003CE259 /* RudeControl.h */;
		name = "RudeControl.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9A9F0FC8116B109D001484B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9F0FC2116B107B001484B3 /* EAGLView.mm */;
		name = "EAGLView.mm: 257";
		rLen = 3;
		rLoc = 7370;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6915;
	};
	9A9F0FFA116B10DE001484B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A72C9E6100DB19C003CE259 /* RudeGL.cpp */;
		name = "RudeGL.cpp: 34";
		rLen = 3;
		rLoc = 537;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2113;
	};
	9A9F0FFB116B10DE001484B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF6BD2A110ECD9A00050B38 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2640;
		vrLoc = 0;
	};
	9A9F1005116B1120001484B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AF6BD29110ECD9A00050B38 /* EAGLView.mm */;
		name = "EAGLView.mm: 60";
		rLen = 0;
		rLoc = 2845;
		rType = 0;
		vrLen = 818;
		vrLoc = 2588;
	};
	9AA704B30F9EF98700F18992 /* RBDecorators.cpp:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AF6BD2D110ECDAA00050B38 /* RBDecorators.cpp */;
		functionName = "RBDecoratorCollection::Load(const char *deco)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = Golf;
		modificationTime = 267091456.039514;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AA7075B0FA19C4F00F18992 /* RBBallGuide.cpp:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::RegenPoints()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Golf;
		modificationTime = 267091456.039542;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AA707630FA19C5B00F18992 /* RBBallGuide.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9A8F40F00E7FA8C700C28D68 /* RBBallGuide.cpp */;
		functionName = "RBBallGuide::NextFrame(float delta)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Golf;
		modificationTime = 267091456.0395719;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9AAA6E090E9F12A4008D9318 /* ab18.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6110}";
		};
	};
	9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBSwingHelper.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBSwingHelper.cpp;
		sourceTree = "<absolute>";
	};
	9AAEB1250FA5656A003562EA /* RBSwingHelper.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AAEB0EF0FA562E7003562EA /* RBSwingHelper.cpp */;
		functionName = "RBSwingHelper::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		modificationTime = 267091456.039616;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	9AAFBDBD0F9EED6B00839888 /* RBDecorators.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AF6BD2D110ECDAA00050B38 /* RBDecorators.cpp */;
		functionName = "RBDecorator::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = Golf;
		modificationTime = 267091456.039478;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9ACA19D90EBADDC40014C128 /* RBWindControl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBWindControl.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBWindControl.cpp;
		sourceTree = "<absolute>";
	};
	9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBCreditsControl.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBCreditsControl.cpp;
		sourceTree = "<absolute>";
	};
	9AD085060FA44B2500022D3F /* RBCreditsControl.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AD084E10FA43A9000022D3F /* RBCreditsControl.cpp */;
		functionName = "RBCreditsControl::Render()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Golf;
		modificationTime = 267091456.039583;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9AD0858D0FA4E8BF00022D3F /* RBTGame.cpp:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */;
		functionName = "RBTGame::RBTGame(int holeNum, const char *terrainfile, eCourseTee tee, eCourseHoles holeset, eCourseWind wind, int par, int numPlayers, bool restorestate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = Golf;
		modificationTime = 267091456.039605;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9AD57E1B0EA08B24002696A6 /* btBoxBoxDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 9142}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{3463, 1856}";
		};
	};
	9AD57E1C0EA08B24002696A6 /* btBoxBoxDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1552, 16}";
			sepNavVisRange = "{0, 1942}";
		};
	};
	9AD57E240EA08B24002696A6 /* btCollisionWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1656, 5936}}";
			sepNavSelRange = "{7982, 61}";
			sepNavVisRange = "{6885, 1311}";
		};
	};
	9AD57E3E0EA08B24002696A6 /* SphereTriangleDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 840}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	9AD57E6D0EA08B24002696A6 /* btSphereShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 924}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{319, 2235}";
		};
	};
	9AD57EA80EA08B24002696A6 /* btConeTwistConstraint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3738}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	9AD57EC20EA08B24002696A6 /* btDiscreteDynamicsWorld.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 16324}}";
			sepNavSelRange = "{9999, 105}";
			sepNavVisRange = "{9635, 1441}";
		};
	};
	9AD57EC30EA08B24002696A6 /* btDiscreteDynamicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2170}}";
			sepNavSelRange = "{2962, 119}";
			sepNavVisRange = "{1688, 1397}";
		};
	};
	9AD57EF30EA08B24002696A6 /* btMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 7042}}";
			sepNavSelRange = "{5487, 18}";
			sepNavVisRange = "{5297, 1144}";
		};
	};
	9AD57EFF0EA08B24002696A6 /* btTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2688}}";
			sepNavSelRange = "{3069, 19}";
			sepNavVisRange = "{722, 1589}";
		};
	};
	9AD57F8F0EA08B9B002696A6 /* PVRTTextureAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 9884}}";
			sepNavSelRange = "{8854, 0}";
			sepNavVisRange = "{7872, 2093}";
		};
	};
	9AD57F900EA08B9B002696A6 /* PVRTPrint3DAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 9254}}";
			sepNavSelRange = "{2396, 5}";
			sepNavVisRange = "{2123, 634}";
		};
	};
	9AD57F950EA08BA3002696A6 /* PVRTBoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	9AD57F9D0EA08BA3002696A6 /* PVRTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2338}}";
			sepNavSelRange = "{615, 21}";
			sepNavVisRange = "{214, 873}";
		};
	};
	9AD57FA70EA08BA3002696A6 /* PVRTModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 34454}}";
			sepNavSelRange = "{13778, 0}";
			sepNavVisRange = "{13296, 1074}";
		};
	};
	9AD57FAB0EA08BA3002696A6 /* PVRTPrint3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 22274}}";
			sepNavSelRange = "{10294, 145}";
			sepNavVisRange = "{9738, 932}";
		};
	};
	9AD57FAE0EA08BA3002696A6 /* PVRTResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4144}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1971, 349}";
		};
	};
	9AD57FAF0EA08BA4002696A6 /* PVRTResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	9AD57FB50EA08BA4002696A6 /* PVRTTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1582}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{1409, 1538}";
		};
	};
	9AD57FB60EA08BA4002696A6 /* PVRTTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	9AD57FBC0EA08BA4002696A6 /* PVRTVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 25732}}";
			sepNavSelRange = "{65918, 6}";
			sepNavVisRange = "{65511, 1154}";
		};
	};
	9AD57FD30EA08BF4002696A6 /* microhttpd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2777}";
		};
	};
	9AD57FD70EA08C01002696A6 /* daemon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 11214}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	9ADC5A7C0E6548BD004C82A2 /* RBTGame.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RBTGame.cpp;
		path = /Users/rose/src/bork3d/bork3d_engine/Classes/RBTGame.cpp;
		sourceTree = "<absolute>";
	};
	9AF6BD29110ECD9A00050B38 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 5603}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRange = "{2588, 818}";
		};
	};
	9AF6BD2A110ECD9A00050B38 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2640}";
		};
	};
}
