info face="Arial Black" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ab14_00.tga"
chars count=191
char id=32   x=253   y=28    width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=21    y=83    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=150   y=92    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=121   y=55    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=157   y=14    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=70    y=29    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=112   y=29    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=168   y=92    width=6     height=8     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=135   y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=127   y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=90    y=92    width=8     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=217   y=80    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=143   y=92    width=6     height=9     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=202   y=91    width=7     height=7     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=8     y=107   width=6     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=234   y=67    width=7     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=209   y=54    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=183   y=67    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=132   y=68    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=143   y=68    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=24    y=43    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=156   y=42    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=167   y=41    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=77    y=55    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=178   y=41    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=189   y=41    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=30    y=95    width=6     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=17    y=30    width=6     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=61    y=82    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=59    y=94    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=50    y=82    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=200   y=41    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=42    y=0     width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=177   y=28    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=108   y=42    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=84    y=42    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=72    y=42    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=211   y=41    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=222   y=41    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=0     y=44    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=229   y=28    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=226   y=67    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=233   y=41    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=203   y=28    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=244   y=41    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=216   y=28    width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=12    y=44    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=60    y=42    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=0     y=57    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=196   y=0     width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=132   y=42    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=120   y=42    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=48    y=43    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=36    y=43    width=11    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=164   y=28    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=24    y=30    width=15    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=125   y=29    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=138   y=29    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=11    y=57    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=118   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=218   y=67    width=7     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=100   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=37    y=95    width=10    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=225   y=91    width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=186   y=91    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=239   y=80    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=22    y=57    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=173   y=81    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=33    y=56    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=162   y=81    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=165   y=68    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=190   y=14    width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=44    y=56    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=14    y=83    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=33    y=0     width=8     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=241   y=28    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=7     y=83    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=113   y=81    width=13    height=10    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=151   y=81    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=206   y=80    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=55    y=56    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=66    y=55    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=21    y=96    width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=195   y=80    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=174   y=68    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=0     y=96    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=139   y=81    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=83    y=81    width=14    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=127   y=81    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=179   y=14    width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=11    y=96    width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=91    y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=150   y=0     width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=109   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=175   y=92    width=10    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=254   y=14    width=1     height=0     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=0     y=83    width=6     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=223   y=14    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=88    y=55    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=228   y=80    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=144   y=42    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=143   y=0     width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=0     y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=245   y=91    width=8     height=6     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=190   y=28    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=126   y=92    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=70    y=94    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=48    y=94    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=173  x=194   y=91    width=7     height=7     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=151   y=29    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=235   y=91    width=9     height=6     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=160   y=92    width=7     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=72    y=81    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=99    y=92    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=108   y=92    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=210   y=91    width=7     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=99    y=55    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=55    y=0     width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=218   y=91    width=6     height=7     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=0     y=107   width=7     height=6     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=135   y=92    width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=117   y=92    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=80    y=93    width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=98    y=29    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=84    y=29    width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=40    y=30    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=110   y=55    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=170   y=0     width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=0     y=16    width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=222   y=0     width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=235   y=0     width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=209   y=0     width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=183   y=0     width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=55    y=29    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=68    y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=212   y=14    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=234   y=14    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=146   y=15    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=201   y=14    width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=9     y=30    width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=248   y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=0     y=30    width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=245   y=14    width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=96    y=42    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=134   y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=122   y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=110   y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=98    y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=86    y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=74    y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=184   y=80    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=216  x=157   y=0     width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=62    y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=50    y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=38    y=16    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=26    y=16    width=11    height=13    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=13    y=16    width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=132   y=55    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=143   y=55    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=154   y=55    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=165   y=55    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=176   y=54    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=187   y=54    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=198   y=54    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=168   y=14    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=98    y=81    width=14    height=10    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=220   y=54    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=154   y=68    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=231   y=54    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=242   y=54    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=0     y=70    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=210   y=67    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=242   y=67    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=201   y=67    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=192   y=67    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=11    y=70    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=22    y=70    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=33    y=69    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=44    y=69    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=55    y=69    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=66    y=68    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=77    y=68    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=28    y=83    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=39    y=82    width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=88    y=68    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=99    y=68    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=110   y=68    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=121   y=68    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=22    y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=80    y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=11    y=0     width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
kernings count=20
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=46  amount=-1  
