info face="Arial Black" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ab28_00.tga"
chars count=191
char id=32   x=252   y=20    width=1     height=0     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=20    y=123   width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=201   y=131   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=85    y=73    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=28    y=40    width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=70    y=40    width=18    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=99    y=57    width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=217   y=131   width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=129   y=20    width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=122   y=20    width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=169   y=132   width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=12    y=139   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=110   y=134   width=4     height=9     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=14    y=151   width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=239   y=131   width=4     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=0     y=123   width=6     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=48   x=98    y=73    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=210   y=103   width=9     height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=111   y=73    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=124   y=72    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=71    y=74    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=137   y=72    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=150   y=72    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=65    y=90    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=163   y=71    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=176   y=71    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=81    y=136   width=4     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=48    y=123   width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=90    y=122   width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=127   y=133   width=11    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=78    y=122   width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=138   y=104   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=213   y=20    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=0     y=59    width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=57    y=74    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=192   y=55    width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=15    y=75    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=189   y=71    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=150   y=104   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=115   y=56    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=207   y=55    width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=32    y=123   width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=202   y=71    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=83    y=57    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=215   y=71    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=223   y=39    width=16    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=222   y=55    width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=51    y=58    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=228   y=71    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=41    y=40    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=147   y=56    width=14    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=29    y=75    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=237   y=55    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=177   y=55    width=14    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=17    y=59    width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=127   y=40    width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=34    y=59    width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=206   y=39    width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=0     y=75    width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=91    y=20    width=7     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=7     y=123   width=6     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=93   x=83    y=20    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=139   y=133   width=11    height=8     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=34    y=151   width=10    height=2     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=28    y=151   width=5     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=240   y=119   width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=241   y=71    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=201   y=119   width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=0     y=91    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=227   y=119   width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=220   y=103   width=9     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=13    y=91    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=126   y=105   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=43    y=123   width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=107   y=20    width=7     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=26    y=91    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=38    y=123   width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=154   y=120   width=18    height=11    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=0     y=139   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=214   y=119   width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=39    y=91    width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=52    y=91    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=72    y=136   width=8     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=24    y=139   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=247   y=87    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=36    y=139   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=187   y=119   width=13    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=114   y=121   width=19    height=11    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=173   y=120   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=43    y=75    width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=48    y=139   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=65    y=20    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=143   y=20    width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=74    y=20    width=8     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=222   y=131   width=11    height=5     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=0     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=161  x=26    y=123   width=5     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=13    y=20    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=78    y=90    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=102   y=121   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=162   y=55    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=250   y=0     width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=0     y=20    width=12    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=6     y=151   width=7     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=240   y=39    width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=187   y=131   width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=86    y=136   width=11    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=115   y=133   width=11    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=173  x=21    y=151   width=6     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=131   y=56    width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=45    y=151   width=10    height=2     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=176  x=211   y=131   width=5     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=102   y=105   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=160   y=132   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=178   y=132   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=0     y=151   width=5     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=78    y=106   width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=133   y=0     width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=234   y=131   width=4     height=5     xoffset=6     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=244   y=131   width=6     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=195   y=131   width=5     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=151   y=133   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=98    y=136   width=11    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=168   y=39    width=18    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=187   y=39    width=18    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=190  x=148   y=39    width=19    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=191  x=114   y=105   width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=51    y=0     width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=17    y=0     width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=68    y=0     width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=164   y=20    width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=196  x=147   y=20    width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=34    y=0     width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=106   y=40    width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=149   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=26    y=20    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=39    y=20    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=52    y=20    width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=15    y=40    width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=115   y=20    width=6     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=136   y=20    width=6     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=99    y=20    width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=244   y=20    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=67    y=58    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=229   y=20    width=14    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=210  x=85    y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=101   y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=117   y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=213  x=181   y=20    width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=214  x=197   y=20    width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=60    y=138   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=89    y=40    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=194   y=0     width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=179   y=0     width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=164   y=0     width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=0     y=40    width=14    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=0     y=0     width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=91    y=89    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=104   y=89    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=117   y=89    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=130   y=88    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=143   y=88    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=156   y=88    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=169   y=87    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=57    y=40    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=134   y=121   width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=182   y=87    width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=65    y=106   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=195   y=87    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=208   y=87    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=221   y=87    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=14    y=123   width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=246   y=103   width=6     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=238   y=103   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=230   y=103   width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=234   y=87    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=90    y=106   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=0     y=107   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=13    y=107   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=26    y=107   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=39    y=107   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=52    y=107   width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=53    y=123   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=65    y=122   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=162   y=104   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=174   y=103   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=186   y=103   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=198   y=103   width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=209   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=237   y=0     width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=223   y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
kernings count=84
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
