info face="Arial Black" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ab28o2_00.tga"
chars count=191
char id=32   x=253   y=24    width=1     height=0     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=67    y=193   width=9     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=154   y=225   width=13    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=147   y=111   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=184   y=48    width=16    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=0     y=72    width=22    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=101   y=91    width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=178   y=225   width=8     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=240   y=24    width=10    height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=229   y=24    width=10    height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=106   y=229   width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=143   y=209   width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=245   y=207   width=8     height=13    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=0     y=243   width=10    height=7     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=212   y=223   width=8     height=9     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=35    y=193   width=10    height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=164   y=111   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=210   y=171   width=13    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=181   y=111   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=198   y=111   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=129   y=111   width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=215   y=111   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=232   y=111   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=204   y=131   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=0     y=133   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=17    y=133   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=236   y=207   width=8     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=115   y=191   width=8     height=19    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=173   y=191   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=48    y=229   width=15    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=157   y=191   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=114   y=171   width=15    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=109   y=48    width=19    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=206   y=71    width=20    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=111   y=111   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=218   y=91    width=18    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=57    y=113   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=34    y=133   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=130   y=171   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=121   y=91    width=19    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=237   y=90    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=87    y=193   width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=51    y=133   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=81    y=91    width=19    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=68    y=133   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=185   y=71    width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=0     y=113   width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=41    y=93    width=19    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=85    y=131   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=213   y=48    width=19    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=161   y=91    width=18    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=75    y=111   width=17    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=19    y=113   width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=199   y=91    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=227   y=70    width=20    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=69    y=71    width=24    height=19    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=0     y=93    width=20    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=164   y=71    width=20    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=38    y=113   width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=182   y=24    width=11    height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=46    y=193   width=10    height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=170   y=24    width=11    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=64    y=229   width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=32    y=242   width=14    height=6     xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=22    y=243   width=9     height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=110   y=211   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=102   y=131   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=59    y=213   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=119   y=131   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=93    y=213   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=224   y=171   width=13    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=136   y=131   width=16    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=98    y=171   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=106   y=191   width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=206   y=24    width=11    height=23    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=153   y=131   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=97    y=193   width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=0     y=213   width=22    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=127   y=210   width=15    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=76    y=213   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=170   y=131   width=16    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=187   y=131   width=16    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=223   y=207   width=12    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=159   y=209   width=15    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=238   y=171   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=175   y=209   width=15    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=41    y=213   width=17    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=205   y=191   width=23    height=15    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=23    y=213   width=17    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=93    y=111   width=17    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=191   y=208   width=15    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=242   y=0     width=12    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=19    y=48    width=7     height=23    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=157   y=24    width=12    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=187   y=225   width=15    height=9     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=160  x=251   y=24    width=1     height=0     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=161  x=77    y=193   width=9     height=19    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=89    y=24    width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=221   y=131   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=189   y=191   width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=180   y=91    width=18    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=11    y=48    width=7     height=23    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=72    y=24    width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=242   y=223   width=11    height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=21    y=93    width=19    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=132   y=226   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=0     y=229   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=32    y=229   width=15    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=11    y=243   width=10    height=7     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=141   y=91    width=19    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=47    y=242   width=14    height=6     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=168   y=225   width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=66    y=173   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=93    y=229   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=119   y=227   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=232   y=223   width=9     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=34    y=173   width=15    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=165   y=0     width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=203   y=224   width=8     height=9     xoffset=4     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=221   y=223   width=10    height=8     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=144   y=225   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=80    y=229   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=16    y=229   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=118   y=71    width=22    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=141   y=71    width=22    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=94    y=71    width=23    height=19    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=82    y=173   width=15    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=63    y=0     width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=21    y=0     width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=84    y=0     width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=48    y=48    width=20    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=27    y=48    width=20    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=42    y=0     width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=44    y=71    width=24    height=19    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=185   y=0     width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=106   y=24    width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=123   y=24    width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=140   y=24    width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=167   y=48    width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=218   y=24    width=10    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=0     y=48    width=10    height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=194   y=24    width=11    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=201   y=48    width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=61    y=91    width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=129   y=48    width=18    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=105   y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=125   y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=145   y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=69    y=48    width=19    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=89    y=48    width=19    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=207   y=207   width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=23    y=72    width=20    height=20    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=0     y=24    width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=223   y=0     width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=204   y=0     width=18    height=23    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=148   y=48    width=18    height=22    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=0     y=0     width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=238   y=131   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=0     y=153   width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=17    y=153   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=34    y=153   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=51    y=153   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=68    y=153   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=85    y=151   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=233   y=48    width=16    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=229   y=191   width=23    height=15    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=231  x=102   y=151   width=16    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=17    y=173   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=119   y=151   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=136   y=151   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=153   y=151   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=57    y=193   width=9     height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=24    y=193   width=10    height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=12    y=193   width=11    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=0     y=193   width=11    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=170   y=151   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=50    y=173   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=187   y=151   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=204   y=151   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=221   y=151   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=238   y=151   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=0     y=173   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=124   y=191   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=140   y=191   width=16    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=249  x=146   y=171   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=162   y=171   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=178   y=171   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=194   y=171   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=19    y=24    width=17    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=55    y=24    width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=37    y=24    width=17    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
kernings count=84
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
