info face="Arial Black" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ab48_00.tga"
chars count=191
char id=32   x=509   y=0     width=1     height=0     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=33   x=461   y=141   width=8     height=25    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=137   y=194   width=16    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=35   x=300   y=65    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=36   x=286   y=33    width=21    height=31    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=37   x=0     y=67    width=31    height=27    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=38   x=93    y=67    width=27    height=26    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=165   y=193   width=7     height=10    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=97    y=0     width=11    height=33    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=41   x=109   y=0     width=11    height=33    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=123   y=194   width=13    height=13    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=43   x=411   y=170   width=18    height=19    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=44   x=496   y=164   width=8     height=15    xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=233   y=191   width=10    height=6     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=46   x=193   y=191   width=8     height=8     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=449   y=89    width=10    height=26    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=48   x=110   y=94    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=434   y=89    width=14    height=26    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=50   x=366   y=64    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=278   y=92    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=277   y=65    width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=154   y=147   width=21    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=54   x=131   y=94    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=55   x=241   y=145   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=56   x=236   y=92    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=215   y=92    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=445   y=168   width=8     height=19    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=491   y=88    width=8     height=26    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=20    y=174   width=19    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=61   x=39    y=196   width=19    height=14    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=62   x=0     y=174   width=19    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=63   x=339   y=92    width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=64   x=365   y=33    width=26    height=30    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=65   x=156   y=119   width=27    height=25    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=66   x=437   y=116   width=23    height=25    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=67   x=228   y=65    width=24    height=26    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=68   x=461   y=115   width=23    height=25    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=69   x=176   y=145   width=21    height=25    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=70   x=365   y=145   width=19    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=71   x=202   y=65    width=25    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=72   x=265   y=119   width=24    height=25    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=73   x=500   y=88    width=8     height=25    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=74   x=262   y=145   width=20    height=25    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=75   x=212   y=119   width=26    height=25    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=76   x=283   y=145   width=20    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=77   x=71    y=122   width=28    height=25    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=78   x=290   y=119   width=24    height=25    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=79   x=175   y=65    width=26    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=80   x=485   y=115   width=21    height=25    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=81   x=392   y=33    width=27    height=29    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=82   x=340   y=119   width=24    height=25    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=83   x=253   y=65    width=23    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=413   y=118   width=23    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=85   x=315   y=119   width=24    height=25    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=86   x=128   y=121   width=27    height=25    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=87   x=0     y=122   width=35    height=25    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=88   x=184   y=119   width=27    height=25    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=89   x=100   y=122   width=27    height=25    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=90   x=365   y=119   width=23    height=25    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=91   x=69    y=34    width=11    height=32    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=92   x=460   y=88    width=10    height=26    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=93   x=81    y=34    width=11    height=32    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=94   x=20    y=196   width=18    height=15    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=95   x=277   y=191   width=18    height=2     xoffset=0     yoffset=40    xadvance=17    page=0  chnl=15
char id=96   x=254   y=191   width=9     height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=97   x=224   y=171   width=21    height=19    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=98   x=304   y=145   width=20    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=99   x=202   y=171   width=21    height=19    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=100  x=220   y=145   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=101  x=290   y=171   width=21    height=19    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=419   y=90    width=14    height=26    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=257   y=92    width=20    height=26    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=345   y=145   width=19    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=105  x=470   y=141   width=7     height=25    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=57    y=34    width=11    height=32    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=0     y=148   width=21    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=108  x=478   y=141   width=7     height=25    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=109  x=147   y=173   width=30    height=19    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=110  x=372   y=171   width=19    height=19    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=111  x=246   y=171   width=21    height=19    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=112  x=152   y=92    width=20    height=26    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=113  x=173   y=92    width=20    height=26    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=430   y=170   width=14    height=19    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=115  x=312   y=171   width=19    height=19    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=116  x=424   y=144   width=14    height=25    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=332   y=171   width=19    height=19    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=118  x=268   y=171   width=21    height=19    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=119  x=80    y=174   width=33    height=19    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=120  x=178   y=171   width=23    height=19    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=121  x=410   y=63    width=21    height=26    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=122  x=392   y=171   width=18    height=19    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=123  x=83    y=0     width=13    height=33    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=124  x=120   y=34    width=5     height=32    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=125  x=69    y=0     width=13    height=33    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=126  x=173   y=193   width=19    height=9     xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=160  x=507   y=33    width=1     height=0     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=161  x=452   y=142   width=8     height=25    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=162  x=330   y=33    width=21    height=31    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=163  x=432   y=62    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=164  x=60    y=174   width=19    height=20    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=165  x=389   y=118   width=23    height=25    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=166  x=114   y=34    width=5     height=32    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=167  x=47    y=0     width=21    height=33    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=168  x=264   y=191   width=12    height=5     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=169  x=121   y=67    width=26    height=26    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=170  x=101   y=194   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=171  x=475   y=167   width=20    height=16    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=172  x=0     y=196   width=19    height=15    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=173  x=222   y=191   width=10    height=6     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=174  x=148   y=65    width=26    height=26    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=175  x=296   y=191   width=18    height=2     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=176  x=154   y=193   width=10    height=10    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=177  x=405   y=144   width=18    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=178  x=59    y=196   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=179  x=73    y=195   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=180  x=244   y=191   width=9     height=6     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=181  x=319   y=92    width=19    height=26    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=182  x=342   y=0     width=25    height=32    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=183  x=213   y=191   width=8     height=7     xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=184  x=202   y=191   width=10    height=7     xoffset=0     yoffset=38    xadvance=11    page=0  chnl=15
char id=185  x=114   y=194   width=8     height=14    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=186  x=87    y=194   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=187  x=454   y=168   width=20    height=16    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=188  x=32    y=67    width=31    height=27    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=189  x=475   y=33    width=31    height=27    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=190  x=442   y=33    width=32    height=27    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=191  x=299   y=92    width=19    height=26    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=192  x=177   y=0     width=27    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=193  x=149   y=0     width=27    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=194  x=121   y=0     width=27    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=195  x=154   y=33    width=27    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=196  x=126   y=33    width=27    height=31    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=197  x=205   y=0     width=27    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=198  x=36    y=122   width=34    height=25    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=199  x=0     y=0     width=24    height=33    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=200  x=443   y=0     width=21    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=201  x=487   y=0     width=21    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=202  x=0     y=34    width=21    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=203  x=308   y=33    width=21    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=204  x=104   y=34    width=9     height=32    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=205  x=93    y=34    width=10    height=32    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=206  x=43    y=34    width=13    height=32    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=207  x=352   y=33    width=12    height=31    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=208  x=239   y=119   width=25    height=25    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=209  x=261   y=33    width=24    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=210  x=315   y=0     width=26    height=32    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=211  x=288   y=0     width=26    height=32    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=212  x=261   y=0     width=26    height=32    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=213  x=182   y=33    width=26    height=31    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=214  x=209   y=33    width=26    height=31    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=215  x=352   y=171   width=19    height=19    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=216  x=64    y=67    width=28    height=27    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=217  x=368   y=0     width=24    height=32    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=218  x=418   y=0     width=24    height=32    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=219  x=393   y=0     width=24    height=32    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=220  x=236   y=33    width=24    height=31    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=221  x=233   y=0     width=27    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=222  x=22    y=148   width=21    height=25    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=223  x=194   y=92    width=20    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=224  x=454   y=61    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=225  x=476   y=61    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=226  x=0     y=95    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=227  x=66    y=148   width=21    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=228  x=132   y=147   width=21    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=229  x=420   y=33    width=21    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=230  x=114   y=174   width=32    height=19    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=231  x=22    y=95    width=21    height=26    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=232  x=388   y=64    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=233  x=44    y=95    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=234  x=66    y=95    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=235  x=198   y=145   width=21    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=236  x=471   y=88    width=9     height=26    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=237  x=481   y=88    width=9     height=26    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=238  x=498   y=61    width=13    height=26    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=239  x=439   y=142   width=12    height=25    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=240  x=44    y=148   width=21    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=241  x=325   y=145   width=19    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=242  x=88    y=95    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=243  x=322   y=65    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=244  x=344   y=65    width=21    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=245  x=88    y=148   width=21    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=246  x=110   y=148   width=21    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=247  x=40    y=174   width=19    height=21    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=248  x=486   y=141   width=21    height=22    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=249  x=359   y=92    width=19    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=250  x=379   y=91    width=19    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=251  x=399   y=91    width=19    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=252  x=385   y=145   width=19    height=25    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=253  x=25    y=0     width=21    height=33    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=254  x=22    y=34    width=20    height=32    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=255  x=465   y=0     width=21    height=32    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
kernings count=203
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=66  second=85  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=81  second=44  amount=1   
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=114 second=252 amount=1   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=120 amount=-1  
