# Game UI

# const unsigned int kBallDistanceTopColor = 0xFF666666;
# const unsigned int kBallDistanceBotColor = 0xFF000000;
# const unsigned int kBallDistanceOutlineTopColor = 0xFF00FFFF;
# const unsigned int kBallDistanceOutlineBotColor = 0xFF22FFFF;

# const unsigned int kBallRemainingTopColor = 0xFF666666;
# const unsigned int kBallRemainingBotColor = 0xFF000000;
# const unsigned int kBallRemainingOutlineTopColor = 0xFFFFFFFF;
# const unsigned int kBallRemainingOutlineBotColor = 0xFFFFFFFF;

RudeTextControl	holeText	1	left	{10, 30}	big	outline	none	0xFFF69729	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	parText	PAR 4	left	{30, 20}	default	outline	none	0xFFF69729	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	remainingDistText	300 yds	left	{30, 36}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	strokeText	Stroke 1	right	{310, 20}	default	outline	none	0xFFF69729	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	scoreText	+1	right	{310, 36}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF

RudeTextControl	clubDistText	123 yds	left	{6, 406}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	powerRangeText	100%	left	{6, 426}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	windText	20 mph	right	{314, 426}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	shotEncouragementText	For Eagle!	center	{80, 0, 100, 320}	big	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	shotDistText	50 yds	center	{430, 0, 446, 320}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	shotPowerText	100% Power	center	{446, 0, 462, 320}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	shotAngleText	0% Hook	center	{462, 0, 478, 320}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	guidePowerText	200 yds	center	{446, 0, 462, 320}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	holeHeightText	+10 yds	left	{446, 0, 462, 320}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF


RudeButtonControl	botBarBg	ui_botbarbg	{-1, -1}	{436, 0, 480, 320}	none
RudeButtonAnimControl	swingButton	ui_swing	{-1, -1}	{436, 255, 480, 316}	none
RudeButtonControl	moveButton	ui_move	{-1, -1}	{436, 255, 480, 316}	none
RudeButtonControl	menuButton	ui_menu	{-1, -1}	{436, 190, 480, 251}	none
RudeButtonControl	prevClubButton	ui_clubprev	{-1, -1}	{436, 5, 480, 37}	none
RudeButtonControl	clubButton	ui_1wood	{-1, -1}	{436, 46, 480, 114}	none
RudeButtonControl	nextClubButton	ui_clubnext	{-1, -1}	{436, 121, 480, 153}	none

RudeButtonControl	cameraButton	ui_camera	{-1, -1}	{0, 120, 44, 200}	none
RudeButtonControl	helpButton	ui_help_button	{-1, -1}	{0, 195, 44, 255}	none
RudeButtonControl	terrainButton	ui_camera	{-1, -1}	{0, 260, 44, 320}	none


RBScoreControl	scoreControl	{0,0,480,320}
RBSwingControl	swingControl	{0,0,400,320}

RBTerrainSliceControl	terrainSlice	{370,64,406,256}

# 64x64 square in the center of the screen
RudeControl	guideAdjust	{208, 128, 272, 192}

# Entire screen minus the top and bottom UI elements
RudeControl	swingCamAdjust	{80, 0, 400, 320}

# iPhone Position
RBWindControl	windControl	{352, 256, 416, 320}

# iPad Position
#RBWindControl	windControl	{896, 704, 960, 768}

