# Game UI - iPad Version

RudeTextControl	holeText	1	left	{20, 46}	big	outline	none	0xFFF69729	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	parText	PAR 4	left	{60, 30}	default	outline	none	0xFFF69729	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	remainingDistText	300 yds	left	{60, 54}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF

RudeTextControl	strokeText	Stroke 1	right	{748, 30}	default	outline	none	0xFFF69729	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	scoreText	+1	right	{748, 54}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF

RudeTextControl	clubDistText	123 yds	left	{20, 980}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	powerRangeText	100%	left	{20, 1004}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	windText	20 mph	right	{748, 1004}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF

RudeTextControl	shotEncouragementText	For Eagle!	center	{130, 0, 150, 768}	big	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF

RudeTextControl	shotDistText	50 yds	center	{974, 0, 990, 768}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	shotPowerText	100% Power	center	{990, 0, 1006, 768}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	shotAngleText	0% Hook	center	{1006, 0, 1022, 768}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF
RudeTextControl	guidePowerText	200 yds	center	{446, 0, 462, 768}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF

RudeTextControl	holeHeightText	+10 yds	left	{446, 0, 462, 768}	default	outline	none	0xFF666666	0xFF000000	0xFFFFFFFF	0xFFFFFFFF


# Botbar is 44px high on iPhone
#  iPhone horz. center 160px
#  iPad +224px

RudeButtonControl	botBarBg	ui_botbarbg	{-1, -1}	{980, 0, 1024, 768}	none
RudeButtonAnimControl	swingButton	ui_swing	{-1, -1}	{980, 479, 1024, 540}	none
RudeButtonControl	moveButton	ui_move	{-1, -1}	{980, 479, 1024, 540}	none
RudeButtonControl	menuButton	ui_menu	{-1, -1}	{980, 414, 1024, 475}	none
RudeButtonControl	prevClubButton	ui_clubprev	{-1, -1}	{980, 229, 1024, 261}	none
RudeButtonControl	clubButton	ui_1wood	{-1, -1}	{980, 270, 1024, 338}	none
RudeButtonControl	nextClubButton	ui_clubnext	{-1, -1}	{980, 345, 1024, 377}	none
RudeButtonControl	cameraButton	ui_camera	{-1, -1}	{0, 344, 74, 424}	none
RudeButtonControl	helpButton	ui_help_button	{-1, -1}	{0, 419, 74, 479}	none
RudeButtonControl	terrainButton	ui_camera	{-1, -1}	{0, 419, 74, 479}	none

RBScoreControl	scoreControl	{0,0,1024,768}
RBSwingControl	swingControl	{0,0,944,768}

RBTerrainSliceControl	terrainSlice	{900,160,960,608}

# 64x64 square in the center of the screen
RudeControl	guideAdjust	{480, 352, 544, 416}

# Entire screen minus the top and bottom UI elements
RudeControl	swingCamAdjust	{80, 0, 944, 768}

RBWindControl	windControl	{916, 684, 980, 748}

