# Pause Menu - iPad version

RudeTextControl	resumeText	Resume	center	{-264, 0, -234, 768}	big	outline	popslide	0xFFFFFFFF	0xFFCCCCCC	0xFF000000	0xFF000000
RudeTextControl	quitText	Quit	center	{-204, 0, -174, 768}	big	outline	popslide	0xFFFFFFFF	0xFFCCCCCC	0xFF000000	0xFF000000

RBScoreControl	scoreControl	{0, 0, -264, -1}
