#
# RBDecorator file
#
# You can put #'s in to make comments
#
# Create a decorator by writing:
#
# DECORATOR <texture> <size>
#
# Then write x y z positions following that
#
# For example:
#
# DECORATOR tree_oak_a 64.000000
#
# 41.907341 0.827255 -174.863617
#
#
# It helps to use DebugGuidePosition in the tweaker to place decorators.

DECORATOR tree_oak_a 50.000000

-182.386505 -13.429787 -748.841675

DECORATOR tree_oak_b 64.000000

-184.995758 -25.837292 -827.821045

DECORATOR tree_oak_c 44.000000

-141.197067 -26.001560 -805.388611

DECORATOR tree_oak_d 70.000000

-148.187225 -28.492920 -969.923279

DECORATOR tree_oak_b 70.000000

286.491150 7.364388 -653.356445

DECORATOR tree_oak_c 80.000000

320.789307 8.258034 -594.638489

DECORATOR tree_oak_d 50.000000

268.074463 -1.617561 -595.475525

DECORATOR tree_oak_a 90.000000

137.814316 -7.186409 -1354.869263

DECORATOR tree_oak_b 65.000000

61.643650 -0.348381 -1379.770264

DECORATOR tree_oak_c 55.000000

89.923782 -5.791527 -1301.066040

DECORATOR tree_oak_d 40.000000

139.797318 -12.103859 -1311.956299

DECORATOR tree_oak_a 60.000000

285.997192 -5.088913 -1098.659180

DECORATOR tree_oak_b 55.000000

299.336212 2.113373 -1038.387817

DECORATOR tree_oak_c 70.000000

346.490570 10.221779 -1199.104980

DECORATOR tree_oak_d 48.000000

260.284760 -10.365189 -1063.708496