#
# RBDecorator file
#
# You can put #'s in to make comments
#
# Create a decorator by writing:
#
# DECORATOR <texture> <size>
#
# Then write x y z positions following that
#
# For example:
#
# DECORATOR tree_oak_a 64.000000
#
# 41.907341 0.827255 -174.863617
#
#
# It helps to use DebugGuidePosition in the tweaker to place decorators.


#---------------------------------
# Placeholder! delete these lines:

DECORATOR tree_oak_a 50.000000
100.000000 100.000000 100.000000

DECORATOR tree_oak_b 50.000000
100.000000 100.000000 100.000000

DECORATOR tree_oak_c 50.000000
100.000000 100.000000 100.000000

DECORATOR tree_oak_d 50.000000
100.000000 100.000000 100.000000

#---------------------------------

#---------------------------------
# Start here:
