#
# RBDecorator file
#
# You can put #'s in to make comments
#
# Create a decorator by writing:
#
# DECORATOR <texture> <size>
#
# Then write x y z positions following that
#
# For example:
#
# DECORATOR tree_oak_a 64.000000
#
# 41.907341 0.827255 -174.863617
#
#
# It helps to use DebugGuidePosition in the tweaker to place decorators.


DECORATOR tree_oak_a 60.000000

86.472435 -2.721451 -187.103363

DECORATOR tree_oak_b 60.000000

-235.482712 -20.083244 -696.604126

DECORATOR tree_oak_c 100.000000

-313.405579 -24.300468 -795.351013

DECORATOR tree_oak_d 50.000000

-173.368317 -25.426384 -721.263062

DECORATOR tree_oak_a 50.000000

-637.257263 10.891586 -1353.554077

DECORATOR tree_oak_b 70.000000

-632.698120 21.117729 -1408.692505

DECORATOR tree_oak_c 60.000000

-587.572571 6.319344 -1404.845947

DECORATOR tree_oak_d 44.000000

-555.094482 -1.902344 -1382.981567

DECORATOR tree_oak_a 80.000000

-233.864838 2.143745 -1647.215088

DECORATOR tree_oak_b 66.000000

-199.895233 -4.876869 -1590.364380

DECORATOR tree_oak_c 90.000000

-122.383728 6.431549 -1727.099243

DECORATOR tree_oak_d 66.000000

82.284164 31.907860 -1654.675537

DECORATOR tree_oak_a 66.000000

281.964905 19.246048 -564.112366

DECORATOR tree_oak_b 80.000000

305.499878 23.196083 -592.690796

DECORATOR tree_oak_c 40.000000

309.484406 14.176971 -665.792175