#
# RBDecorator file
#
# You can put #'s in to make comments
#
# Create a decorator by writing:
#
# DECORATOR <texture> <size>
#
# Then write x y z positions following that
#
# For example:
#
# DECORATOR tree_oak_a 64.000000
#
# 41.907341 0.827255 -174.863617
#
#
# It helps to use DebugGuidePosition in the tweaker to place decorators.


DECORATOR tree_oak_a 77.000000

242.211166 -37.254807 -669.491577

DECORATOR tree_oak_b 88.000000

298.643524 -35.714386 -701.721985

DECORATOR tree_oak_c 90.000000

409.366943 -19.732479 -1016.288269

DECORATOR tree_oak_d 66.000000

388.231934 -19.872196 -1098.866577

DECORATOR tree_oak_a 66.000000

-347.554077 16.863853 -621.804321

DECORATOR tree_oak_b 78.000000

-338.415283 -6.523117 -803.231750

DECORATOR tree_oak_c 78.000000

-244.498230 -20.955532 -1099.078125

DECORATOR tree_oak_d 60.000000

-224.622162 0.516865 -1137.119629

DECORATOR tree_oak_a 60.000000

-204.065964 -12.201797 -1542.822876

DECORATOR tree_oak_b 88.000000

-241.133545 -22.577427 -1625.697876

DECORATOR tree_oak_c 70.000000

-238.819519 -0.264774 -1780.889893

DECORATOR tree_oak_d 70.000000

106.260529 13.846931 -1908.943115