#
# RBDecorator file
#
# You can put #'s in to make comments
#
# Create a decorator by writing:
#
# DECORATOR <texture> <size>
#
# Then write x y z positions following that
#
# For example:
#
# DECORATOR tree_oak_a 64.000000
#
# 41.907341 0.827255 -174.863617
#
#
# It helps to use DebugGuidePosition in the tweaker to place decorators.


DECORATOR tree_oak_a 62.000000

-221.513229 -9.864128 -735.230713

DECORATOR tree_oak_b 77.000000

-278.957428 -14.026176 -837.905762

DECORATOR tree_oak_c 55.000000

-255.212921 -29.324772 -899.777466

DECORATOR tree_oak_d 55.000000

237.684235 -2.894188 -854.819336

DECORATOR tree_oak_a 66.000000

228.708618 -5.151215 -915.605408

DECORATOR tree_oak_b 56.000000

194.591003 2.958496 -1127.471924

DECORATOR tree_oak_c 80.000000

323.559113 -2.421371 -646.652832

DECORATOR tree_oak_d 80.000000

-252.854614 10.260429 -1856.047485

DECORATOR tree_oak_a 63.000000

-276.014069 -8.558197 -1799.337524

DECORATOR tree_oak_b 74.000000

-200.252319 -6.280792 -1828.941162

DECORATOR tree_oak_c 74.000000

99.854462 6.984615 -1901.814697

DECORATOR tree_oak_d 90.000000

148.087952 -10.136574 -1875.591431